/*
; model_TinyUSB_video.
; ====================

;------------------------------------------------------------------------
; Author:	Edo. Franzi		The 2025-01-01
; Modifs:
;
; Project:	uKOS-X
; Goal:		Interface for "TinyUSB video" device.
;			!! This is only for tests.
;
;   (c) 2025-2026, Edo. Franzi
;   --------------------------
;                                              __ ______  _____
;   Edo. Franzi                         __  __/ //_/ __ \/ ___/
;   5-Route de Cheseaux                / / / / ,< / / / /\__ \
;   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
;                                     \__,_/_/ |_\____//____/
;   edo.franzi@ukos.ch
;
;   Description: Lightweight, real-time multitasking operating
;   system for embedded microcontroller and DSP-based systems.
;
;   Permission is hereby granted, free of charge, to any person
;   obtaining a copy of this software and associated documentation
;   files (the "Software"), to deal in the Software without restriction,
;   including without limitation the rights to use, copy, modify,
;   merge, publish, distribute, sublicense, and/or sell copies of the
;   Software, and to permit persons to whom the Software is furnished
;   to do so, subject to the following conditions:
;
;   The above copyright notice and this permission notice shall be
;   included in all copies or substantial portions of the Software.
;
;   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
;   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
;   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
;   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;   SOFTWARE.
;
;------------------------------------------------------------------------
*/

#define	FRAME_WIDTH			752U
#define	FRAME_HEIGHT		480U

#include	<stdlib.h>

#include	"kern/kern.h"
#include	"macros.h"
#include	"record/record.h"
#include	"os_errors.h"

static	sema_t	*vSemaphore_Ready[KNB_CORES];

STRG_LOC_CONST(aStrSemaphore_Ready[]) = "TinyUSB ready";

/*
 * \brief TinyUSB_video_init
 *
 * - Initialise the video manager
 *
 */
void	TinyUSB_video_init(void) {
	uint32_t	core;

	core = GET_RUNNING_CORE;

	if (kern_createSemaphore(aStrSemaphore_Ready, 0, 1, &vSemaphore_Ready[core]) != KERR_KERN_NOERR) { LOG(KFATAL_MANAGER, "model_TinyUSB_video: create sema"); exit(EXIT_OS_PANIC); }
}

/*
 * \brief TinyUSB_video_clean
 *
 * - Clean the video manager
 *
 */
void	TinyUSB_video_clean(void) {
	uint32_t	core;

	core = GET_RUNNING_CORE;
	kern_killSemaphore(vSemaphore_Ready[core]);
}

/*
 * \brief TinyUSB_video_getImageSize
 *
 * - Get the image size
 *
 */
void	TinyUSB_video_getImageSize(uint32_t *w, uint32_t *h) {

	*w = FRAME_WIDTH;
	*h = FRAME_HEIGHT;
}

/*
 * \brief TinyUSB_video_sendImage
 *
 * - Send a complete video frame
 *
 */
void	TinyUSB_video_sendImage(uint8_t *image, uint32_t w, uint32_t h) {
	uint32_t	core;

	core = GET_RUNNING_CORE;

// Try to send a frame

	if (tud_video_n_streaming(0, 0) == true) {

		tud_video_n_frame_xfer(0, 0, (void *)image, (w * h * 16U / 8U));
		kern_waitSemaphore(vSemaphore_Ready[core], 1000U);
	}
	else {
		kern_suspendProcess(10U);
	}
}

// Video callbacks
// ===============

/*
 * \brief tud_video_frame_xfer_complete_cb
 *
 * - Called when SET_POWER_MODE request received
 *
 */
void	tud_video_frame_xfer_complete_cb(uint_fast8_t ctl_idx, uint_fast8_t stm_idx) {
	uint32_t	core;

	UNUSED(ctl_idx);
	UNUSED(stm_idx);

	core = GET_RUNNING_CORE;
	kern_signalSemaphore(vSemaphore_Ready[core]);
}

/*
 * \brief tud_video_power_mode_cb
 *
 * - Called when VS_COMMIT_CONTROL(SET_CUR) request received
 *
 */
int	tud_video_power_mode_cb(uint_fast8_t ctl_idx, uint8_t power_mod) {

	UNUSED(ctl_idx);
	UNUSED(power_mod);

	LOG(KINFO_SYSTEM, "model_TinyUSB_video: power mode");
	return (VIDEO_ERROR_NONE);
}

/*
 * \brief tud_video_commit_cb
 *
 * - Called when VS_COMMIT_CONTROL(SET_CUR) request received
 *
 */
int	tud_video_commit_cb(uint_fast8_t ctl_idx, uint_fast8_t stm_idx, video_probe_and_commit_control_t const *parameters) {

	UNUSED(ctl_idx);
	UNUSED(stm_idx);
	UNUSED(parameters);

	LOG(KINFO_SYSTEM, "model_TinyUSB_video: request received");
	return (VIDEO_ERROR_NONE);
}
