/*
; model_random_hard.
; ==================

;------------------------------------------------------------------------
; Author:	Edo. Franzi		The 2025-01-01
; Modifs:
;
; Project:	uKOS-X
; Goal:		Model for generating random numbers.
;			This takes advantages from the available
;			hardware.
;
;   © 2025-2026, Edo. Franzi
;   ------------------------
;                                              __ ______  _____
;   Edo. Franzi                         __  __/ //_/ __ \/ ___/
;   5-Route de Cheseaux                / / / / ,< / / / /\__ \
;   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
;                                     \__,_/_/ |_\____//____/
;   edo.franzi@ukos.ch
;
;   Description: Lightweight, real-time multitasking operating
;   system for embedded microcontroller and DSP-based systems.
;
;   Permission is hereby granted, free of charge, to any person
;   obtaining a copy of this software and associated documentation
;   files (the "Software"), to deal in the Software without restriction,
;   including without limitation the rights to use, copy, modify,
;   merge, publish, distribute, sublicense, and/or sell copies of the
;   Software, and to permit persons to whom the Software is furnished
;   to do so, subject to the following conditions:
;
;   The above copyright notice and this permission notice shall be
;   included in all copies or substantial portions of the Software.
;
;   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
;   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
;   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
;   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;   SOFTWARE.
;
;------------------------------------------------------------------------
*/

#include	"Registers/nvic.h"
#include	"kern/kern.h"
#include	"macros_soc.h"
#include	"soc_reg.h"

static				bool		vTerminated = false;
static	volatile	uint32_t	*vNumber;

// Prototypes

extern	void	(*vExce_indIntVectors[KNB_CORES][KNB_INTERRUPTIONS])(void);

static	void	local_RNG_IRQHandler(void);

/*
 * \brief model_random_hard_init
 *
 * - Initialise the hardware
 *
 */
void	model_random_hard_init(void) {

	RCC->AHB2ENR |= RCC_AHB2ENR_RNGEN;

	INTERRUPT_VECTOR(HASH_RNG_IRQn, local_RNG_IRQHandler);
	NVIC_SetPriority(HASH_RNG_C0_IRQn, KINT_LEVEL_PERIPHERALS);
	NVIC_EnableIRQ(HASH_RNG_C0_IRQn);
}

/*
 * \brief model_random_hard_read
 *
 * - Get a random number
 *
 */
void	model_random_hard_read(uint32_t *number) {

	vNumber = number;

// Turn on the RNG
// The RNG delivers a new random number every 16 x (480-MHz / 48-MHz) = 160-ns
// Configuration proposed by ST to comply with NIST SP800-90B

	vTerminated = false;
	RNG->CR |= (RNG_CR_RNGEN | RNG_CR_IE);

	while (vTerminated == false) {
		kern_switchFast();
	}
}

// Local routines
// ==============

/*
 * \brief local_RNG_IRQHandler
 *
 * - Interruption new number
 *
 */
static	void	local_RNG_IRQHandler(void) {
	uint8_t		i;

// Is data ready, no seed error, no clock error

	if (((RNG->SR & RNG_SR_DRDY) != 0U) && ((RNG->SR & RNG_SR_SEIS) == 0U) && ((RNG->SR & RNG_SR_CEIS) == 0U)) {
		*vNumber = RNG->DR & KRAND_MAX;
		vTerminated = true;
		RNG->CR &= ~(RNG_CR_RNGEN | RNG_CR_IE);
		return;
	}

// Seed error
// Read 12 time to clear seed error

	if ((RNG->SR & RNG_SR_SEIS) == RNG_SR_SEIS) {
		RNG->SR &= (uint32_t)~RNG_SR_SEIS;
		for (i = 0U; i < 12U; i++) {
			RNG->DR;
		}
	}

// Clock error
// !!! Wrong clock configurtion, please fix your code

	if ((RNG->SR & RNG_SR_CEIS) == RNG_SR_CEIS) {
		RNG->SR &= (uint32_t)~RNG_SR_CEIS;
	}
}
