# fragment for cortex m0, m0+, m1, m3, m4, m7, m23, m33
# =====================================================

# SPDX-License-Identifier: MIT

#------------------------------------------------------------------------
# Author:	Edo. Franzi		The 2025-01-01
# Modifs:
#
# Project:	uKOS-X
# Goal:		Fragment code for gcc-x.y.z (cortex cpus).
#			This fragment allows to generate multilib version of gcc
#			for the following cpus
#
#			Not tested yet:
#			cortex-m0 -m0+ -m1 -m55 -m85
#
#			Tested:
#			cortex-m3
#			cortex-m4
#			cortex-m7
#			cortex-m23
#			cortex-m33
#
#			From Launchpad readme.txt
#
#			----------------------------------------------------------------------------
#			|   ARM core | Command Line Options                       | multilib       |
#			| / ARM arch |                                            |                |
#			|------------|--------------------------------------------|----------------|
#			| Cortex-M0  | -mthumb -mcpu=cortex-m0                    | armv6-m        |
#			|            |--------------------------------------------|                |
#			|            | -mthumb -march=armv6-m                     |                |
#			|------------|--------------------------------------------|----------------|
#			| Cortex-M0+ | -mthumb -mcpu=cortex-m0plus                | armv6-m        |
#			|            |--------------------------------------------|                |
#			|            | -mthumb -march=armv6-m                     |                |
#			|------------|--------------------------------------------|----------------|
#			| Cortex-M1  | -mthumb -mcpu=cortex-m1                    | armv6-m        |
#			|            |--------------------------------------------|                |
#			|            | -mthumb -march=armv6-m                     |                |
#			|------------|--------------------------------------------|----------------|
#			| Cortex-M3  | -mthumb -mcpu=cortex-m3                    | armv7-m        |
#			|            |--------------------------------------------|                |
#			|            | -mthumb -march=armv7-m                     |                |
#			|------------|--------------------------------------------|----------------|
#			| Cortex-M4  | -mthumb -mcpu=cortex-m4                    | armv7e-m       |
#			| (No FP)    |--------------------------------------------|                |
#			|            | -mthumb -march=armv7e-m                    |                |
#			|------------|--------------------------------------------|----------------|
#			| Cortex-M4  | -mthumb -mcpu=cortex-m4 -mfloat-abi=softfp | armv7e-m       |
#			| (Soft FP)  | -mfpu=fpv4-sp-d16                          | /softfp        |
#			|            |--------------------------------------------|                |
#			|            | -mthumb -march=armv7e-m -mfloat-abi=softfp |                |
#			|            | -mfpu=fpv4-sp-d16                          |                |
#			|------------|--------------------------------------------|----------------|
#			| Cortex-M4  | -mthumb -mcpu=cortex-m4 -mfloat-abi=hard   | armv7e-m       |
#			| (Hard FP)  | -mfpu=fpv4-sp-d16                          | /fpu           |
#			|            |--------------------------------------------|                |
#			|            | -mthumb -march=armv7e-m -mfloat-abi=hard   |                |
#			|            | -mfpu=fpv4-sp-d16                          |                |
#			|------------|--------------------------------------------|----------------|
#			| Cortex-M7  | -mthumb -mcpu=cortex-m7                    | armv7e-m       |
#			| (No FP)    |--------------------------------------------|                |
#			|            | -mthumb -march=armv7e-m                    |                |
#			|------------|--------------------------------------------|----------------|
#			| Cortex-M7  | -mthumb -mcpu=cortex-m7 -mfloat-abi=softfp | armv7e-m       |
#			| (Soft FP)  | -mfpu=fpv5-sp-d16                          | /softfp        |
#			|            |--------------------------------------------| /fpv5-sp-d16   |
#			|            | -mthumb -march=armv7e-m -mfloat-abi=softfp |                |
#			|            | -mfpu=fpv5-sp-d16                          |                |
#			|            |--------------------------------------------|----------------|
#			|            | -mthumb -mcpu=cortex-m7 -mfloat-abi=softfp | armv7e-m       |
#			|            | -mfpu=fpv5-d16                             | /softfp        |
#			|            |--------------------------------------------| /fpv5-d16      |
#			|            | -mthumb -march=armv7e-m -mfloat-abi=softfp |                |
#			|            | -mfpu=fpv5-d16                             |                |
#			|------------|--------------------------------------------|----------------|
#			| Cortex-M7  | -mthumb -mcpu=cortex-m7 -mfloat-abi=hard   | armv7e-m       |
#			| (Hard FP)  | -mfpu=fpv5-sp-d16                          | /fpu           |
#			|            |--------------------------------------------| /fpv5-sp-d16   |
#			|            | -mthumb -march=armv7e-m -mfloat-abi=hard   |                |
#			|            | -mfpu=fpv5-sp-d16                          |                |
#			|            |--------------------------------------------|----------------|
#			|            | -mthumb -mcpu=cortex-m7 -mfloat-abi=hard   | armv7e-m       |
#			|            | -mfpu=fpv5-d16                             | /fpu           |
#			|            |--------------------------------------------| /fpv5-d16      |
#			|            | -mthumb -march=armv7e-m -mfloat-abi=hard   |                |
#			|            | -mfpu=fpv5-d16                             |                |
#			|------------|--------------------------------------------|----------------|
#			| ARMv8-M    | -mthumb -march=armv8-m.base                | armv8-m.base   |
#			| Baseline   |                                            |                |
#			|------------|--------------------------------------------|----------------|
#			| ARMv8-M    | -mthumb -march=armv8-m.main                | armv8-m.main   |
#			| Mainline   |                                            |                |
#			| (No FP)    |                                            |                |
#			|------------|--------------------------------------------|----------------|
#			| ARMv8-M    | -mthumb -march=armv8-m.main                | armv8-m.main   |
#			| Mainline   | -mfloat-abi=softfp -mfpu=fpv5-sp-d16       | /softfp        |
#			| (Soft FP)  |                                            | /fpv5-sp-d16   |
#			|            |--------------------------------------------|----------------|
#			|            | -mthumb -march=armv8-m.main                | armv8-m.main   |
#			|            | -mfloat-abi=softfp -mfpu=fpv5-d16          | /softfp        |
#			|            |                                            | /fpv5-d16      |
#			|------------|--------------------------------------------|----------------|
#			| ARMv8-M    | -mthumb -march=armv8-m.main                | armv8-m.main   |
#			| Mainline   | -mfloat-abi=hard -mfpu=fpv5-sp-d16         | /fpu           |
#			| (Hard FP)  |                                            | /fpv5-sp-d16   |
#			|            |--------------------------------------------|----------------|
#			|            | -mthumb -march=armv8-m.main                | armv8-m.main   |
#			|            | -mfloat-abi=hard -mfpu=fpv5-d16            | /fpu           |
#			|            |                                            | /fpv5-d16      |
#			|------------|--------------------------------------------|----------------|
#			| ARMv8.1-M  | -mthumb -march=armv8.1-m.main              | armv8.1-m.main |
#			| Mainline   |                                            |                |
#			| (No FP)    |                                            |                |
#			|------------|--------------------------------------------|----------------|
#			| ARMv8.1-M  | -mthumb -march=armv8.1-m.main              | armv8.1-m.main |
#			| Mainline   | -mfloat-abi=softfp -mfpu=fpv5-sp-d16       | /softfp        |
#			| (Soft FP)  |                                            | /fpv5-sp-d16   |
#			|            |--------------------------------------------|----------------|
#			|            | -mthumb -march=armv8.1-m.main              | armv8.1-m.main |
#			|            | -mfloat-abi=softfp -mfpu=fpv5-d16          | /softfp        |
#			|            |                                            | /fpv5-d16      |
#			|------------|--------------------------------------------|----------------|
#			| ARMv8.1-M  | -mthumb -march=armv8.1-m.main              | armv8.1-m.main |
#			| Mainline   | -mfloat-abi=hard -mfpu=fpv5-sp-d16         | /fpu           |
#			| (Hard FP)  |                                            | /fpv5-sp-d16   |
#			|            |--------------------------------------------|----------------|
#			|            | -mthumb -march=armv8.1-m.main              | armv8.1-m.main |
#			|            | -mfloat-abi=hard -mfpu=fpv5-d16            | /fpu           |
#			|            |                                            | /fpv5-d16      |
#			|------------|--------------------------------------------|----------------|
#
#   (c) 2025-2026, Edo. Franzi
#   --------------------------
#                                              __ ______  _____
#   Edo. Franzi                         __  __/ //_/ __ \/ ___/
#   5-Route de Cheseaux                / / / / ,< / / / /\__ \
#   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
#                                     \__,_/_/ |_\____//____/
#   edo.franzi@ukos.ch
#
#   Description: Lightweight, real-time multitasking operating
#   system for embedded microcontroller and DSP-based systems.
#
#   Permission is hereby granted, free of charge, to any person
#   obtaining a copy of this software and associated documentation
#   files (the "Software"), to deal in the Software without restriction,
#   including without limitation the rights to use, copy, modify,
#   merge, publish, distribute, sublicense, and/or sell copies of the
#   Software, and to permit persons to whom the Software is furnished
#   to do so, subject to the following conditions:
#
#   The above copyright notice and this permission notice shall be
#   included in all copies or substantial portions of the Software.
#
#   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
#   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
#   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
#   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#   SOFTWARE.
#
#------------------------------------------------------------------------

MULTILIB_OPTIONS    =
MULTILIB_DIRNAMES   =
MULTILIB_REQUIRED   =
MULTILIB_REUSE      =
MULTILIB_MATCHES    =

# We have the following hierachy:
#   T16/T32 (thumb)
#   Architecture: armv6s-m armv7-m, armv7e-m, armv7-a, armv8-m.base, armv8-m.main, armv8.1-m.main
#   FPU:          fpv4-sp-d16, fpv5-sp-d16, fpv5-d16
#   Float-abi:    soft, softfp, hard

MULTILIB_OPTIONS    += mthumb/marm
MULTILIB_DIRNAMES   += thumb arm

MULTILIB_OPTIONS    += march=armv6s-m/march=armv7-m/march=armv7e-m/march=armv8-m.base/march=armv8-m.main/march=armv8.1-m.main
MULTILIB_DIRNAMES   += armv6-m        armv7-m       armv7e-m       armv8-m.base       armv8-m.main       armv8.1-m.main

MULTILIB_OPTIONS    += mfloat-abi=soft mfloat-abi=softfp mfloat-abi=hard mfpu=fpv4-sp-d16 mfpu=fpv5-sp-d16 mfpu=fpv5-d16
MULTILIB_DIRNAMES   += soft            softfp            hard            fpv4-sp-d16      fpv5-sp-d16      fpv5-d16

# Generic
# -------

MULTILIB_REQUIRED   += mthumb
MULTILIB_REQUIRED   += marm

# cortex-m0
# ---------
#
#   fpu soft

MULTILIB_REQUIRED   += mthumb/march=armv6s-m
MULTILIB_REQUIRED   += mthumb/march=armv6s-m/mfloat-abi=soft

# cortex-m3
# ---------
#
#   fpu soft

MULTILIB_REQUIRED   += mthumb/march=armv7-m
MULTILIB_REQUIRED   += mthumb/march=armv7-m/mfloat-abi=soft

# cortex-m4 -m7
# -------------
#
#   fpu soft
#   fpu hard mfpu=fpv4-sp-d16
#   fpu hard mfpu=fpv5-sp-d16
#   fpu hard mfpu=fpv5-d16

MULTILIB_REQUIRED   += mthumb/march=armv7e-m
MULTILIB_REQUIRED   += mthumb/march=armv7e-m/mfloat-abi=soft
MULTILIB_REQUIRED   += mthumb/march=armv7e-m/mfloat-abi=softfp/mfpu=fpv4-sp-d16
MULTILIB_REQUIRED   += mthumb/march=armv7e-m/mfloat-abi=hard/mfpu=fpv4-sp-d16
MULTILIB_REQUIRED   += mthumb/march=armv7e-m/mfloat-abi=softfp/mfpu=fpv5-sp-d16
MULTILIB_REQUIRED   += mthumb/march=armv7e-m/mfloat-abi=hard/mfpu=fpv5-sp-d16
MULTILIB_REQUIRED   += mthumb/march=armv7e-m/mfloat-abi=softfp/mfpu=fpv5-d16
MULTILIB_REQUIRED   += mthumb/march=armv7e-m/mfloat-abi=hard/mfpu=fpv5-d16

# cortex-m23 -m33
# ---------------
#
#   fpu soft
#   fpu hard fpv5-sp-d16
#   fpu hard fpv5-d16

MULTILIB_REQUIRED   += mthumb/march=armv8-m.base
MULTILIB_REQUIRED   += mthumb/march=armv8-m.main
MULTILIB_REQUIRED   += mthumb/march=armv8-m.base/mfloat-abi=soft
MULTILIB_REQUIRED   += mthumb/march=armv8-m.main/mfloat-abi=soft
MULTILIB_REQUIRED   += mthumb/march=armv8-m.main/mfloat-abi=softfp/mfpu=fpv5-sp-d16
MULTILIB_REQUIRED   += mthumb/march=armv8-m.main/mfloat-abi=hard/mfpu=fpv5-sp-d16
MULTILIB_REQUIRED   += mthumb/march=armv8-m.main/mfloat-abi=softfp/mfpu=fpv5-d16
MULTILIB_REQUIRED   += mthumb/march=armv8-m.main/mfloat-abi=hard/mfpu=fpv5-d16

# cortex-m55 -m85
# ---------------
#
#   fpu soft
#   fpu hard fpv5-sp-d16
#   fpu hard fpv5-d16

MULTILIB_REQUIRED   += mthumb/march=armv8.1-m.main
MULTILIB_REQUIRED   += mthumb/march=armv8.1-m.main/mfloat-abi=soft
MULTILIB_REQUIRED   += mthumb/march=armv8.1-m.main/mfloat-abi=softfp/mfpu=fpv5-sp-d16
MULTILIB_REQUIRED   += mthumb/march=armv8.1-m.main/mfloat-abi=hard/mfpu=fpv5-sp-d16
MULTILIB_REQUIRED   += mthumb/march=armv8.1-m.main/mfloat-abi=softfp/mfpu=fpv5-d16
MULTILIB_REQUIRED   += mthumb/march=armv8.1-m.main/mfloat-abi=hard/mfpu=fpv5-d16

MULTILIB_MATCHES    += march?armv6s-m=mcpu?cortex-m0
MULTILIB_MATCHES    += march?armv6s-m=mcpu?cortex-m0plus
MULTILIB_MATCHES    += march?armv6s-m=mcpu?cortex-m1
MULTILIB_MATCHES    += march?armv7-m=mcpu?cortex-m3
MULTILIB_MATCHES    += march?armv7e-m=mcpu?cortex-m4
MULTILIB_MATCHES    += march?armv7e-m=mcpu?cortex-m7
MULTILIB_MATCHES    += march?armv8-m.base=mcpu?cortex-m23
MULTILIB_MATCHES    += march?armv8-m.main=mcpu?cortex-m33
MULTILIB_MATCHES    += march?armv8.1-m.main=mcpu?cortex-m55
MULTILIB_MATCHES    += march?armv8.1-m.main=mcpu?cortex-m85
