/*
; model_coredump_soc.
; ===================

;------------------------------------------------------------------------
; Author:	Edo. Franzi		The 2025-01-01
; Modifs:
;
; Project:	uKOS-X
; Goal:		Model for the core dump (SOC specific).
;
;   (c) 2025-2026, Edo. Franzi
;   --------------------------
;                                              __ ______  _____
;   Edo. Franzi                         __  __/ //_/ __ \/ ___/
;   5-Route de Cheseaux                / / / / ,< / / / /\__ \
;   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
;                                     \__,_/_/ |_\____//____/
;   edo.franzi@ukos.ch
;
;   Description: Lightweight, real-time multitasking operating
;   system for embedded microcontroller and DSP-based systems.
;
;   Permission is hereby granted, free of charge, to any person
;   obtaining a copy of this software and associated documentation
;   files (the "Software"), to deal in the Software without restriction,
;   including without limitation the rights to use, copy, modify,
;   merge, publish, distribute, sublicense, and/or sell copies of the
;   Software, and to permit persons to whom the Software is furnished
;   to do so, subject to the following conditions:
;
;   The above copyright notice and this permission notice shall be
;   included in all copies or substantial portions of the Software.
;
;   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
;   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
;   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
;   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;   SOFTWARE.
;
;------------------------------------------------------------------------
*/

// Prototypes

static	void	local_processInterruption(uintptr_t *stackBefore, uintptr_t *stackAfter);
static	void	local_printInterruption(const char_t **vectorName);

/*
 * \brief model_coreDump_displayInterruptions
 *
 *
 * Display useful postmortem information
 * Example:
 *
 * System dead! Core DUMP!!
 * ========================
 *
 * Exception: EXTI0_IRQn
 * Process:   Process_User_0
 *
 * User trace information
 *
 * Stacks contents before the fault
 * stack[+31] = 0x00000000
 * stack[+30] = 0x00000000
 * ...
 * stack[+01] = 0xBBB10001
 * stack[+00] = 0xAAA00000
 *
 * CPU registers: (PC after the fault instruction)
 * x0  - zero = 0x00000000    x18 - s2   = 0xAAA00000
 * x1  - ra   = 0xAAA00000    x19 - s3   = 0xADA80008
 * x2  - sp   = 0xBBB10001    x20 - s4   = 0xAEA90009
 * x3  - gp   = 0xCCC20002    x21 - s5   = 0xAFAA000A
 * x4  - tp   = 0x001FFFFF    x22 - s6   = 0xBABB000B
 * x5  - t0   = 0x3800FFF0    x23 - s7   = 0xBBBC000C
 * x6  - t1   = 0xFFF50005    x24 - s8   = 0x73000540
 * x7  - t2   = 0xABA60006    x25 - s9   = 0x08018629
 * x8  - fp   = 0xACA70007    x26 - s10  = 0xFFFFFFED
 * x9  - s1   = 0x61000000    x27 - s11  = 0x7200020A
 * x10 - a0   = 0x00000070    x28 - t3   = 0x7200020A
 * x11 - a1   = 0x00000070    x29 - t4   = 0x7200020A
 * x12 - a2   = 0x00000070    x30 - t5   = 0x7200020A
 * x13 - a3   = 0x00000070    x31 - t6   = 0x7200020A
 * x14 - a4   = 0x00000070    pc         = 0x7200020A
 * x15 - a5   = 0x00000070
 * x16 - a6   = 0x00000070
 * x17 - a7   = 0x00000070
 *
 */
static	void	model_coreDump_displayInterruptions(void) __attribute__ ((naked));
static	void	model_coreDump_displayInterruptions(void) {

	CORE_DUMP_SAVE_STACK_FRAME;

	JUMP_FNCT(local_processInterruption);
}

/*
 * \brief local_processInterruption
 *
 * - Collect the stack frame
 * - Display the interruption
 * - Display the fault routine & process
 * - Display the core information
 * - Display the user trace
 * - Display the stack frame
 *
 */
static	void	__attribute__ ((noinline, used, noreturn)) local_processInterruption(uintptr_t *stackBefore, uintptr_t *stackAfter) {
			uint32_t	core, i;
	const	uintptr_t	*ptr;
	const	char_t		*vectorName;

	core = GET_RUNNING_CORE;

	vExceptionNb[core] = (core_getCSR(RV_CSR_MCAUSE) & 0x7FFFFFFFu);
	vStackBefore[core] = stackBefore;
	vStackAfter[core]  = stackAfter;

// Collect the stack frame

	ptr = vStackAfter[core];
	for (i = sp; i < ENDREG; i++) {
		vStackCoreDump[core][i] = *ptr;
		ptr++;
	}

	local_printInterruption(&vectorName);
	local_printFunction(0, vectorName, "Interruption: ");
	local_printCore();
	local_printTrace();
	local_printLog();
	local_printStackFrame();
	cb_signal(KINTERRUPTION);
}

/*
 * \brief local_printInterruption
 *
 * - Display the interruption name
 *
 */
static	void	__attribute__ ((noinline)) local_printInterruption(const char_t **vectorName) {
	uint32_t	core;

	core = GET_RUNNING_CORE;

	cmns_send(KDEF0, "\n\n\n\n");
	cmns_send(KDEF0, "System dead! Core DUMP!!\n");
	cmns_send(KDEF0, "========================\n\n");
	switch (vExceptionNb[core]) {
		case 19U: { *vectorName = "WWDGT_IRQn";				break; }
		case 20U: { *vectorName = "LVD_IRQn";				break; }
		case 21U: { *vectorName = "TAMPER_IRQn";			break; }
		case 22U: { *vectorName = "RTC_IRQn";				break; }
		case 23U: { *vectorName = "FMC_IRQn";				break; }
		case 24U: { *vectorName = "RCU_CTC_IRQn";			break; }
		case 25U: { *vectorName = "EXTI0_IRQn";				break; }
		case 26U: { *vectorName = "EXTI1_IRQn";				break; }
		case 27U: { *vectorName = "EXTI2_IRQn";				break; }
		case 28U: { *vectorName = "EXTI3_IRQn";				break; }
		case 29U: { *vectorName = "EXTI4_IRQn";				break; }
		case 30U: { *vectorName = "DMA0_Channel0_IRQn";		break; }
		case 31U: { *vectorName = "DMA0_Channel1_IRQn";		break; }
		case 32U: { *vectorName = "DMA0_Channel2_IRQn";		break; }
		case 33U: { *vectorName = "DMA0_Channel3_IRQn";		break; }
		case 34U: { *vectorName = "DMA0_Channel4_IRQn";		break; }
		case 35U: { *vectorName = "DMA0_Channel5_IRQn";		break; }
		case 36U: { *vectorName = "DMA0_Channel6_IRQn";		break; }
		case 37U: { *vectorName = "ADC0_1_IRQn";			break; }
		case 38U: { *vectorName = "CAN0_TX_IRQn";			break; }
		case 39U: { *vectorName = "CAN0_RX0_IRQn";			break; }
		case 40U: { *vectorName = "CAN0_RX1_IRQn";			break; }
		case 41U: { *vectorName = "CAN0_EWMC_IRQn";			break; }
		case 42U: { *vectorName = "EXTI5_9_IRQn";			break; }
		case 43U: { *vectorName = "TIMER0_BRK_IRQn";		break; }
		case 44U: { *vectorName = "TIMER0_UP_IRQn";			break; }
		case 45U: { *vectorName = "TIMER0_TRG_CMT_IRQn";	break; }
		case 46U: { *vectorName = "TIMER0_Channel_IRQn";	break; }
		case 47U: { *vectorName = "TIMER1_IRQn";			break; }
		case 48U: { *vectorName = "TIMER2_IRQn";			break; }
		case 49U: { *vectorName = "TIMER3_IRQn";			break; }
		case 50U: { *vectorName = "I2C0_EV_IRQn";			break; }
		case 51U: { *vectorName = "I2C0_ER_IRQn";			break; }
		case 52U: { *vectorName = "I2C1_EV_IRQn";			break; }
		case 53U: { *vectorName = "I2C1_ER_IRQn";			break; }
		case 54U: { *vectorName = "SPI0_IRQn";				break; }
		case 55U: { *vectorName = "SPI1_IRQn";				break; }
		case 56U: { *vectorName = "USART_IRQn";				break; }
		case 57U: { *vectorName = "USART1_IRQn";			break; }
		case 58U: { *vectorName = "USART2_IRQn";			break; }
		case 59U: { *vectorName = "EXTI10_15_IRQn";			break; }
		case 60U: { *vectorName = "RTC_Alarm_IRQn";			break; }
		case 61U: { *vectorName = "USBFS_WKUP_IRQn";		break; }
		case 67U: { *vectorName = "EXMC_IRQn";				break; }
		case 69U: { *vectorName = "TIMER4_IRQn";			break; }
		case 70U: { *vectorName = "SPI2_IRQn";				break; }
		case 71U: { *vectorName = "UART3_IRQn";				break; }
		case 72U: { *vectorName = "UART4_IRQn";				break; }
		case 73U: { *vectorName = "TIMER5_IRQn";			break; }
		case 74U: { *vectorName = "TIMER6_IRQn";			break; }
		case 75U: { *vectorName = "DMA1_Channel0_IRQn";		break; }
		case 76U: { *vectorName = "DMA1_Channel1_IRQn";		break; }
		case 77U: { *vectorName = "DMA1_Channel2_IRQn";		break; }
		case 78U: { *vectorName = "DMA1_Channel3_IRQn";		break; }
		case 79U: { *vectorName = "DMA1_Channel4_IRQn";		break; }
		case 82U: { *vectorName = "CAN1_TX_IRQn";			break; }
		case 83U: { *vectorName = "CAN1_RX0_IRQn";			break; }
		case 84U: { *vectorName = "CAN1_RX1_IRQn";			break; }
		case 85U: { *vectorName = "CAN1_EWMC_IRQn";			break; }
		case 86U: { *vectorName = "USBFS_IRQn";				break; }
		default:  { *vectorName = "Unknown";				break; }
	}
}
