/*
; model_usart.
; ============

;------------------------------------------------------------------------
; Author:	Edo. Franzi		The 2025-01-01
; Modifs:
;
; Project:	uKOS-X
; Goal:		Model for controlling the "usart" device.
;
;   © 2025-2026, Edo. Franzi
;   ------------------------
;                                              __ ______  _____
;   Edo. Franzi                         __  __/ //_/ __ \/ ___/
;   5-Route de Cheseaux                / / / / ,< / / / /\__ \
;   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
;                                     \__,_/_/ |_\____//____/
;   edo.franzi@ukos.ch
;
;   Description: Lightweight, real-time multitasking operating
;   system for embedded microcontroller and DSP-based systems.
;
;   Permission is hereby granted, free of charge, to any person
;   obtaining a copy of this software and associated documentation
;   files (the "Software"), to deal in the Software without restriction,
;   including without limitation the rights to use, copy, modify,
;   merge, publish, distribute, sublicense, and/or sell copies of the
;   Software, and to permit persons to whom the Software is furnished
;   to do so, subject to the following conditions:
;
;   The above copyright notice and this permission notice shall be
;   included in all copies or substantial portions of the Software.
;
;   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
;   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
;   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
;   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;   SOFTWARE.
;
;------------------------------------------------------------------------
*/

#include	<stdint.h>
#include	<stdlib.h>

#include	"serial/serial.h"
#include	"kern/kern.h"
#include	"macros.h"
#include	"macros_core.h"
#include	"macros_soc.h"
#include	"os_errors.h"
#include	"record/record.h"

static	volatile	bool		vSending = false;
static	volatile	bool		vWithSemaphore_RX = false;
static	volatile	bool		vWithSemaphore_TX = false;
static	volatile	uint8_t		vSndBuffer[KUSART_SZ_TX_BUF];
static	volatile	uint8_t		vRecBuffer[KUSART_SZ_RX_BUF];
static	volatile	uint8_t		* volatile vRRecBuffer;
static	volatile	uint8_t		* volatile vWRecBuffer;
static	volatile	uint8_t		* volatile vRSndBuffer;
static	volatile	uint8_t		* volatile vWSndBuffer;
static	volatile	int32_t		vStatus = KERR_SERIAL_NOERR;
static				sema_t		*vSemaphore_RX;
static				sema_t		*vSemaphore_TX;

STRG_LOC_CONST(aStrSemaphore_RX[]) = KUSART_SEMAPHORE_RX;
STRG_LOC_CONST(aStrSemaphore_TX[]) = KUSART_SEMAPHORE_TX;

// Prototypes

extern	void	(*vExce_indIntVectors[KNB_CORES][KNB_INTERRUPTIONS])(void);

static	void	local_USART_IRQHandler(void);

/*
 * \brief model_usart_init
 *
 * - Initialise the manager
 *
 */
void	model_usart_init(void) {

	cb_enable();

// Create the semaphores

	if (kern_createSemaphore(aStrSemaphore_RX, 0, 1, &vSemaphore_RX) != KERR_KERN_NOERR) { LOG(KFATAL_MANAGER, "model_usart: create sema"); exit(EXIT_OS_PANIC); }
	if (kern_createSemaphore(aStrSemaphore_TX, 0, 1, &vSemaphore_TX) != KERR_KERN_NOERR) { LOG(KFATAL_MANAGER, "model_usart: create sema"); exit(EXIT_OS_PANIC); }

// Initialise the circular buffers (snd) and (rec)

	vRSndBuffer = vSndBuffer;
	vWSndBuffer = vSndBuffer;
	vRRecBuffer = vRecBuffer;
	vWRecBuffer = vRecBuffer;

// Initialise the UART (Rx and Tx) and set it to 8-bits, 1-stop-bits, default baudrate and no parity

	INTERRUPT_VECTOR(USART_VECTOR_NUMBER, local_USART_IRQHandler);
	ECLIC->CLICINT[USART_VECTOR_NUMBER].CTL  = KINT_LEVEL_COMMUNICATIONS;
	ECLIC->CLICINT[USART_VECTOR_NUMBER].IP   = 0U;
	ECLIC->CLICINT[USART_VECTOR_NUMBER].IE   = 1U;
	ECLIC->CLICINT[USART_VECTOR_NUMBER].ATTR = ECLIC_INT_ATTR_SHV | ECLIC_INT_ATTR_TRIG_EDGE_RISING;

	USART->CTL0 &= (uint32_t)~USART_CTL0_UEN;
	USART->BAUD  = BAUDRATE(USART_FREQUENCY, KSERIAL_DEFAULT_BAUDRATE);
	USART->CTL1  = (2U<<12U);
	USART->CTL0  = (USART_CTL0_TEN | USART_CTL0_REN);
	USART->STAT &= (uint32_t)~USART_STAT_RBNE;
	USART->STAT &= (uint32_t)~USART_STAT_TC;
	USART->CTL0 |= USART_CTL0_RBNEIE;
	USART->CTL0 |= USART_CTL0_UEN;

	cb_init();
}

/*
 * \brief model_usart_configure
 *
 * - Configure the manager
 *
 */
int32_t	model_usart_configure(const urtxCnf_t *configure) {

	INTERRUPTION_OFF;

	USART->CTL0 &= (uint32_t)~USART_CTL0_UEN;
	USART->CTL0 &= (uint32_t)~(USART_CTL0_WL | USART_CTL0_PCEN | USART_CTL0_PM);
	switch (configure->oParity) {
		case KSERIAL_PARITY_EVEN: { USART->CTL0 |= USART_CTL0_WL | USART_CTL0_PCEN;                 break; }
		case KSERIAL_PARITY_ODD:  { USART->CTL0 |= USART_CTL0_WL | USART_CTL0_PCEN | USART_CTL0_PM; break; }
		default:
		case KSERIAL_PARITY_NONE: { 																break; }
	}

	USART->CTL1 &= (uint32_t)~(3U * USART_CTL1_STB_0);
	USART->CTL1 |= (configure->oStopBits == KSERIAL_STOPBITS_2) ? (2U * USART_CTL1_STB_0) : (0U);

	switch (configure->oBaudRate) {
		case KSERIAL_BAUDRATE_DEFAULT: { USART->BAUD = BAUDRATE(USART_FREQUENCY, KSERIAL_DEFAULT_BAUDRATE); break; }
		case KSERIAL_BAUDRATE_2400:	   { USART->BAUD = BAUDRATE(USART_FREQUENCY, 2400U);        			break; }
		case KSERIAL_BAUDRATE_4800:	   { USART->BAUD = BAUDRATE(USART_FREQUENCY, 4800U);        			break; }
		case KSERIAL_BAUDRATE_9600:	   { USART->BAUD = BAUDRATE(USART_FREQUENCY, 9600U);        			break; }
		case KSERIAL_BAUDRATE_19200:   { USART->BAUD = BAUDRATE(USART_FREQUENCY, 19200U);       			break; }
		case KSERIAL_BAUDRATE_38400:   { USART->BAUD = BAUDRATE(USART_FREQUENCY, 38400U);       			break; }
		case KSERIAL_BAUDRATE_57600:   { USART->BAUD = BAUDRATE(USART_FREQUENCY, 57600U);       			break; }
		case KSERIAL_BAUDRATE_115200:  { USART->BAUD = BAUDRATE(USART_FREQUENCY, 115200U);      			break; }
		case KSERIAL_BAUDRATE_230400:  { USART->BAUD = BAUDRATE(USART_FREQUENCY, 230400U);      			break; }
		case KSERIAL_BAUDRATE_460800:  { USART->BAUD = BAUDRATE(USART_FREQUENCY, 460800U);      			break; }
		case KSERIAL_BAUDRATE_500000:  { USART->BAUD = BAUDRATE(USART_FREQUENCY, 500000U);      			break; }
		case KSERIAL_BAUDRATE_921600:  { USART->BAUD = BAUDRATE(USART_FREQUENCY, 921600U);      			break; }
		case KSERIAL_BAUDRATE_1000000: { USART->BAUD = BAUDRATE(USART_FREQUENCY, 1000000U);     			break; }
		case KSERIAL_BAUDRATE_1500000: { USART->BAUD = BAUDRATE(USART_FREQUENCY, 1500000U);     			break; }
		case KSERIAL_BAUDRATE_1843200: { USART->BAUD = BAUDRATE(USART_FREQUENCY, 1843200U);     			break; }
		case KSERIAL_BAUDRATE_2000000: { USART->BAUD = BAUDRATE(USART_FREQUENCY, 2000000U);     			break; }
		case KSERIAL_BAUDRATE_2500000: { USART->BAUD = BAUDRATE(USART_FREQUENCY, 2500000U);     			break; }
		case KSERIAL_BAUDRATE_3000000: { USART->BAUD = BAUDRATE(USART_FREQUENCY, 3000000U);     			break; }
		default:					   { USART->BAUD = BAUDRATE(USART_FREQUENCY, KSERIAL_DEFAULT_BAUDRATE); break; }
	}

	vWithSemaphore_RX = ((configure->oKernSync & ((uint32_t)1U<<(uint32_t)BSERIAL_SEMAPHORE_RX)) != 0U) ? (true) : (false);
	vWithSemaphore_TX = ((configure->oKernSync & ((uint32_t)1U<<(uint32_t)BSERIAL_SEMAPHORE_TX)) != 0U) ? (true) : (false);
	USART->CTL0 |= USART_CTL0_UEN;
	RETURN_INT_RESTORE(KERR_SERIAL_NOERR);
}

/*
 * \brief model_usart_write
 *
 * - Write a buffer
 *
 */
int32_t	model_usart_write(const uint8_t *buffer, uint32_t size) {
			uint32_t	i, newSize, wkSize = size;
	const	uint8_t		*wkBuffer = buffer;
	static	bool		terminate = false, busy = false;

	INTERRUPTION_OFF;
	if ((vSending == true) || (busy == true)) { RETURN_INT_RESTORE(KERR_SERIAL_SEPRO); }
	if (wkSize == 0U)		  				  { RETURN_INT_RESTORE(KERR_SERIAL_LNBU0); }

	busy = true;
	INTERRUPTION_RESTORE;

	while (terminate == false) {
		while (vSending == true) { kern_suspendProcess(1U); }

		if (wkSize > KUSART_SZ_TX_BUF) { newSize = KUSART_SZ_TX_BUF; wkSize -= KUSART_SZ_TX_BUF; }
		else						   { newSize = wkSize; terminate = true;					 }

// Copy the input buffer into the send one and start the transfer
// Enable the TX interruption

		vSending = true;
		for (i = 0U; i < newSize; i++) {
			vSndBuffer[i] = wkBuffer[i];
		}

		vWSndBuffer = (volatile	uint8_t *)((uintptr_t)vSndBuffer + (uintptr_t)newSize);
		wkBuffer	= (const uint8_t	*)((uintptr_t)wkBuffer	 + (uintptr_t)newSize);
		vRSndBuffer = vSndBuffer;

		USART->CTL0 |= USART_CTL0_TBEIE;
	}
	busy = false;
	terminate = false;
	return (KERR_SERIAL_NOERR);
}

/*
 * \brief model_usart_read
 *
 * - Read n x bytes
 *
 */
int32_t	model_usart_read(uint8_t *buffer, uint32_t *size) {
	uint8_t		*wkBuffer = buffer;
	int32_t		status;
	uint32_t	i;

	INTERRUPTION_OFF;
	status  = vStatus;
	vStatus = KERR_SERIAL_NOERR;

// Interruption problem: buffer full, Framing error, Overrun error.
// In this case, we return 0-bytes read with the corresponding error.
// The Error is then cancelled for the next time.

	if (status != KERR_SERIAL_NOERR)	{ *size = 0U; RETURN_INT_RESTORE(status);			 }
	if (*size == 0U) 					{ *size = 0U; RETURN_INT_RESTORE(KERR_SERIAL_NOERR); }

// cppcheck-suppress premium-misra-c-2023-13.2
//
	if (vRRecBuffer == vWRecBuffer)     { *size = 0U; RETURN_INT_RESTORE(KERR_SERIAL_RBUEM); }

	for (i = 0U; i < *size; i++) {

// cppcheck-suppress premium-misra-c-2023-13.2
//
		if (vRRecBuffer == vWRecBuffer) { *size = i; RETURN_INT_RESTORE(KERR_SERIAL_NOERR);  }

		*wkBuffer = *vRRecBuffer;
		wkBuffer++;
		vRRecBuffer++;

// cppcheck-suppress premium-misra-c-2023-13.2
//
		vRRecBuffer = (vRRecBuffer == &vRecBuffer[KUSART_SZ_RX_BUF]) ? (vRecBuffer) : (vRRecBuffer);
	}
	RETURN_INT_RESTORE(status);
}

/*
 * \brief model_usart_flush
 *
 * - Flush the usart manager
 *
 */
int32_t	model_usart_flush(void) {
	sema_t	*semaphore;

// Initialise the circular buffers (rec) and restart the associated semaphore

	INTERRUPTION_OFF;
	vRRecBuffer = vRecBuffer;
	vWRecBuffer = vRecBuffer;
	kern_getSemaphoreById(KUSART_SEMAPHORE_RX, &semaphore);
	kern_restartSemaphore(semaphore);
	RETURN_INT_RESTORE(KERR_SERIAL_NOERR);
}

// Local routines
// ==============

/*
 * \brief local_USART_IRQHandler
 *
 * - Interruption RX-TX
 *
 */
static	void	local_USART_IRQHandler(void) {
				uint32_t	core;
	volatile	uint32_t	iir;

	core = GET_RUNNING_CORE;

	iir = USART->STAT;
	if ((iir & USART_STAT_RBNE) != 0U) {

// RX interruption

		if ((iir & USART_STAT_ORERR) != 0U) { vStatus = KERR_SERIAL_EROVR; }
		if ((iir & USART_STAT_FERR)  != 0U) { vStatus = KERR_SERIAL_ERFRA; }
		if ((iir & USART_STAT_PERR)  != 0U) { vStatus = KERR_SERIAL_ERPAR; }

// Read the data and signal the event

		do {
			*vWRecBuffer = (uint8_t)USART->DATA;
			vWRecBuffer++;

// cppcheck-suppress premium-misra-c-2023-13.2
//
			vStatus = (vWRecBuffer == vRRecBuffer) ? (KERR_SERIAL_RBFUL) : (vStatus);

// cppcheck-suppress premium-misra-c-2023-13.2
//
			vWRecBuffer = (vWRecBuffer == &vRecBuffer[KUSART_SZ_RX_BUF]) ? (vRecBuffer) : (vWRecBuffer);
		} while ((USART->STAT & USART_STAT_RBNE) != 0U);

		#if (defined(KUSART_SEMA_RX_S))
		if (vWithSemaphore_RX == true) { kern_signalSemaphore(vSemaphore_RX); }
		#endif

// cppcheck-suppress premium-misra-c-2023-5.8
//
		PREEMPTION_THRESHOLD(core);
	}

	if (((iir & USART_STAT_TBE) != 0U) && ((USART->CTL0 & USART_CTL0_TBEIE) != 0U)) {

// TX interruption

		if (cb_CTSCheck() == true) {
			USART->DATA = (uint16_t)*vRSndBuffer;
			vRSndBuffer++;

// cppcheck-suppress premium-misra-c-2023-13.2
//
			if (vRSndBuffer == vWSndBuffer) {

// Terminated; disable the Tx interruption

				USART->CTL0 &= (uint32_t)~USART_CTL0_TBEIE;
				vSending = false;

				#if (defined(KUSART_SEMA_TX_S))
				if (vWithSemaphore_TX == true) { kern_signalSemaphore(vSemaphore_TX); }
				#endif
			}
		}

// Continue to send data

	}

// Clear the possible pending interruptions

}
