/*
; model_coredump_soc.
; ===================

;------------------------------------------------------------------------
; Author:	Edo. Franzi		The 2025-01-01
; Modifs:
;
; Project:	uKOS-X
; Goal:		Model for the core dump (SOC specific).
;
;   (c) 2025-20xx, Edo. Franzi
;   --------------------------
;                                              __ ______  _____
;   Edo. Franzi                         __  __/ //_/ __ \/ ___/
;   5-Route de Cheseaux                / / / / ,< / / / /\__ \
;   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
;                                     \__,_/_/ |_\____//____/
;   edo.franzi@ukos.ch
;
;   Description: Lightweight, real-time multitasking operating
;   system for embedded microcontroller and DSP-based systems.
;
;   Permission is hereby granted, free of charge, to any person
;   obtaining a copy of this software and associated documentation
;   files (the "Software"), to deal in the Software without restriction,
;   including without limitation the rights to use, copy, modify,
;   merge, publish, distribute, sublicense, and/or sell copies of the
;   Software, and to permit persons to whom the Software is furnished
;   to do so, subject to the following conditions:
;
;   The above copyright notice and this permission notice shall be
;   included in all copies or substantial portions of the Software.
;
;   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
;   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
;   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
;   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;   SOFTWARE.
;
;------------------------------------------------------------------------
*/

// Prototypes

static	void	local_processInterruption(uintptr_t *stackBefore, uintptr_t *stackAfter);
static	void	local_printInterruption(const char_t **vectorName);

/*
 * \brief model_coreDump_displayInterruptions
 *
 *
 * Display useful postmortem information
 * Example:
 *
 * System dead! Core DUMP!!
 * ========================
 *
 * Exception: DMA1_Stream0_IRQn
 * Routine:   aProcess
 * Process:   Process_User_0
 *
 * User trace information
 *
 * Stacks contents before the fault
 * stack[+31] = 0x00000000
 * stack[+30] = 0x00000000
 * ...
 * stack[+01] = 0xBBB10001
 * stack[+00] = 0xAAA00000
 *
 * CPU registers: (PC after the fault instruction)
 * psp      = 0x730005A8    msp      = 0x3800FFF0
 * r00      = 0xAAA00000    r08      = 0xADA80008
 * r01      = 0xBBB10001    r09      = 0xAEA90009
 * r02      = 0xCCC20002    r10      = 0xAFAA000A
 * r03      = 0x001FFFFF    r11      = 0xBABB000B
 * r04      = 0x3800FFF0    r12      = 0xBBBC000C
 * r05      = 0xFFF50005    r13 (SP) = 0x73000540
 * r06      = 0xABA60006    r14      = 0x08018629
 * r07      = 0xACA70007    lr       = 0xFFFFFFED
 * xPSR     = 0x61000000    r15 (PC) = 0x7200020A
 * BASEPRI  = 0x00000070
 *
 * FPU registers
 * s00      = 0x3F800000    s16      = 0x41880000
 * s01      = 0x40000000    s17      = 0x41900000
 * s02      = 0x40400000    s18      = 0x41980000
 * s03      = 0x40800000    s19      = 0x41A00000
 * s04      = 0x40A00000    s20      = 0x41A80000
 * s05      = 0x40C00000    s21      = 0x41B00000
 * s06      = 0x40E00000    s22      = 0x41B80000
 * s07      = 0x41000000    s23      = 0x41C00000
 * s08      = 0x41100000    s24      = 0x41C80000
 * s09      = 0x41200000    s25      = 0x41D00000
 * s10      = 0x41300000    s26      = 0x41D80000
 * s11      = 0x41400000    s27      = 0x41E00000
 * s12      = 0x41500000    s28      = 0x41E80000
 * s13      = 0x41600000    s29      = 0x41F00000
 * s14      = 0x41700000    s30      = 0x41F80000
 * s15      = 0x41800000    s31      = 0xC1F80000
 * FPSCR    = 0x00000000
 *
 */
static	void	model_coreDump_displayInterruptions(void) __attribute__ ((naked));
static	void	model_coreDump_displayInterruptions(void) {

	CORE_DUMP_SAVE_STACK_FRAME;

	JUMP_FNCT(local_processInterruption);
}

/*
 * \brief local_processInterruption
 *
 * - Collect the stack frame
 * - Display the interruption
 * - Display the fault routine & process
 * - Display the core information
 * - Display the user trace
 * - Display the stack frame
 *
 */
static	void	__attribute__ ((noinline, used, noreturn)) local_processInterruption(uintptr_t *stackBefore, uintptr_t *stackAfter) {
			uint32_t	core, i;
	const	uintptr_t	*ptr;
	const	char_t		*vectorName;

	core = GET_RUNNING_CORE;

	SET_PRIVILEGED_MODE;
	vKern_runProc[core]->oSpecification.oMode = KPROC_PRIVILEGED;

	vExceptionNb[core] = core_getIPSR();
	vStackBefore[core] = stackBefore;
	vStackAfter[core]  = stackAfter;

// Collect the stack frame

	ptr = vStackAfter[core];
	vStackCoreDump[core][SPP] = (uintptr_t)vStackAfter[core];
	for (i = PSP; i < ENDREG; i++) {
		vStackCoreDump[core][i] = *ptr;
		ptr++;
	}

	local_printInterruption(&vectorName);
	local_printFunction(vStackCoreDump[core][PC], vectorName, "Interruption: ");
	local_printCore();
	local_printTrace();
	local_printLog();
	local_printStackFrame();
	cb_signal(KINTERRUPTION);
}

/*
 * \brief local_printInterruption
 *
 * - Display the interruption name
 *
 */
static	void	__attribute__ ((noinline)) local_printInterruption(const char_t **vectorName) {
	uint32_t	core;

	core = GET_RUNNING_CORE;

	cmns_send(KDEF0, "\n\n\n\n");
	cmns_send(KDEF0, "System dead! Core DUMP!!\n");
	cmns_send(KDEF0, "========================\n\n");
	switch (vExceptionNb[core]) {
		case 0u:   { *vectorName = "TIMER0_IRQ_0_IRQ";		break; }
		case 1u:   { *vectorName = "TIMER0_IRQ_1_IRQ";		break; }
		case 2u:   { *vectorName = "TIMER0_IRQ_2_IRQ";		break; }
		case 3u:   { *vectorName = "TIMER0_IRQ_3_IRQ";		break; }
		case 4u:   { *vectorName = "TIMER1_IRQ_0_IRQ";		break; }
		case 5u:   { *vectorName = "TIMER1_IRQ_1_IRQ";		break; }
		case 6u:   { *vectorName = "TIMER1_IRQ_2_IRQ";		break; }
		case 7u:   { *vectorName = "TIMER1_IRQ_3_IRQ";		break; }
		case 8u:   { *vectorName = "PWM_IRQ_WRAP_0_IRQ";	break; }
		case 9u:   { *vectorName = "PWM_IRQ_WRAP_1_IRQ";	break; }
		case 10u:  { *vectorName = "DMA_IRQ_0_IRQ";			break; }
		case 11u:  { *vectorName = "DMA_IRQ_1_IRQ";			break; }
		case 12u:  { *vectorName = "DMA_IRQ_2_IRQ";			break; }
		case 13u:  { *vectorName = "DMA_IRQ_3_IRQ";			break; }
		case 14u:  { *vectorName = "USBCTRL_IRQ_IRQ";		break; }
		case 15u:  { *vectorName = "PIO0_IRQ_0_IRQ";		break; }
		case 16u:  { *vectorName = "PIO0_IRQ_1_IRQ";		break; }
		case 17u:  { *vectorName = "PIO1_IRQ_0_IRQ";		break; }
		case 18u:  { *vectorName = "PIO1_IRQ_1_IRQ";		break; }
		case 19u:  { *vectorName = "PIO2_IRQ_0_IRQ";		break; }
		case 20u:  { *vectorName = "PIO2_IRQ_1_IRQ";		break; }
		case 21u:  { *vectorName = "IO_IRQ_BANK0_IRQ";		break; }
		case 22u:  { *vectorName = "IO_IRQ_BANK0_NS_IRQ";	break; }
		case 23u:  { *vectorName = "IO_IRQ_QSPI_IRQ";		break; }
		case 24u:  { *vectorName = "IO_IRQ_QSPI_NS_IRQ";	break; }
		case 25u:  { *vectorName = "SIO_IRQ_FIFO_IRQ";		break; }
		case 26u:  { *vectorName = "SIO_IRQ_BELL_IRQ";		break; }
		case 27u:  { *vectorName = "SIO_IRQ_FIFO_NS_IRQ";	break; }
		case 28u:  { *vectorName = "SIO_IRQ_BELL_NS_IRQ";	break; }
		case 29u:  { *vectorName = "SIO_IRQ_MTIMECMP_IRQ";	break; }
		case 30u:  { *vectorName = "CLOCKS_IRQ_IRQ";		break; }
		case 31u:  { *vectorName = "SPI0_IRQ_IRQ";			break; }
		case 32u:  { *vectorName = "SPI1_IRQ_IRQ";			break; }
		case 33u:  { *vectorName = "UART0_IRQ_IRQ";			break; }
		case 34u:  { *vectorName = "UART1_IRQ_IRQ";			break; }
		case 35u:  { *vectorName = "ADC_IRQ_FIFO_IRQ";		break; }
		case 36u:  { *vectorName = "I2C0_IRQ_IRQ";			break; }
		case 37u:  { *vectorName = "I2C1_IRQ_IRQ";			break; }
		case 38u:  { *vectorName = "OTP_IRQ_IRQ";			break; }
		case 39u:  { *vectorName = "TRNG_IRQ_IRQ";			break; }
		case 42u:  { *vectorName = "PLL_SYS_IRQ_IRQ";		break; }
		case 43u:  { *vectorName = "PLL_USB_IRQ_IRQ";		break; }
		case 44u:  { *vectorName = "POWMAN_IRQ_POW_IRQ";	break; }
		case 45u:  { *vectorName = "POWMAN_IRQ_TIMER_IRQ";	break; }
		default:   { *vectorName = "Unknown";				break; }
	}
}
