/*
; model_cache.
; ============

;------------------------------------------------------------------------
; Author:	Edo. Franzi		The 2025-01-01
; Modifs:
;
; Project:	uKOS-X
; Goal:		Cortex M55 L1 cache management.
;
;   © 2025-2026, Edo. Franzi
;   ------------------------
;                                              __ ______  _____
;   Edo. Franzi                         __  __/ //_/ __ \/ ___/
;   5-Route de Cheseaux                / / / / ,< / / / /\__ \
;   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
;                                     \__,_/_/ |_\____//____/
;   edo.franzi@ukos.ch
;
;   Description: Lightweight, real-time multitasking operating
;   system for embedded microcontroller and DSP-based systems.
;
;   Permission is hereby granted, free of charge, to any person
;   obtaining a copy of this software and associated documentation
;   files (the "Software"), to deal in the Software without restriction,
;   including without limitation the rights to use, copy, modify,
;   merge, publish, distribute, sublicense, and/or sell copies of the
;   Software, and to permit persons to whom the Software is furnished
;   to do so, subject to the following conditions:
;
;   The above copyright notice and this permission notice shall be
;   included in all copies or substantial portions of the Software.
;
;   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
;   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
;   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
;   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;   SOFTWARE.
;
;------------------------------------------------------------------------
*/

#define	DCACHE_LINE_SIZE	32		// Cortex M55 cache line size of 32-bytes
#define	ICACHE_LINE_SIZE	32		// Cortex M55 cache line size of 32-bytes

// Prototypes

static	inline	uint32_t local_clz(uint32_t data);

/*
 * \brief cache_D_Enable
 *
 * - Enable the data cache
 *
 */
static	inline	void	cache_D_Enable(void) {
	uint32_t	ccsidr, sShift, wShift, sw;
	uint32_t	numSets, associativity, tmpAssociativity;

// Level 1 data cache

	REG(SCB)->CSSELR = (0U<<1U) | (0U<<0U);
	DATA_SYNC_BARRIER;

// Number of sets - 1
// Number of shift (2 - log(2)) of the number of words in the cache line
//                              0x0 = 4 words in the cache line
//                              0x1 = 8 words in the cache line
// Number of ways

	ccsidr        = REG(SCB)->CCSIDR;
	numSets       = ((ccsidr & (0x7FFFu<<13U))>>13U);
	sShift        = (ccsidr & 7U) + 4U;
	associativity = ((ccsidr & (0x3FFu<<3U))>>3U);
	wShift        = (local_clz(associativity) & ((uint32_t)DCACHE_LINE_SIZE - 1U));

	DATA_SYNC_BARRIER;

// Invalidate D-Cache

	do {
		tmpAssociativity = associativity;
		do {
			sw = ((tmpAssociativity<<wShift) | (numSets<<sShift));
			REG(SCB)->DCISW = sw;
		} while (tmpAssociativity-- != 0U);
	} while (numSets-- != 0U);

	DATA_SYNC_BARRIER;
	INST_SYNC_BARRIER;

// Enable D-Cache

	REG(SCB)->CCR |= (1U<<16U);

	DATA_SYNC_BARRIER;
	INST_SYNC_BARRIER;
}

/*
 * \brief cache_D_Disable
 *
 * - Disable the data cache
 *
 */
static	inline	void	cache_D_Disable(void) {
	uint32_t	ccsidr, sShift, wShift, sw;
	uint32_t	numSets, associativity, tmpAssociativity;

// Level 1 data cache

	REG(SCB)->CSSELR = (0U<<1U) | (0U<<0U);
	DATA_SYNC_BARRIER;

// Disable D-Cache

	REG(SCB)->CCR &= (uint32_t)~(1U<<16U);

// Number of sets - 1
// Number of shift (2 - log(2)) of the number of words in the cache line
//                              0x0 = 4 words in the cache line
//                              0x1 = 8 words in the cache line
// Number of ways

	ccsidr        = REG(SCB)->CCSIDR;
	numSets       = ((ccsidr & (0x7FFFu<<13U))>>13U);
	sShift        = (ccsidr & 7U) + 4U;
	associativity = ((ccsidr & (0x3FFu<<3U))>>3U);
	wShift        = (local_clz(associativity) & ((uint32_t)DCACHE_LINE_SIZE - 1U));

	DATA_SYNC_BARRIER;

// Clear & invalidate D-Cache

	do {
		tmpAssociativity = associativity;
		do {
			sw = ((tmpAssociativity<<wShift) | (numSets<<sShift));
			REG(SCB)->DCCISW = sw;
		} while (tmpAssociativity-- != 0U);
	} while (numSets-- != 0U);

	DATA_SYNC_BARRIER;
	INST_SYNC_BARRIER;
}

/*
 * \brief cache_D_Invalidate
 *
 * - Invalidate the data cache
 *
 */
static	inline	void	cache_D_Invalidate(void) {
	uint32_t	ccsidr, sShift, wShift, sw;
	uint32_t	numSets, associativity, tmpAssociativity;

// Level 1 data cache

	REG(SCB)->CSSELR = (0U<<1U) | (0U<<0U);
	DATA_SYNC_BARRIER;

// Number of sets - 1
// Number of shift (2 - log(2)) of the number of words in the cache line
//                              0x0 = 4 words in the cache line
//                              0x1 = 8 words in the cache line
// Number of ways

	ccsidr        = REG(SCB)->CCSIDR;
	numSets       = ((ccsidr & (0x7FFFu<<13))>>13);
	sShift        = (ccsidr & 7U) + 4U;
	associativity = ((ccsidr & (0x3FFu<<3U))>>3U);
	wShift        = (local_clz(associativity) & ((uint32_t)DCACHE_LINE_SIZE - 1U));

	DATA_SYNC_BARRIER;

// Invalidate D-Cache

	do {
		tmpAssociativity = associativity;
		do {
			sw = ((tmpAssociativity<<wShift) | (numSets<<sShift));
			REG(SCB)->DCISW = sw;
		} while (tmpAssociativity-- != 0U);
	} while (numSets-- != 0U);

	DATA_SYNC_BARRIER;
	INST_SYNC_BARRIER;
}

/*
 * \brief cache_D_Invalidate_Add
 *
 * - Invalidate the data cache by address
 *
 */
static	inline	void	cache_D_Invalidate_Add(void *address, int32_t size) {
	int32_t		opSize;
	uint32_t	opAddress;

	if (size > 0) {
		opSize	  = size + (int32_t)(((uint32_t)address) & ((uint32_t)DCACHE_LINE_SIZE - 1U));
		opAddress = (uint32_t)address;

		DATA_SYNC_BARRIER;

		do {
			REG(SCB)->DCIMVAC = opAddress;
			opAddress += (uint32_t)DCACHE_LINE_SIZE;
			opSize	  -= DCACHE_LINE_SIZE;
		} while (opSize > 0);

		DATA_SYNC_BARRIER;
		INST_SYNC_BARRIER;
	}
}

/*
 * \brief cache_D_Clean
 *
 * - Clean the data cache
 *
 */
static	inline	void	cache_D_Clean(void) {
	uint32_t	ccsidr, sShift, wShift, sw;
	uint32_t	numSets, associativity, tmpAssociativity;

// Level 1 data cache

	REG(SCB)->CSSELR = (0U<<1U) | (0U<<0U);
	DATA_SYNC_BARRIER;

// Number of sets - 1
// Number of shift (2 - log(2)) of the number of words in the cache line
//                              0x0 = 4 words in the cache line
//                              0x1 = 8 words in the cache line
// Number of ways

	ccsidr        = REG(SCB)->CCSIDR;
	numSets       = ((ccsidr & (0x7FFFu<<13U))>>13U);
	sShift        = (ccsidr & 7U) + 4U;
	associativity = ((ccsidr & (0x3FFu<<3U))>>3U);
	wShift        = (local_clz(associativity) & ((uint32_t)DCACHE_LINE_SIZE - 1U));

	DATA_SYNC_BARRIER;

// Clean D-Cache

	do {
		tmpAssociativity = associativity;
		do {
			sw = ((tmpAssociativity<<wShift) | (numSets<<sShift));
			REG(SCB)->DCCSW = sw;
		} while (tmpAssociativity-- != 0U);
	} while (numSets-- != 0U);

	DATA_SYNC_BARRIER;
	INST_SYNC_BARRIER;
}

/*
 * \brief cache_D_Clean_Add
 *
 * - Clean the data cache by address
 *
 */
static	inline	void	cache_D_Clean_Add(void *address, int32_t size) {
	int32_t		opSize;
	uint32_t	opAddress;

	if (size > 0) {
		opSize	  = size + (int32_t)(((uint32_t)address) & ((uint32_t)DCACHE_LINE_SIZE - 1U));
		opAddress = (uint32_t)address;

		DATA_SYNC_BARRIER;

		do {
			REG(SCB)->DCCMVAC = opAddress;
			opAddress += (uint32_t)DCACHE_LINE_SIZE;
			opSize	  -= DCACHE_LINE_SIZE;
		} while (opSize > 0);

		DATA_SYNC_BARRIER;
		INST_SYNC_BARRIER;
	}
}

/*
 * \brief cache_I_Enable
 *
 * - Enable the instruction cache
 *
 */
static	inline	void	cache_I_Enable(void) {

	DATA_SYNC_BARRIER;
	INST_SYNC_BARRIER;

// Invalidate I-Cache

	REG(SCB)->ICIALLU = 0U;

	DATA_SYNC_BARRIER;
	INST_SYNC_BARRIER;

// Enable I-Cache

	REG(SCB)->CCR |= (1U<<17U);

	DATA_SYNC_BARRIER;
	INST_SYNC_BARRIER;
}

/*
 * \brief cache_I_Disable
 *
 * - Disable the instruction cache
 *
 */
static	inline	void	cache_I_Disable(void) {

	DATA_SYNC_BARRIER;
	INST_SYNC_BARRIER;

// Disable I-Cache
// Invalidate I-Cache

	REG(SCB)->CCR &= (uint32_t)~(1U<<17U);
	REG(SCB)->ICIALLU = 0U;

	DATA_SYNC_BARRIER;
	INST_SYNC_BARRIER;
}

/*
 * \brief cache_I_Invalidate
 *
 * - Invalidate the instruction cache
 *
 */
static	inline	void	cache_I_Invalidate(void) {

	DATA_SYNC_BARRIER;
	INST_SYNC_BARRIER;

// Invalidate I-Cache

	REG(SCB)->ICIALLU = 0U;

	DATA_SYNC_BARRIER;
	INST_SYNC_BARRIER;
}

/*
 * \brief cache_I_Invalidate_Add
 *
 * - Invalidate the instruction cache by address
 *
 */
static	inline	void	cache_I_Invalidate_Add(void *address, int32_t size) {
	int32_t		opSize;
	uint32_t	opAddress;

	if (size > 0) {
		opSize	  = size + (int32_t)(((uint32_t)address) & ((uint32_t)ICACHE_LINE_SIZE - 1U));
		opAddress = (uint32_t)address;

		DATA_SYNC_BARRIER;

		do {
			REG(SCB)->ICIMVAU = opAddress;
			opAddress += (uint32_t)ICACHE_LINE_SIZE;
			opSize	  -= ICACHE_LINE_SIZE;
		} while (opSize > 0);

		DATA_SYNC_BARRIER;
		INST_SYNC_BARRIER;
	}
}

// Local routines
// ==============

/*
 * \brief local_clz
 *
 */
static	inline	uint32_t local_clz(uint32_t data) {
	uint32_t	count = 0U;
	uint32_t	mask = 0x80000000u;

	 while ((data & mask) == 0U) {
		count++;
		mask >>= 1U;
	}
	return (count);
  }
