# uKOS_misra_rules.
# =================

# SPDX-License-Identifier: MIT

#------------------------------------------------------------------------
# Author:	Edo. Franzi		The 2025-01-01
# Modifs:
#
# Project:	uKOS-X
# Goal:		Misra rules supressed for the uKOS project.
#
#			Remove the '#' at the beginning of the line to suppress the rule.
#
#   © 2025-2026, Edo. Franzi
#   ------------------------
#                                              __ ______  _____
#   Edo. Franzi                         __  __/ //_/ __ \/ ___/
#   5-Route de Cheseaux                / / / / ,< / / / /\__ \
#   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
#                                     \__,_/_/ |_\____//____/
#   edo.franzi@ukos.ch
#
#   Description: Lightweight, real-time multitasking operating
#   system for embedded microcontroller and DSP-based systems.
#
#   Permission is hereby granted, free of charge, to any person
#   obtaining a copy of this software and associated documentation
#   files (the "Software"), to deal in the Software without restriction,
#   including without limitation the rights to use, copy, modify,
#   merge, publish, distribute, sublicense, and/or sell copies of the
#   Software, and to permit persons to whom the Software is furnished
#   to do so, subject to the following conditions:
#
#   The above copyright notice and this permission notice shall be
#   included in all copies or substantial portions of the Software.
#
#   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
#   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
#   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
#   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#   SOFTWARE.
#
#------------------------------------------------------------------------

# Advisory rules

# Language extensions should not be used
premium-misra-c-2023-1.2
# A project should not contain unused type declarations
premium-misra-c-2023-2.3
# A project should not contain unused tag declarations
premium-misra-c-2023-2.4
# A project should not contain unused macro definitions
premium-misra-c-2023-2.5
# A function should not contain unused label declarations
premium-misra-c-2023-2.6
# A function should not contain unused parameters
premium-misra-c-2023-2.7
# A project should not contain unused object definitions
premium-misra-c-2023-2.8
# Trigraphs should not be used
premium-misra-c-2023-4.2
#Assembly language shall be encapsulated and isolated
premium-misra-c-2023-dir-4.3
# Sections of code should not be “commented out”
premium-misra-c-2023-dir-4.4
# Identifiers in the same name space with overlapping visibility should be typographically unambiguous
premium-misra-c-2023-dir-4.5
# Typedefs that indicate size and signedness should be used in place of the basic numerical types
premium-misra-c-2023-dir-4.6
# Typedefs that indicate size and signedness should be used in place of the basic numerical types
premium-misra-c-2023-4.6
# Identifiers that define objects or functions with internal linkage should be unique
premium-misra-c-2023-5.9
# Functions and objects should not be defined with external linkage if they are referenced in only one translation unit
premium-misra-c-2023-8.7
# An object should be declared at block scope if its identifier only appears in a single function
premium-misra-c-2023-8.9
# When an array with external linkage is declared, its size should be explicitly specified
premium-misra-c-2023-8.11
# A pointer should point to a const-qualified type whenever possible
premium-misra-c-2023-8.13
# The alignment specification of zero should not appear in an object declaration
premium-misra-c-2023-8.16
# At most one explicit alignment specifier should appear in an object declaration
premium-misra-c-2023-8.17
# The value of an expression should not be cast to an inappropriate essential type
premium-misra-c-2023-10.5
# A conversion should not be performed between a pointer to object and an integer type
premium-misra-c-2023-11.4
# A conversion should not be performed from pointer to void into pointer to object
premium-misra-c-2023-11.5
# The precedence of operators within expressions should be made explicit
premium-misra-c-2023-12.1
# The comma operator should not be used
premium-misra-c-2023-12.3
# Evaluation of constant expressions should not lead to unsigned integer wrap-around
premium-misra-c-2023-12.4
# A full expression containing an increment (++) or decrement (--) operator should have no other potential side effects other than that caused by the increment or decrement operator
premium-misra-c-2023-13.3
# The result of an assignment operator should not be used
premium-misra-c-2023-13.4
# The goto statement should not be used
premium-misra-c-2023-15.1
# There should be no more than one break or goto statement used to terminate any iteration statement
premium-misra-c-2023-15.4
# A function should have a single point of exit at the end
premium-misra-c-2023-15.5
# A function parameter should not be modified
premium-misra-c-2023-17.8
# A function that never returns should be declared with a _Noreturn function specifier
premium-misra-c-2023-17.11
# A function identifier should only be used with either a preceding &, or with a parenthesized parameter list
premium-misra-c-2023-17.12
# The +, -, += and -= operators should not be applied to an expression of pointer type
premium-misra-c-2023-18.4
# Declarations should contain no more than two levels of pointer nesting
premium-misra-c-2023-18.5
# The union keyword should not be used
premium-misra-c-2023-19.2
# #include directives should only be preceded by preprocessor directives or comments
premium-misra-c-2023-20.1
# #undef should not be used
premium-misra-c-2023-20.5
# The # and ## preprocessor operators should not be used
premium-misra-c-2023-20.10
# The standard header file <tgmath.h> should not be used
premium-misra-c-2023-21.11
# A generic selection should only be expanded from a macro
premium-misra-c-2023-23.1
# A generic selection should contain at least one non-default association
premium-misra-c-2023-23.3
# A generic selection should not depend on implicit pointer type conversion
premium-misra-c-2023-23.5
# A generic selection that is expanded from a macro should evaluate its argument only once
premium-misra-c-2023-23.7

# Required rules

# The program shall contain no violations of the standard C syntax and constraints, and shall not exceed the implementation’s translation limits
# premium-misra-c-2023-1.1
# There shall be no occurrence of undefined or critical unspecified behaviour
# premium-misra-c-2023-1.3
# Emergent language features shall not be used
# premium-misra-c-2023-1.4
# Obsolescent language features shall not be used
# premium-misra-c-2023-1.5
# A project shall not contain unreachable code
# premium-misra-c-2023-2.1
# A project shall not contain dead code
premium-misra-c-2023-2.2
# The character sequences /* and // shall not be used within a comment
premium-misra-c-2023-3.1
# Line-splicing shall not be used in // comments
# premium-misra-c-2023-3.2
# Octal and hexadecimal escape sequences shall be terminated
# premium-misra-c-2023-4.1
# If a function returns error information, then that error information shall be tested
premium-misra-c-2023-dir-4.7
# External identifiers shall be distinct
# premium-misra-c-2023-5.1
# Identifiers declared in the same scope and name space shall be distinct
# premium-misra-c-2023-5.2
# An identifier declared in an inner scope shall not hide an identifier declared in an outer scope
# premium-misra-c-2023-5.3
# Macro identifiers shall be distinct
# premium-misra-c-2023-5.4
# Identifiers shall be distinct from macro names
# premium-misra-c-2023-5.5
# A typedef name shall be a unique identifier
# premium-misra-c-2023-5.6
# A tag name shall be a unique identifier
# premium-misra-c-2023-5.7
# Identifiers that define objects or functions with external linkage shall be unique
# premium-misra-c-2023-5.8
# Bit-fields shall only be declared with an appropriate type
# premium-misra-c-2023-6.1
# Single-bit named bit-fields shall not be of a signed type
# premium-misra-c-2023-6.2
# A bit field shall not be declared as a member of a union
# premium-misra-c-2023-6.3
# Octal constants shall not be used
# premium-misra-c-2023-7.1
# A “u” or “U” suffix shall be applied to all integer constants that are represented in an unsigned type
# premium-misra-c-2023-7.2
# The lowercase character “l” shall not be used in a literal suffix
# premium-misra-c-2023-7.3
# A string literal shall not be assigned to an object unless the object’s type is “pointer to const-qualified char”
premium-misra-c-2023-7.4
# The small integer variants of the minimum-width integer constant macros shall not be used
# premium-misra-c-2023-7.6
# Types shall be explicitly specified
# premium-misra-c-2023-8.1
# Function types shall be in prototype form with named parameters
# premium-misra-c-2023-8.2
# All declarations of an object or function shall use the same names and type qualifiers
# premium-misra-c-2023-8.3
# A compatible declaration shall be visible when an object or function with external linkage is defined
premium-misra-c-2023-8.4
# An external object or function shall be declared once in one and only one file
# premium-misra-c-2023-8.5
# An identifier with external linkage shall have exactly one external definition
# premium-misra-c-2023-8.6
# The static storage class specifier shall be used in all declarations of objects and functions that have internal linkage
# premium-misra-c-2023-8.8
# An inline function shall be declared with the static storage class
# premium-misra-c-2023-8.10
# Within an enumerator list, the value of an implicitly-specified enumeration constant shall be unique
# premium-misra-c-2023-8.12
# The restrict type qualifier shall not be used
# premium-misra-c-2023-8.14
# All declarations of an object with an explicit alignment specification shall specify the same alignment
# premium-misra-c-2023-8.15
# The initializer for an aggregate or union shall be enclosed in braces
# premium-misra-c-2023-9.2
# Arrays shall not be partially initialized
# premium-misra-c-2023-9.3
# An element of an object shall not be initialized more than once
# premium-misra-c-2023-9.4
# Where designated initializers are used to initialize an array object the size of the array shall be specified explicitly
# premium-misra-c-2023-9.5
# An initializer using chained designators shall not contain initializers without designators
# premium-misra-c-2023-9.6
# Atomic objects shall be appropriately initialized before being accessed
# premium-misra-c-2023-9.7
# Operands shall not be of an inappropriate essential type
# premium-misra-c-2023-10.1
# Expressions of essentially character type shall not be used inappropriately in addition and subtraction operations
# premium-misra-c-2023-10.2
# The value of an expression shall not be assigned to an object with a narrower essential type or of a different essential type category
# premium-misra-c-2023-10.3
# Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category
premium-misra-c-2023-10.4
# The value of a composite expression shall not be assigned to an object with wider essential type
# premium-misra-c-2023-10.6
# If a composite expression is used as one operand of an operator in which the usual arithmetic conversions are performed then the other operand shall not have wider essential type
# premium-misra-c-2023-10.7
# The value of a composite expression shall not be cast to a different essential type category or a wider essential type
premium-misra-c-2023-10.8
# Conversions shall not be performed between a pointer to a function and any other type
# premium-misra-c-2023-11.1
# Conversions shall not be performed between a pointer to an incomplete type and any other type
# premium-misra-c-2023-11.2
# A conversion shall not be performed between a pointer to object type and a pointer to a different object type
premium-misra-c-2023-11.3
# A cast shall not be performed between pointer to void and an arithmetic type
premium-misra-c-2023-11.6
# A cast shall not be performed between pointer to object and a non-integer arithmetic type
# premium-misra-c-2023-11.7
# A conversion shall not remove any const, volatile or _Atomic qualification from the type pointed to by a pointer
# premium-misra-c-2023-11.8
# The macro NULL shall be the only permitted form of integer null pointer constant
# premium-misra-c-2023-11.9
# The _Atomic qualifier shall not be applied to the incomplete type void
# premium-misra-c-2023-11.10
# The right hand operand of a shift operator shall lie in the range zero to one less than the width in bits of the essential type of the left hand operand
premium-misra-c-2023-12.2
# Structure and union members of atomic objects shall not be directly accessed
# premium-misra-c-2023-12.6
# Initializer lists shall not contain persistent side effects
# premium-misra-c-2023-13.1
# The value of an expression and its persistent side effects shall be the same under all permitted evaluation orders and shall be independent from thread interleaving
# premium-misra-c-2023-13.2
# The right hand operand of a logical && or || operator shall not contain persistent side effects
# premium-misra-c-2023-13.5
# The operand of the sizeof operator shall not contain any expression which has potential side effects
# premium-misra-c-2023-13.6
# A loop counter shall not have essentially floating type
# premium-misra-c-2023-14.1
# A for loop shall be well-formed
# premium-misra-c-2023-14.2
# Controlling expressions shall not be invariant
# premium-misra-c-2023-14.3
# The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type
premium-misra-c-2023-14.4
# The goto statement shall jump to a label declared later in the same function
# premium-misra-c-2023-15.2
# Any label referenced by a goto statement shall be declared in the same block, or in any block enclosing the goto statement
# premium-misra-c-2023-15.3
# The body of an iteration-statement or a selection-statement shall be a compound-statement
# premium-misra-c-2023-15.6
# All if … else if constructs shall be terminated with an else statement
# premium-misra-c-2023-15.7
# All switch statements shall be well-formed
# premium-misra-c-2023-16.1
# A switch label shall only be used when the most closely-enclosing compound statement is the body of a switch statement
# premium-misra-c-2023-16.2
# An unconditional break statement shall terminate every switch-clause
premium-misra-c-2023-16.3
# Every switch statement shall have a default label
# premium-misra-c-2023-16.4
# A default label shall appear as either the first or the last switch label of a switch statement
premium-misra-c-2023-16.5
# Every switch statement shall have at least two switch-clauses
# premium-misra-c-2023-16.6
# A switch-expression shall not have essentially Boolean type
# premium-misra-c-2023-16.7
# The standard header file <stdarg.h> shall not be used
# premium-misra-c-2023-17.1
# Functions shall not call themselves, either directly or indirectly
premium-misra-c-2023-17.2
# The function argument corresponding to a parameter declared to have an array type shall have an appropriate number of elements
# premium-misra-c-2023-17.5
# The value returned by a function having non-void return type shall be used
premium-misra-c-2023-17.7
# A function declared with a _Noreturn function specifier shall have void return type
# premium-misra-c-2023-17.10
# A function type shall not be type qualified
# premium-misra-c-2023-17.13
# A pointer resulting from arithmetic on a pointer operand shall address an element of the same array as that pointer operand
# premium-misra-c-2023-18.1
# Subtraction between pointers shall only be applied to pointers that address elements of the same array
# premium-misra-c-2023-18.2
# The relational operators >, >=, < and <= shall not be applied to expressions of pointer type except where they point into the same object
premium-misra-c-2023-18.3
# The address of an object with automatic or thread-local storage shall not be copied to another object that persists after the first object has ceased to exist
# premium-misra-c-2023-18.6
# Flexible array members shall not be declared
# premium-misra-c-2023-18.7
# Variable-length arrays shall not be used
# premium-misra-c-2023-18.8
# An object with temporary lifetime shall not undergo array-to-pointer conversion
# premium-misra-c-2023-18.9
# The ', " or \ characters and the /* or // character sequences shall not occur in a header file name
# premium-misra-c-2023-20.2
# The #include directive shall be followed by either a <filename> or "filename" sequence
# premium-misra-c-2023-20.3
# A macro shall not be defined with the same name as a keyword
# premium-misra-c-2023-20.4
# Tokens that look like a preprocessing directive shall not occur within a macro argument
# premium-misra-c-2023-20.6
# Expressions resulting from the expansion of macro parameters shall be enclosed in parentheses
# premium-misra-c-2023-20.7
# The controlling expression of a #if or #elif preprocessing directive shall evaluate to 0 or 1
# premium-misra-c-2023-20.8
# All identifiers used in the controlling expression of #if or #elif preprocessing directives shall be #define'd before evaluation
premium-misra-c-2023-20.9
# A macro parameter immediately following a # operator shall not immediately be followed by a ## operator
# premium-misra-c-2023-20.11
# A macro parameter used as an operand to the # or ## operators, which is itself subject to further macro replacement, shall only be used as an operand to these operators
premium-misra-c-2023-20.12
# A line whose first token is # shall be a valid preprocessing directive
# premium-misra-c-2023-20.13
# All #else, #elif and #endif preprocessor directives shall reside in the same file as the #if, #ifdef or #ifndef directive to which they are related
# premium-misra-c-2023-20.14
# #define and #undef shall not be used on a reserved identifier or reserved macro name
# premium-misra-c-2023-21.1
# A reserved identifier or reserved macro name shall not be declared
premium-misra-c-2023-21.2
# The memory allocation and deallocation functions of <stdlib.h> shall not be used
# premium-misra-c-2023-21.3
# The standard header file <setjmp.h> shall not be used
premium-misra-c-2023-21.4
# The standard header file <signal.h> shall not be used
premium-misra-c-2023-21.5
# The Standard Library input/output functions shall not be used
premium-misra-c-2023-21.6
# The Standard Library functions atof, atoi, atol and atoll of <stdlib.h> shall not be used
premium-misra-c-2023-21.7
# The Standard Library termination functions of <stdlib.h> shall not be used
premium-misra-c-2023-21.8
# The Standard Library functions bsearch and qsort of <stdlib.h> shall not be used
premium-misra-c-2023-21.9
# The Standard Library time and date functions shall not be used
premium-misra-c-2023-21.10
# The standard header file <fenv.h> shall not be used
# premium-misra-c-2023-21.12
# The Standard Library function memcmp shall not be used to compare null terminated strings
# premium-misra-c-2023-21.14
# The pointer arguments to the Standard Library functions memcpy, memmove and memcmp shall be pointers to qualified or unqualified versions of compatible types
# premium-misra-c-2023-21.15
# The pointer arguments to the Standard Library function memcmp shall point to either a pointer type, an essentially signed type, an essentially unsigned type, an essentially Boolean type or an essentially enum type
# premium-misra-c-2023-21.16
# The Standard Library function system of <stdlib.h> shall not be used
premium-misra-c-2023-21.21
# All operand arguments to any multi-argument type-generic macros declared in <tgmath.h> shall have the same standard type
premium-misra-c-2023-21.23
# The random number generator functions of <stdlib.h> shall not be used
premium-misra-c-2023-21.24
# All memory synchronization operations shall be executed in sequentially consistent order
# premium-misra-c-2023-21.25
# The Standard Library function mtx_timedlock() shall only be invoked on mutex objects of appropriate mutex type
# premium-misra-c-2023-21.26
# All resources obtained dynamically by means of Standard Library functions shall be explicitly released
# premium-misra-c-2023-22.1
# The same file shall not be open for read and write access at the same time on different streams
# premium-misra-c-2023-22.3
# The macro EOF shall only be compared with the unmodified return value from any Standard Library function capable of returning EOF
# premium-misra-c-2023-22.7
# The value of errno shall be set to zero prior to a call to an errno-setting-function
premium-misra-c-2023-22.8
# The value of errno shall be tested against zero after calling an errno-setting-function
premium-misra-c-2023-22.9
# The value of errno shall only be tested when the last function to be called was an errno-setting-function
premium-misra-c-2023-22.10
# A thread that was previously either joined or detached shall not be subsequently joined nor detached
# premium-misra-c-2023-22.11
# Thread objects, thread synchronization objects and thread-specific storage pointers shall have appropriate storage duration
# premium-misra-c-2023-22.13
# Thread synchronization objects and thread-specific storage pointers shall not be destroyed until after all threads accessing them have terminated
# premium-misra-c-2023-22.15
# All mutex objects locked by a thread shall be explicitly unlocked by the same thread
# premium-misra-c-2023-22.16
# No thread shall unlock a mutex or call cnd_wait() or cnd_timedwait() for a mutex it has not locked before
# premium-misra-c-2023-22.17
# Non-recursive mutexes shall not be recursively locked
# premium-misra-c-2023-22.18
# A condition variable shall be associated with at most one mutex object
# premium-misra-c-2023-22.19
# A generic selection that is not expanded from a macro shall not contain potential side effects in the controlling expression
# premium-misra-c-2023-23.2
# A generic association shall list an appropriate type
# premium-misra-c-2023-23.4
# The controlling expression of a generic selection shall have an essential type that matches its standard type
# premium-misra-c-2023-23.6
# A default association shall appear as either the first or the last association of a generic selection
# premium-misra-c-2023-23.8

# Mandatory rules

# The argument of an integer constant macro shall have an appropriate form
# premium-misra-c-2023-7.5
# The value of an object with automatic storage duration shall not be read before it has been set
# premium-misra-c-2023-9.1
# The sizeof operator shall not have an operand which is a function parameter declared as “array of type”
# premium-misra-c-2023-12.5
# A function shall not be declared implicitly
# premium-misra-c-2023-17.3
# All exit paths from a function with non-void return type shall have an explicit return statement with an expression
# premium-misra-c-2023-17.4
# The declaration of an array parameter shall not contain the static keyword between the [ ]
# premium-misra-c-2023-17.6
# A function declared with a _Noreturn function specifier shall not return to its caller
# premium-misra-c-2023-17.9
# Pointers to variably-modified array types shall not be used
# premium-misra-c-2023-18.10
# An object shall not be assigned or copied to an overlapping object
# premium-misra-c-2023-19.1
# Any value passed to a function in <ctype.h> shall be representable as an unsigned char or be the value EOF
# premium-misra-c-2023-21.13
# Use of the string handling functions from <string.h> shall not result in accesses beyond the bounds of the objects referenced by their pointer parameters
# premium-misra-c-2023-21.17
# The size_t argument passed to any function in <string.h> shall have an appropriate value
# premium-misra-c-2023-21.18
# The pointers returned by the Standard Library functions localeconv, getenv, setlocale or, strerror shall only be used as if they have pointer to const-qualified type
# premium-misra-c-2023-21.19
# The pointer returned by the Standard Library functions asctime, ctime, gmtime, localtime, localeconv, getenv, setlocale or strerror shall not be used following a subsequent call to the same function
# premium-misra-c-2023-21.20
# All operand arguments to any type-generic macros declared in <tgmath.h> shall have an appropriate essential type
# premium-misra-c-2023-21.22
# A block of memory shall only be freed if it was allocated by means of a Standard Library function
# premium-misra-c-2023-22.2
# There shall be no attempt to write to a stream which has been opened as read-only
# premium-misra-c-2023-22.4
# A pointer to a FILE object shall not be dereferenced
# premium-misra-c-2023-22.5
# The value of a pointer to a FILE shall not be used after the associated stream has been closed
# premium-misra-c-2023-22.6
# Thread objects, thread synchronization objects, and thread-specific storage pointers shall only be accessed by the appropriate Standard Library functions
# premium-misra-c-2023-22.12
# Thread synchronization objects shall be initialized before being accessed
# premium-misra-c-2023-22.14
# Thread-specific storage pointers shall be created before being accessed
# premium-misra-c-2023-22.20
