# CMakeLists.
# ===========

# SPDX-License-Identifier: MIT

#------------------------------------------------------------------------
# Author:	Laurent von Allmen	The 2025-10-13
# Modifs:
#
# Project:	uKOS-X
# Goal:		Master CMake file to build all FatFs libraries for uKOS-X.
#
# Description:
#			This master CMakeLists.txt orchestrates the build of FatFs
#			static libraries for all supported cores using ExternalProject.
#			Each core is built as an independent external project with its
#			own CMake configuration and build system.
#
#			Usage:
#				cd Library
#				cmake -B build
#				cmake --build build
#
#			This will build all libraries:
#				- CORTEX_M3/libFatFs.a
#				- CORTEX_M33/libFatFs.a
#				- CORTEX_M4/libFatFs.a
#				- CORTEX_M55/libFatFs.a
#				- CORTEX_M7/libFatFs.a
#				- RV32IMAC/libFatFs.a
#				- RV64IMAFDC/libFatFs.a
#
#	Copyright 2025-2026, Laurent von Allmen
#	---------------------------------------
#											   __ ______  _____
#	Edo. Franzi							__	__/ //_/ __ \/ ___/
#	5-Route de Cheseaux				   / / / / ,< / / / /\__ \
#	CH 1400 Cheseaux-Noréaz			  / /_/ / /| / /_/ /___/ /
#									  \__,_/_/ |_\____//____/
#	edo.franzi@ukos.ch
#
#   Permission is hereby granted, free of charge, to any person
#   obtaining a copy of this software and associated documentation
#   files (the "Software"), to deal in the Software without restriction,
#   including without limitation the rights to use, copy, modify,
#   merge, publish, distribute, sublicense, and/or sell copies of the
#   Software, and to permit persons to whom the Software is furnished
#   to do so, subject to the following conditions:
#
#   The above copyright notice and this permission notice shall be
#   included in all copies or substantial portions of the Software.
#
#   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
#   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
#   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
#   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#   SOFTWARE.
#
#------------------------------------------------------------------------

cmake_minimum_required(VERSION 3.26)

project(FatFs_All
	DESCRIPTION "FatFs static libraries for all supported cores"
	LANGUAGES NONE
)

# Include ExternalProject module
include(ExternalProject)

message("╔════════════════════════════════════════════════════════════╗")
message("║           Building FatFs for All Architectures             ║")
message("║              (Using ExternalProject)                       ║")
message("╚════════════════════════════════════════════════════════════╝")
message("")

# List of all supported cores
set(SUPPORTED_CORES
	CORTEX_M3
	CORTEX_M33
	CORTEX_M4
	CORTEX_M55
	CORTEX_M7
	RV32IMAC
	RV64IMAFDC
)

# Create an ExternalProject for each core
foreach(CORE ${SUPPORTED_CORES})
	if(EXISTS "${CMAKE_CURRENT_SOURCE_DIR}/${CORE}/CMakeLists.txt")
		message(STATUS "Configuring ExternalProject for core: ${CORE}")

		ExternalProject_Add(FatFs_${CORE}
			# Prefix - this sets up unique directories for each external project
			PREFIX            "${CMAKE_CURRENT_BINARY_DIR}/ep-${CORE}"

			# Source configuration
			SOURCE_DIR        "${CMAKE_CURRENT_SOURCE_DIR}/${CORE}"
			BINARY_DIR        "${CMAKE_CURRENT_SOURCE_DIR}/${CORE}/build"

			# Configure step - pass generator explicitly
			CMAKE_ARGS        -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
			                  -G ${CMAKE_GENERATOR}
			CMAKE_CACHE_ARGS  ""

			# Build step
			BUILD_COMMAND     ${CMAKE_COMMAND} --build <BINARY_DIR>
			BUILD_ALWAYS      OFF
			BUILD_BYPRODUCTS  "${CMAKE_CURRENT_SOURCE_DIR}/${CORE}/libFatFs.a"

			# Install step - we don't need installation, libraries stay in-place
			INSTALL_COMMAND   ""

			# Download/Update steps - we use local source, no download needed
			DOWNLOAD_COMMAND  ""
			UPDATE_COMMAND    ""

			# Logging
			LOG_CONFIGURE     ON
			LOG_BUILD         ON
			LOG_OUTPUT_ON_FAILURE ON

			# Use terminal for better output
			USES_TERMINAL_BUILD ON
		)

		list(APPEND ALL_CORE_PROJECTS FatFs_${CORE})
	else()
		message(WARNING "Skipping ${CORE}: CMakeLists.txt not found")
	endif()
endforeach()

# Create a custom target that depends on all external projects
# This ensures they all build when you run 'cmake --build build'
add_custom_target(build_all_cores ALL
	DEPENDS ${ALL_CORE_PROJECTS}
	COMMENT "Building FatFs for all architectures"
)

# Summary message
message("")
message("──────────────────────────────────────────────────────────────")
message("Configuration complete.")
message("")
message("To build all libraries, run:")
message("  cmake --build build")
message("")
message("To rebuild all libraries (force rebuild), run:")
message("  cmake --build build --target FatFs_CORTEX_M4-forceconfigure")
message("")
message("Individual targets:")
foreach(CORE ${SUPPORTED_CORES})
	message("  FatFs_${CORE}")
endforeach()
message("──────────────────────────────────────────────────────────────")
