/*
; model_coreDump_core.
; ====================

;------------------------------------------------------------------------
; Author:	Edo. Franzi		The 2025-01-01
; Modifs:
;
; Project:	uKOS-X
; Goal:		Model for the core dump (Core specific).
;
;   (c) 2025-2026, Edo. Franzi
;   --------------------------
;                                              __ ______  _____
;   Edo. Franzi                         __  __/ //_/ __ \/ ___/
;   5-Route de Cheseaux                / / / / ,< / / / /\__ \
;   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
;                                     \__,_/_/ |_\____//____/
;   edo.franzi@ukos.ch
;
;   Description: Lightweight, real-time multitasking operating
;   system for embedded microcontroller and DSP-based systems.
;
;   Permission is hereby granted, free of charge, to any person
;   obtaining a copy of this software and associated documentation
;   files (the "Software"), to deal in the Software without restriction,
;   including without limitation the rights to use, copy, modify,
;   merge, publish, distribute, sublicense, and/or sell copies of the
;   Software, and to permit persons to whom the Software is furnished
;   to do so, subject to the following conditions:
;
;   The above copyright notice and this permission notice shall be
;   included in all copies or substantial portions of the Software.
;
;   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
;   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
;   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
;   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;   SOFTWARE.
;
;------------------------------------------------------------------------
*/

#include	"record/private/private_record.h"
#include	"kern/private/private_processes.h"

static	uintptr_t	*vStackBefore[KNB_CORES], *vStackAfter[KNB_CORES], vStackCoreDump[KNB_CORES][ENDREG];
static	uint32_t	vExceptionNb[KNB_CORES];

// Prototypes

static	void		local_processException(uintptr_t *stackBefore, uintptr_t *stackAfter);
static	void		local_printException(const char_t **vectorName);
static	void		local_printCore(void);
static	void		local_printStackFrame(void);

/*
 * \brief model_coreDump_displayExceptions
 *
 * Display useful postmortem information
 * Example:
 *
 * System dead! Core DUMP!!
 * ========================
 *
 * Exception: eclic_nonvector
 * Process:   Process_User_0
 *
 * mscratch	= 0x00008200
 * mpec     = 0x40000000
 * mcause	= 0x001FFFFF
 * mdadaddr	= 0x001FFFFF
 * mip		= 0x001FFFFF
 *
 * User trace information
 *
 * Stacks contents before the fault
 * stack[+31] = 0x00000000
 * stack[+30] = 0x00000000
 * ...
 * stack[+01] = 0xBBB10001
 * stack[+00] = 0xAAA00000
 *
 * CPU registers: (PC after the fault instruction)
 * x0  - zero = 0x00000000    x18 - s2   = 0xAAA00000
 * x1  - ra   = 0xAAA00000    x19 - s3   = 0xADA80008
 * x2  - sp   = 0xBBB10001    x20 - s4   = 0xAEA90009
 * x3  - gp   = 0xCCC20002    x21 - s5   = 0xAFAA000A
 * x4  - tp   = 0x001FFFFF    x22 - s6   = 0xBABB000B
 * x5  - t0   = 0x3800FFF0    x23 - s7   = 0xBBBC000C
 * x6  - t1   = 0xFFF50005    x24 - s8   = 0x73000540
 * x7  - t2   = 0xABA60006    x25 - s9   = 0x08018629
 * x8  - fp   = 0xACA70007    x26 - s10  = 0xFFFFFFED
 * x9  - s1   = 0x61000000    x27 - s11  = 0x7200020A
 * x10 - a0   = 0x00000070    x28 - t3   = 0x7200020A
 * x11 - a1   = 0x00000070    x29 - t4   = 0x7200020A
 * x12 - a2   = 0x00000070    x30 - t5   = 0x7200020A
 * x13 - a3   = 0x00000070    x31 - t6   = 0x7200020A
 * x14 - a4   = 0x00000070    pc         = 0x7200020A
 * x15 - a5   = 0x00000070
 * x16 - a6   = 0x00000070
 * x17 - a7   = 0x00000070
 *
 */
static	void	model_coreDump_displayExceptions(void) __attribute__ ((naked));
static	void	model_coreDump_displayExceptions(void) {

	CORE_DUMP_SAVE_STACK_FRAME;

	JUMP_FNCT(local_processException);
}

/*
 * \brief local_processException
 *
 * - Collect the stack frame
 * - Display the core information
 * - Display the user trace
 * - Display the user logs
 * - Display the stack frame
 *
 */
static	void	__attribute__ ((noinline, used, noreturn)) local_processException(uintptr_t *stackBefore, uintptr_t *stackAfter) {
			uint32_t	core, i;
	const	uintptr_t	*ptr;
	const	char_t		*vectorName;

	core = GET_RUNNING_CORE;
	vExceptionNb[core] = (core_getCSR(RV_CSR_MCAUSE) & 0x7FFFFFFFu);
	vStackBefore[core] = stackBefore;
	vStackAfter[core]  = stackAfter;

// Collect the stack frame

	ptr = vStackAfter[core];
	for (i = sp; i < ENDREG; i++) {
		vStackCoreDump[core][i] = *ptr;
		ptr++;
	}

	local_printException(&vectorName);
	local_printFunction(0, vectorName, "Exception:    ");
	local_printCore();
	local_printTrace();
	local_printLog();
	local_printStackFrame();
	cb_signal(KEXCEPTION);
}

/*
 * \brief local_printException
 *
 * - Display the exception name
 *
 */
static	void	__attribute__ ((noinline)) local_printException(const char_t **vectorName) {
	uint32_t	core;

	core = GET_RUNNING_CORE;
	cmns_send(KDEF0, "\n\n\n\n");
	cmns_send(KDEF0, "System dead! Core DUMP!!\n");
	cmns_send(KDEF0, "========================\n\n");
	switch (vExceptionNb[core]) {
		case 0u:  { *vectorName = "Reserved 0";		break; }
		case 1u:  { *vectorName = "Reserved 1";		break; }
		case 2u:  { *vectorName = "Reserved 2";		break; }
		case 3u:  { *vectorName = "MSIP";			break; }
		case 4u:  { *vectorName = "Reserved 2";		break; }
		case 5u:  { *vectorName = "Reserved 3";		break; }
		case 6u:  { *vectorName = "Reserved 4";		break; }
		case 7u:  { *vectorName = "MTIP";			break; }
		case 8u:  { *vectorName = "Reserved 5";		break; }
		case 9u:  { *vectorName = "Reserved 6";		break; }
		case 10u: { *vectorName = "Reserved 7";		break; }
		case 11u: { *vectorName = "Reserved 8";		break; }
		case 12u: { *vectorName = "Reserved 9";		break; }
		case 13u: { *vectorName = "Reserved 10";	break; }
		case 14u: { *vectorName = "Reserved 11";	break; }
		case 15u: { *vectorName = "Reserved 12";	break; }
		case 16u: { *vectorName = "Reserved 13";	break; }
		case 17u: { *vectorName = "BWEI";			break; }
		case 18u: { *vectorName = "PMOVI";			break; }
		default:  { *vectorName = "Unknown";		break; }
	}
}

/*
 * \brief local_printCore
 *
 * - Display the core information
 *
 */
static	void	__attribute__ ((noinline)) local_printCore(void) {
	char_t		string[80 + 1];
	int32_t		mvendor, marchid, mimpd, mhartid;
	int32_t		mscratch, mpec, mcause, mdadaddr, mip;

	mvendor	 = (int32_t)core_getCSR(RV_CSR_MVENDORID);
	marchid	 = (int32_t)core_getCSR(RV_CSR_MARCHID);
	mimpd	 = (int32_t)core_getCSR(RV_CSR_MIMPID);
	mhartid	 = (int32_t)core_getCSR(RV_CSR_MHARTID);

	mscratch = (int32_t)core_getCSR(RV_CSR_MSCRATCH);
	mpec	 = (int32_t)core_getCSR(RV_CSR_MEPC);
	mcause	 = (int32_t)core_getCSR(RV_CSR_MCAUSE);
	mdadaddr = (int32_t)core_getCSR(RV_CSR_MBADADDR);
	mip		 = (int32_t)core_getCSR(RV_CSR_MIP);

	(void)snprintf(&string[0], 80u, "\nRV_CSR_MVENDORID = 0x%08"PRIX32, mvendor);  cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "\nRV_CSR_MARCHID   = 0x%08"PRIX32, marchid);  cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "\nRV_CSR_MIMPID    = 0x%08"PRIX32, mimpd);    cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "\nRV_CSR_MHARTID   = 0x%08"PRIX32, mhartid);  cmns_send(KDEF0, string);

	(void)snprintf(&string[0], 80u, "\nRV_CSR_MSCRATCH  = 0x%08"PRIX32, mscratch); cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "\nRV_CSR_MEPC      = 0x%08"PRIX32, mpec);	   cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "\nRV_CSR_MCAUSE    = 0x%08"PRIX32, mcause);   cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "\nRV_CSR_MBADADDR  = 0x%08"PRIX32, mdadaddr); cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "\nRV_CSR_MIP       = 0x%08"PRIX32, mip);	   cmns_send(KDEF0, string);
																				   cmns_send(KDEF0, "\nCause            > ");
	switch ((uint32_t)mcause & 0xFu) {
		case  0u: { cmns_send(KDEF0, "Address misaligned\n\n");				break; }
		case  1u: { cmns_send(KDEF0, "Access fault\n\n");					break; }
		case  2u: { cmns_send(KDEF0, "Illegal instruction\n\n");			break; }
		case  3u: { cmns_send(KDEF0, "Breakpoint\n\n");						break; }
		case  4u: { cmns_send(KDEF0, "Load address misaligned\n\n");		break; }
		case  5u: { cmns_send(KDEF0, "Load access fault\n\n");				break; }
		case  6u: { cmns_send(KDEF0, "Store AMO address misaligned\n\n");	break; }
		case  7u: { cmns_send(KDEF0, "Store AMO access fault\n\n");			break; }
		case  8u: { cmns_send(KDEF0, "Call from U mode\n\n");				break; }
		case  9u: { cmns_send(KDEF0, "Call from S mode\n\n");				break; }
		case 11u: { cmns_send(KDEF0, "Call from M mode\n\n");				break; }
		case 12u: { cmns_send(KDEF0, "Instruction page fault\n\n");			break; }
		case 13u: { cmns_send(KDEF0, "Load page fault\n\n");				break; }
		case 15u: { cmns_send(KDEF0, "Store AMO page fault\n\n");			break; }
		default:  { cmns_send(KDEF0, "Unknown\n\n");						break; }
	}
}

/*
 * \brief local_printStackFrame
 *
 * - Print the stack frame of the machine
 *
 *   - Stack frame organization
 *
 *     - ra
 *     - t0..t2
 *     - a0..a7
 *     - t3..t6
 *     - gp
 *     - s1..s11
 *     - fp
 *     - tp
 *     - sp
 *     - pc
 *
 *     - void	Exception_XYZ(void) {
 *     - void	(*go)(uint32_t number);
 *
 *     - go = vExce_indExcVectors[core][XYZ];
 *     - ...
 *     - (*go)(exceptionNb);
 *     - ...
 *
 */
static	void	local_printStackFrame(void) {
			char_t		string[80 + 1];
			uint32_t	core;
			uintptr_t	offset, regX0 = 0u;
	const	uintptr_t	*stack;

	core = GET_RUNNING_CORE;

// Display the stack contents (stack previous 32 positions)
//
//		~~~~~~~~~~~~~~~ 0xFFF..FF
//		|             |
//		|             |
//		+-------------+ <- stack before the fault
//		|             |
//		|             | Stack all the registers
//		|             |
//		+-------------+ <- stackAfter
//		|             |
//		|             |
//		~~~~~~~~~~~~~~~ 0x000..00

	offset = 0u;

	stack = vStackBefore[core];

	(void)snprintf(&string[0], 80u, "Stack content before the fault: offset = 0x%08"PRIXPTR"\n", offset); 													cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+31] = 0x%08"PRIXPTR"\n",   stack[offset + 31u]);			   													cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+30] = 0x%08"PRIXPTR"\n",   stack[offset + 30u]);			   													cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+29] = 0x%08"PRIXPTR"\n",   stack[offset + 29u]);			   													cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+28] = 0x%08"PRIXPTR"\n",   stack[offset + 28u]);			   													cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+27] = 0x%08"PRIXPTR"\n",   stack[offset + 27u]);			   													cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+26] = 0x%08"PRIXPTR"\n",   stack[offset + 26u]);			   													cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+25] = 0x%08"PRIXPTR"\n",   stack[offset + 25u]);			   													cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+24] = 0x%08"PRIXPTR"\n",   stack[offset + 24u]);			   													cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+23] = 0x%08"PRIXPTR"\n",   stack[offset + 23u]);			   													cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+22] = 0x%08"PRIXPTR"\n",   stack[offset + 22u]);			   													cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+21] = 0x%08"PRIXPTR"\n",   stack[offset + 21u]);			   													cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+20] = 0x%08"PRIXPTR"\n",   stack[offset + 20u]);			   													cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+19] = 0x%08"PRIXPTR"\n",   stack[offset + 19u]);			   													cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+18] = 0x%08"PRIXPTR"\n",   stack[offset + 18u]);			   													cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+17] = 0x%08"PRIXPTR"\n",   stack[offset + 17u]);			   													cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+16] = 0x%08"PRIXPTR"\n",   stack[offset + 16u]);			   													cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+15] = 0x%08"PRIXPTR"\n",   stack[offset + 15u]);			   													cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+14] = 0x%08"PRIXPTR"\n",   stack[offset + 14u]);			   													cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+13] = 0x%08"PRIXPTR"\n",   stack[offset + 13u]);			   													cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+12] = 0x%08"PRIXPTR"\n",   stack[offset + 12u]);			   													cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+11] = 0x%08"PRIXPTR"\n",   stack[offset + 11u]);			   													cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+10] = 0x%08"PRIXPTR"\n",   stack[offset + 10u]);			   													cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+09] = 0x%08"PRIXPTR"\n",   stack[offset + 9u]);			   														cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+08] = 0x%08"PRIXPTR"\n",   stack[offset + 8u]);			   														cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+07] = 0x%08"PRIXPTR"\n",   stack[offset + 7u]);			   														cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+06] = 0x%08"PRIXPTR"\n",   stack[offset + 6u]);			   														cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+05] = 0x%08"PRIXPTR"\n",   stack[offset + 5u]);			   														cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+04] = 0x%08"PRIXPTR"\n",   stack[offset + 4u]);			   														cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+03] = 0x%08"PRIXPTR"\n",   stack[offset + 3u]);			   														cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+02] = 0x%08"PRIXPTR"\n",   stack[offset + 2u]);			   														cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+01] = 0x%08"PRIXPTR"\n",   stack[offset + 1u]);			   														cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "stack[+00] = 0x%08"PRIXPTR"\n\n", stack[offset + 0u]);			   														cmns_send(KDEF0, string);

// Display the CPU registers

	cmns_send(KDEF0, "CPU registers: (PC after the fault instruction)\n");
	(void)snprintf(&string[0], 80u, "x0  - zero = 0x%08"PRIXPTR"    x18 - s2  = 0x%08"PRIXPTR"\n", regX0,					  vStackCoreDump[core][s2]);	cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "x1  - ra   = 0x%08"PRIXPTR"    x19 - s3  = 0x%08"PRIXPTR"\n", vStackCoreDump[core][ra],  vStackCoreDump[core][s3]);	cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "x2  - sp   = 0x%08"PRIXPTR"    x20 - s4  = 0x%08"PRIXPTR"\n", vStackCoreDump[core][sp],  vStackCoreDump[core][s4]);	cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "x3  - gp   = 0x%08"PRIXPTR"    x21 - s5  = 0x%08"PRIXPTR"\n", vStackCoreDump[core][gp],  vStackCoreDump[core][s5]);	cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "x4  - tp   = 0x%08"PRIXPTR"    x22 - s6  = 0x%08"PRIXPTR"\n", vStackCoreDump[core][tp],  vStackCoreDump[core][s6]);	cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "x5  - t0   = 0x%08"PRIXPTR"    x23 - s7  = 0x%08"PRIXPTR"\n", vStackCoreDump[core][t0],  vStackCoreDump[core][s7]);	cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "x6  - t1   = 0x%08"PRIXPTR"    x24 - s8  = 0x%08"PRIXPTR"\n", vStackCoreDump[core][t1],  vStackCoreDump[core][s8]);	cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "x7  - t2   = 0x%08"PRIXPTR"    x25 - s9  = 0x%08"PRIXPTR"\n", vStackCoreDump[core][t2],  vStackCoreDump[core][s9]);	cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "x8  - fp   = 0x%08"PRIXPTR"    x26 - s10 = 0x%08"PRIXPTR"\n", vStackCoreDump[core][s0],  vStackCoreDump[core][s10]);	cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "x9  - s1   = 0x%08"PRIXPTR"    x27 - s11 = 0x%08"PRIXPTR"\n", vStackCoreDump[core][s1],  vStackCoreDump[core][s11]);	cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "x10 - a0   = 0x%08"PRIXPTR"    x28 - t3  = 0x%08"PRIXPTR"\n", vStackCoreDump[core][a0],  vStackCoreDump[core][t3]);	cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "x11 - a1   = 0x%08"PRIXPTR"    x29 - t4  = 0x%08"PRIXPTR"\n", vStackCoreDump[core][a1],  vStackCoreDump[core][t4]);	cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "x12 - a2   = 0x%08"PRIXPTR"    x30 - t5  = 0x%08"PRIXPTR"\n", vStackCoreDump[core][a2],  vStackCoreDump[core][t5]);	cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "x13 - a3   = 0x%08"PRIXPTR"    x31 - t6  = 0x%08"PRIXPTR"\n", vStackCoreDump[core][a3],  vStackCoreDump[core][t6]);	cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "x14 - a4   = 0x%08"PRIXPTR"    pc        = 0x%08"PRIXPTR"\n", vStackCoreDump[core][a4],  vStackCoreDump[core][epcm]);	cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "x15 - a5   = 0x%08"PRIXPTR"\n",							   vStackCoreDump[core][a5]);								cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "x16 - a6   = 0x%08"PRIXPTR"\n",							   vStackCoreDump[core][a6]);								cmns_send(KDEF0, string);
	(void)snprintf(&string[0], 80u, "x17 - a7   = 0x%08"PRIXPTR"\n",							   vStackCoreDump[core][a7]);								cmns_send(KDEF0, string);
}
