/*
; model_coredump_soc.
; ===================

;------------------------------------------------------------------------
; Author:	Edo. Franzi		The 2025-01-01
; Modifs:
;
; Project:	uKOS-X
; Goal:		Model for the core dump (SOC specific).
;
;   © 2025-2026, Edo. Franzi
;   ------------------------
;                                              __ ______  _____
;   Edo. Franzi                         __  __/ //_/ __ \/ ___/
;   5-Route de Cheseaux                / / / / ,< / / / /\__ \
;   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
;                                     \__,_/_/ |_\____//____/
;   edo.franzi@ukos.ch
;
;   Description: Lightweight, real-time multitasking operating
;   system for embedded microcontroller and DSP-based systems.
;
;   Permission is hereby granted, free of charge, to any person
;   obtaining a copy of this software and associated documentation
;   files (the "Software"), to deal in the Software without restriction,
;   including without limitation the rights to use, copy, modify,
;   merge, publish, distribute, sublicense, and/or sell copies of the
;   Software, and to permit persons to whom the Software is furnished
;   to do so, subject to the following conditions:
;
;   The above copyright notice and this permission notice shall be
;   included in all copies or substantial portions of the Software.
;
;   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
;   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
;   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
;   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;   SOFTWARE.
;
;------------------------------------------------------------------------
*/

#include	"macros_core.h"

// Prototypes

static	void	local_processInterruption(uintptr_t *stackBefore, uintptr_t *stackAfter);
static	void	local_printInterruption(const char_t **vectorName);

/*
 * \brief model_coreDump_displayInterruptions
 *
 *
 * Display useful postmortem information
 * Example:
 *
 * System dead! Core DUMP!!
 * ========================
 *
 * Exception: DMA1_Stream0_IRQn
 * Routine:   aProcess
 * Process:   Process_User_0
 *
 * User trace information
 *
 * Stacks contents before the fault
 * stack[+31] = 0x00000000
 * stack[+30] = 0x00000000
 * ...
 * stack[+01] = 0xBBB10001
 * stack[+00] = 0xAAA00000
 *
 * CPU registers: (PC after the fault instruction)
 * psp      = 0x730005A8    msp      = 0x3800FFF0
 * r00      = 0xAAA00000    r08      = 0xADA80008
 * r01      = 0xBBB10001    r09      = 0xAEA90009
 * r02      = 0xCCC20002    r10      = 0xAFAA000A
 * r03      = 0x001FFFFF    r11      = 0xBABB000B
 * r04      = 0x3800FFF0    r12      = 0xBBBC000C
 * r05      = 0xFFF50005    r13 (SP) = 0x73000540
 * r06      = 0xABA60006    r14      = 0x08018629
 * r07      = 0xACA70007    lr       = 0xFFFFFFED
 * xPSR     = 0x61000000    r15 (PC) = 0x7200020A
 * BASEPRI  = 0x00000070
 *
 * FPU registers
 * s00      = 0x3F800000    s16      = 0x41880000
 * s01      = 0x40000000    s17      = 0x41900000
 * s02      = 0x40400000    s18      = 0x41980000
 * s03      = 0x40800000    s19      = 0x41A00000
 * s04      = 0x40A00000    s20      = 0x41A80000
 * s05      = 0x40C00000    s21      = 0x41B00000
 * s06      = 0x40E00000    s22      = 0x41B80000
 * s07      = 0x41000000    s23      = 0x41C00000
 * s08      = 0x41100000    s24      = 0x41C80000
 * s09      = 0x41200000    s25      = 0x41D00000
 * s10      = 0x41300000    s26      = 0x41D80000
 * s11      = 0x41400000    s27      = 0x41E00000
 * s12      = 0x41500000    s28      = 0x41E80000
 * s13      = 0x41600000    s29      = 0x41F00000
 * s14      = 0x41700000    s30      = 0x41F80000
 * s15      = 0x41800000    s31      = 0xC1F80000
 * FPSCR    = 0x00000000
 *
 */
static	void	model_coreDump_displayInterruptions(void) __attribute__ ((naked));
static	void	model_coreDump_displayInterruptions(void) {

	CORE_DUMP_SAVE_STACK_FRAME;

	JUMP_FNCT(local_processInterruption);
}

/*
 * \brief local_processInterruption
 *
 * - Collect the stack frame
 * - Display the interruption
 * - Display the fault routine & process
 * - Display the core information
 * - Display the user trace
 * - Display the stack frame
 *
 */
static	void	__attribute__ ((noinline, used, noreturn)) local_processInterruption(uintptr_t *stackBefore, uintptr_t *stackAfter) {
			uint32_t	core, i;
	const	uintptr_t	*ptr;
	const	char_t		*vectorName;

	core = GET_RUNNING_CORE;

	SET_PRIVILEGED_MODE;
	vKern_runProc[core]->oSpecification.oMode = KPROC_PRIVILEGED;

	vExceptionNb[core] = core_getIPSR();
	vStackBefore[core] = stackBefore;
	vStackAfter[core]  = stackAfter;

// Collect the stack frame

	ptr = vStackAfter[core];
	vStackCoreDump[core][SPP] = (uintptr_t)vStackAfter[core];
	for (i = PSP; i < ENDREG; i++) {
		vStackCoreDump[core][i] = *ptr;
		ptr++;
	}

	local_printInterruption(&vectorName);
	local_printFunction(vStackCoreDump[core][PC], vectorName, "Interruption: ");
	local_printCore();
	local_printTrace();
	local_printLog();
	local_printStackFrame();
	cb_signal(KINTERRUPTION);
}

/*
 * \brief local_printInterruption
 *
 * - Display the interruption name
 *
 */
static	void	__attribute__ ((noinline)) local_printInterruption(const char_t **vectorName) {
	uint32_t	core;

	core = GET_RUNNING_CORE;

	cmns_send(KDEF0, "\n\n\n\n");
	cmns_send(KDEF0, "System dead! Core DUMP!!\n");
	cmns_send(KDEF0, "========================\n\n");
	switch (vExceptionNb[core]) {
		case 0U:  { *vectorName = "WWDG_IRQn"; 					break; }
		case 1U:  { *vectorName = "PVD_PVM_IRQn"; 				break; }
		case 2U:  { *vectorName = "TAMP_STAMP_IRQn"; 			break; }
		case 3U:  { *vectorName = "RTC_WKUP_IRQn"; 				break; }
		case 4U:  { *vectorName = "FLASH_IRQn"; 				break; }
		case 5U:  { *vectorName = "RCC_IRQn"; 					break; }
		case 6U:  { *vectorName = "EXTI0_IRQn"; 				break; }
		case 7U:  { *vectorName = "EXTI1_IRQn"; 				break; }
		case 8U:  { *vectorName = "EXTI2_IRQn"; 				break; }
		case 9U:  { *vectorName = "EXTI3_IRQn"; 				break; }
		case 10U: { *vectorName = "EXTI4_IRQn"; 				break; }
		case 11U: { *vectorName = "DMA1_Channel1_IRQn"; 		break; }
		case 12U: { *vectorName = "DMA1_Channel2_IRQn"; 		break; }
		case 13U: { *vectorName = "DMA1_Channel3_IRQn"; 		break; }
		case 14U: { *vectorName = "DMA1_Channel4_IRQn"; 		break; }
		case 15U: { *vectorName = "DMA1_Channel5_IRQn"; 		break; }
		case 16U: { *vectorName = "DMA1_Channel6_IRQn"; 		break; }
		case 17U: { *vectorName = "DMA1_Channel7_IRQn"; 		break; }
		case 18U: { *vectorName = "ADC1_IRQn"; 					break; }
		case 19U: { *vectorName = "CAN1_TX_IRQn"; 				break; }
		case 20U: { *vectorName = "CAN1_RX0_IRQn"; 				break; }
		case 21U: { *vectorName = "CAN1_RX1_IRQn"; 				break; }
		case 22U: { *vectorName = "CAN1_SCE_IRQn"; 				break; }
		case 23U: { *vectorName = "EXTI9_5_IRQn"; 				break; }
		case 24U: { *vectorName = "TIM1_BRK_TIM15_IRQn"; 		break; }
		case 25U: { *vectorName = "TIM1_UP_TIM16_IRQn"; 		break; }
		case 26U: { *vectorName = "TIM1_TRG_COM_TIM17_IRQn";	break; }
		case 27U: { *vectorName = "TIM1_CC_IRQn"; 				break; }
		case 28U: { *vectorName = "TIM2_IRQn"; 					break; }
		case 29U: { *vectorName = "TIM3_IRQn"; 					break; }
		case 30U: { *vectorName = "TIM4_IRQn"; 					break; }
		case 31U: { *vectorName = "I2C1_EV_IRQn"; 				break; }
		case 32U: { *vectorName = "I2C1_ER_IRQn"; 				break; }
		case 33U: { *vectorName = "I2C2_EV_IRQn"; 				break; }
		case 34U: { *vectorName = "I2C2_ER_IRQn"; 				break; }
		case 35U: { *vectorName = "SPI1_IRQn"; 					break; }
		case 36U: { *vectorName = "SPI2_IRQn"; 					break; }
		case 37U: { *vectorName = "USART1_IRQn"; 				break; }
		case 38U: { *vectorName = "USART2_IRQn"; 				break; }
		case 39U: { *vectorName = "USART3_IRQn"; 				break; }
		case 40U: { *vectorName = "EXTI15_10_IRQn"; 			break; }
		case 41U: { *vectorName = "RTC_Alarm_IRQn"; 			break; }
		case 42U: { *vectorName = "DFSDM1_FLT3_IRQn"; 			break; }
		case 43U: { *vectorName = "TIM8_BRK_IRQn"; 				break; }
		case 44U: { *vectorName = "TIM8_UP_IRQn"; 				break; }
		case 45U: { *vectorName = "TIM8_TRG_COM_IRQn"; 			break; }
		case 46U: { *vectorName = "TIM8_CC_IRQn"; 				break; }
		case 48U: { *vectorName = "FMC_IRQn"; 					break; }
		case 49U: { *vectorName = "SDMMC1_IRQn"; 				break; }
		case 50U: { *vectorName = "TIM5_IRQn"; 					break; }
		case 51U: { *vectorName = "SPI3_IRQn"; 					break; }
		case 52U: { *vectorName = "UART4_IRQn"; 				break; }
		case 53U: { *vectorName = "UART5_IRQn"; 				break; }
		case 54U: { *vectorName = "TIM6_DAC_IRQn"; 				break; }
		case 55U: { *vectorName = "TIM7_IRQn"; 					break; }
		case 56U: { *vectorName = "DMA2_Channel1_IRQn"; 		break; }
		case 57U: { *vectorName = "DMA2_Channel2_IRQn"; 		break; }
		case 58U: { *vectorName = "DMA2_Channel3_IRQn"; 		break; }
		case 59U: { *vectorName = "DMA2_Channel4_IRQn"; 		break; }
		case 60U: { *vectorName = "DMA2_Channel5_IRQn"; 		break; }
		case 61U: { *vectorName = "DFSDM1_FLT0_IRQn"; 			break; }
		case 62U: { *vectorName = "DFSDM1_FLT1_IRQn"; 			break; }
		case 63U: { *vectorName = "DFSDM1_FLT2_IRQn"; 			break; }
		case 64U: { *vectorName = "COMP_IRQn"; 					break; }
		case 65U: { *vectorName = "LPTIM1_IRQn"; 				break; }
		case 66U: { *vectorName = "LPTIM2_IRQn"; 				break; }
		case 67U: { *vectorName = "OTG_FS_IRQn"; 				break; }
		case 68U: { *vectorName = "DMA2_Channel6_IRQn"; 		break; }
		case 69U: { *vectorName = "DMA2_Channel7_IRQn"; 		break; }
		case 70U: { *vectorName = "LPUART1_IRQn"; 				break; }
		case 71U: { *vectorName = "OCTOSPI1_IRQn"; 				break; }
		case 72U: { *vectorName = "I2C3_EV_IRQn"; 				break; }
		case 73U: { *vectorName = "I2C3_ER_IRQn"; 				break; }
		case 74U: { *vectorName = "SAI1_IRQn"; 					break; }
		case 75U: { *vectorName = "SAI2_IRQn"; 					break; }
		case 76U: { *vectorName = "OCTOSPI2_IRQn"; 				break; }
		case 77U: { *vectorName = "TSC_IRQn"; 					break; }
		case 80U: { *vectorName = "RNG_IRQn"; 					break; }
		case 81U: { *vectorName = "FPU_IRQn"; 					break; }
		case 82U: { *vectorName = "CRS_IRQn"; 					break; }
		case 83U: { *vectorName = "I2C4_EV_IRQn"; 				break; }
		case 84U: { *vectorName = "I2C4_ER_IRQn"; 				break; }
		case 85U: { *vectorName = "DCMI_IRQn"; 					break; }
		case 90U: { *vectorName = "DMA2D_IRQn"; 				break; }
		case 94U: { *vectorName = "DMAMUX1_OVR_IRQn"; 			break; }
		default:  { *vectorName = "Unknown";					break; }
	}
}
