/*
; model_i2c.
; ==========

;------------------------------------------------------------------------
; Author:	Edo. Franzi		The 2025-01-01
; Modifs:
;
; Project:	uKOS-X
; Goal:		Model for controlling the "i2c" device.
;
;   (c) 2025-2026, Edo. Franzi
;   --------------------------
;                                              __ ______  _____
;   Edo. Franzi                         __  __/ //_/ __ \/ ___/
;   5-Route de Cheseaux                / / / / ,< / / / /\__ \
;   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
;                                     \__,_/_/ |_\____//____/
;   edo.franzi@ukos.ch
;
;   Description: Lightweight, real-time multitasking operating
;   system for embedded microcontroller and DSP-based systems.
;
;   Permission is hereby granted, free of charge, to any person
;   obtaining a copy of this software and associated documentation
;   files (the "Software"), to deal in the Software without restriction,
;   including without limitation the rights to use, copy, modify,
;   merge, publish, distribute, sublicense, and/or sell copies of the
;   Software, and to permit persons to whom the Software is furnished
;   to do so, subject to the following conditions:
;
;   The above copyright notice and this permission notice shall be
;   included in all copies or substantial portions of the Software.
;
;   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
;   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
;   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
;   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;   SOFTWARE.
;
;------------------------------------------------------------------------
*/

static	const	volatile	uint8_t		*vSndBuffer;
static			volatile	uint16_t	vNbSnd;
static			volatile	uint8_t		*vRecBuffer;
static			volatile	uint16_t	vNbRec;
static						uint32_t	vTimeout = 100U;
static						sema_t		*vSemaphore_TR;

STRG_LOC_CONST(aStrSemaphore_TR[]) = UNIT " Transaction";

// Prototypes
// ==========

static	bool	local_writeByte(const uint8_t *sndBuffer, uint16_t nbSnd);
static	bool	local_readByte(uint8_t *recBuffer, uint16_t nbRec);
static	bool	local_checkNotBerr(void);
static	void	local_setTiming(uint32_t speed);
static	void	local_I2C_EV_IRQHandler(void);

/*
 * \brief model_i2c_init
 *
 * - Initialise the manager
 *
 */
void	model_i2c_init(void) {

	cb_enable();

// Create the semaphore

	kern_createSemaphore(aStrSemaphore_TR, 0, 1, &vSemaphore_TR);

// Initialise the I2C Master, default speed 100-KHz

	local_setTiming(KI2C_100KBPS);

	I2C->CR1 = (1U * I2C_CR1_NOSTRETCH)								// Clock stretching disabled
			 | (1U * I2C_CR1_ANFOFF)								// Analog noise filter disabled
			 | (1U * I2C_CR1_PE);									// Peripheral enable

	INTERRUPT_VECTOR(I2C_VECTOR_NUMBER, local_I2C_EV_IRQHandler);
	NVIC_SetPriority(I2C_VECTOR_NUMBER, KHW_PRIORITY_MODERATE);
	NVIC_EnableIRQ(I2C_VECTOR_NUMBER);
}

/*
 * \brief model_i2c_configure
 *
 * - Configure the manager
 *
 */
int32_t	model_i2c_configure(const i2cCnf_t *configure) {

	INTERRUPTION_OFF;
	I2C->CR1 &= (uint32_t)~I2C_CR1_PE;

	vTimeout = (configure->oTimeout == 0U) ? (vTimeout) : (configure->oTimeout);
	local_setTiming(configure->oSpeed);

	I2C->CR1 |= I2C_CR1_PE;

	RETURN_INT_RESTORE(KERR_I2C_NOERR);
}

/*
 * \brief model_i2c_write
 *
 * - Write a buffer
 *
 */
int32_t	model_i2c_write(uint8_t address, const uint8_t *buffer, uint16_t size) {

	if (local_checkNotBerr() == false)							{ return (KERR_I2C_TIMEO); }

	I2C->CR2 = (0U * I2C_CR2_PECBYTE)								// No packet error
			 | (1U * I2C_CR2_AUTOEND)								// Automatic end mode
			 | (0U * I2C_CR2_RELOAD)								// No reload mode
			 | (uint32_t)((size & 0xFFu) * I2C_CR2_NBYTES_0)		// Number of bytes to transfer
			 | (0U * I2C_CR2_NACK)									// No NACK
			 | (0U * I2C_CR2_STOP)									// No STOP
			 | (0U * I2C_CR2_HEAD10R)								// No HEADER 10
			 | (0U * I2C_CR2_ADD10)									// Address on 7 bits
			 | (0U * I2C_CR2_RD_WRN)								// Write transfer
			 | ((uint32_t)(address<<1U) * I2C_CR2_SADD_0);			// The slave address

	I2C->CR2 |= (1U * I2C_CR2_START);								// START

	if (local_writeByte(buffer, size) == false)					{ return (KERR_I2C_TIMEO); }
	return (KERR_I2C_NOERR);
}

/*
 * \brief model_i2c_read
 *
 * - Read n x bytes
 *	 - buffer[0] = ORN (Optional Register Number); ORN != 0xFF
 *	 - if buffer[0] != 0xFF, -> write the optional register number (ORN)
 *
 */
int32_t	model_i2c_read(uint8_t address, uint8_t *buffer, uint16_t size) {

// Check if we need to transfer the optional register number
// If yes, first send it to the peripheral,
// then, read the data

	if (*buffer != 0xFFu) {

// Send the register number

		if (local_checkNotBerr() == false)						{ return (KERR_I2C_TIMEO); }

		I2C->CR2 = (0U * I2C_CR2_PECBYTE)							// No packet error
				 | (0U * I2C_CR2_AUTOEND)							// No automatic end mode
				 | (0U * I2C_CR2_RELOAD)							// Reload mode
				 | (1U * I2C_CR2_NBYTES_0)							// Number of bytes to transfer
				 | (0U * I2C_CR2_NACK)								// No NACK
				 | (0U * I2C_CR2_STOP)								// No STOP
				 | (0U * I2C_CR2_HEAD10R)							// No HEADER 10
				 | (0U * I2C_CR2_ADD10)								// Address on 7 bits
				 | (0U * I2C_CR2_RD_WRN)							// Write transfer
				 | ((uint32_t)(address<<1U) * I2C_CR2_SADD_0);		// The slave address

		I2C->CR2 |= (1U * I2C_CR2_START);							// START

		if (local_writeByte(buffer, 1) == false)				{ return (KERR_I2C_TIMEO); }
	}

// Read the register number content

	if (local_checkNotBerr() == false)							{ return (KERR_I2C_TIMEO); }

	I2C->CR2 = (0U * I2C_CR2_PECBYTE)								// No packet error
			 | (1U * I2C_CR2_AUTOEND)								// Automatic end mode
			 | (0U * I2C_CR2_RELOAD)								// No reload mode
			 | (uint32_t)((size & 0xFFu) * I2C_CR2_NBYTES_0)		// Number of bytes to transfer
			 | (0U * I2C_CR2_NACK)									// No NACK
			 | (0U * I2C_CR2_STOP)									// No STOP
			 | (0U * I2C_CR2_HEAD10R)								// No HEADER 10
			 | (0U * I2C_CR2_ADD10)									// Address on 7 bits
			 | (1U * I2C_CR2_RD_WRN)								// Read transfer
			 | ((uint32_t)(address<<1U) * I2C_CR2_SADD_0);			// The slave address

	I2C->CR2 |= (1U * I2C_CR2_START);								// START

	if (local_readByte(buffer, size) == false)					{ return (KERR_I2C_TIMEO); }
	return (KERR_I2C_NOERR);
}

// Local routines
// ==============

/*
 * \brief local_setTiming
 *
 */
static	void	local_setTiming(uint32_t speed) {
			uint32_t	prescaler, clkDiv, clkDiv2;

// cppcheck-suppress premium-misra-c-2023-10.1
//
	const	uint32_t	frequency = (uint32_t)I2C_FREQUENCY;

	prescaler = (frequency > 16000000U) ? (frequency / 16000000U) : (1U);
	prescaler = (prescaler > 16U)		? (16U)					  : (prescaler);

	clkDiv  = frequency / prescaler / speed;
	clkDiv2 = clkDiv / 2U;

	I2C->TIMINGR = ((prescaler - 1U) *		  (uint32_t)I2C_TIMINGR_PRESC_0)	// Timing prescaler
				 | (9U *					  (uint32_t)I2C_TIMINGR_SCLDEL_0)	// Data setup time
				 | (1U *					  (uint32_t)I2C_TIMINGR_SDADEL_0)	// Data hold time
				 | ((clkDiv2 - 1U) * 		  (uint32_t)I2C_TIMINGR_SCLH_0)		// SCL high period
				 | ((clkDiv - clkDiv2 - 1U) * (uint32_t)I2C_TIMINGR_SCLL_0);	// SCL Low period
}

/*
 * \brief local_writeByte
 *
 */
static	bool	local_writeByte(const uint8_t *sndBuffer, uint16_t nbSnd) {

	vSndBuffer = sndBuffer;
	vNbSnd	   = nbSnd;

	I2C->CR1 |= I2C_CR1_TXIE;

// Waiting for the transaction semaphore or for the timeout

	if (kern_waitSemaphore(vSemaphore_TR, vTimeout) == KERR_KERN_TIMEO) {

// Problem, restart the i2c hardware

		I2C->CR1 &= (uint32_t)~I2C_CR1_PE;
		kern_switchFast();
		I2C->CR1 |= I2C_CR1_PE;
		return (false);
	}

	return (true);
}

/*
 * \brief local_readByte
 *
 */
static	bool	local_readByte(uint8_t *recBuffer, uint16_t nbRec) {

	vRecBuffer = recBuffer;
	vNbRec	   = nbRec;

	I2C->CR1 |= I2C_CR1_RXIE;

// Waiting for the transaction semaphore or for the timeout

	if (kern_waitSemaphore(vSemaphore_TR, vTimeout) == KERR_KERN_TIMEO) {

// Problem, restart the i2c hardware

		I2C->CR1 &= (uint32_t)~I2C_CR1_PE;
		kern_switchFast();
		I2C->CR1 |= I2C_CR1_PE;
		return (false);
	}

	return (true);
}

/*
 * \brief local_checkNotBerr
 *
 */
static	bool	local_checkNotBerr(void) {

	if ((I2C->ISR & I2C_ISR_BERR) == 0U) {
		return (true);
	}

// Problem, restart the i2c hardware

	I2C->CR1 &= (uint32_t)~I2C_CR1_PE;
	kern_switchFast();
	I2C->CR1 |= I2C_CR1_PE;
	return (false);
}

/*
 * \brief local_I2C_EV_IRQHandler
 *
 * - I2C event interruptions
 *
 */
static	void	local_I2C_EV_IRQHandler(void) {

// Read 1 or more bytes

	if ((I2C->ISR & I2C_ISR_RXNE) != 0U) {
		*vRecBuffer = (volatile uint8_t)I2C->RXDR;
		vRecBuffer++;
		vNbRec--;
		if (vNbRec == 0U) {
			I2C->CR1 &= (uint32_t)~I2C_CR1_RXIE;
			kern_signalSemaphore(vSemaphore_TR);
		}
		return;
	}

// Write 1 or more bytes

	if ((I2C->ISR & I2C_CR1_TXIE) != 0U) {
		I2C->TXDR = (uint32_t)*vSndBuffer;
		vSndBuffer++;
		vNbSnd--;
		if (vNbSnd == 0U) {
			I2C->CR1 &= (uint32_t)~I2C_CR1_TXIE;
			kern_signalSemaphore(vSemaphore_TR);
		}
	}
}
