/*
; model_flash_protection.
; =======================

;------------------------------------------------------------------------
; Author:	Edo. Franzi		The 2025-01-01
; Modifs:
;
; Project:	uKOS-X
; Goal:		Model for controlling the "flash" protection.
;
;   (c) 2025-2026, Edo. Franzi
;   --------------------------
;                                              __ ______  _____
;   Edo. Franzi                         __  __/ //_/ __ \/ ___/
;   5-Route de Cheseaux                / / / / ,< / / / /\__ \
;   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
;                                     \__,_/_/ |_\____//____/
;   edo.franzi@ukos.ch
;
;   Description: Lightweight, real-time multitasking operating
;   system for embedded microcontroller and DSP-based systems.
;
;   Permission is hereby granted, free of charge, to any person
;   obtaining a copy of this software and associated documentation
;   files (the "Software"), to deal in the Software without restriction,
;   including without limitation the rights to use, copy, modify,
;   merge, publish, distribute, sublicense, and/or sell copies of the
;   Software, and to permit persons to whom the Software is furnished
;   to do so, subject to the following conditions:
;
;   The above copyright notice and this permission notice shall be
;   included in all copies or substantial portions of the Software.
;
;   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
;   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
;   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
;   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;   SOFTWARE.
;
;------------------------------------------------------------------------
*/

/*
 * \brief model_flash_protect
 *
 * - Protect the flash from reading
 *   The used protection could be: level 0, level 1 and level 2
 *   !!! the flash cannot be reprogrammed anymore in level 2 !!!
 *
 */
void	model_flash_protect(uint8_t level) {
	uint32_t	optcr;

// Allow operations on the Flash

	FLASH->OPTKEYR = 0x08192A3Bu;
	FLASH->OPTKEYR = 0x4C5D6E7Fu;

// Set the selected level 0, 1 or 2

	optcr = FLASH->OPTCR;
	optcr &= (uint32_t)~(0xFFu<<8U);

	switch (level) {
		case 0x00u: { optcr |= (0x55u<<8U); break; }
		case 0x01u: { optcr |= (0xAAu<<8U); break; }
		case 0x02u: { optcr |= (0xCCu<<8U); break; }
		default:    { optcr |= (0x55u<<8U); break; }
	}
	FLASH->OPTCR = optcr;

// Validate the choice

	kern_suspendProcess(1U);
	optcr = FLASH->OPTCR;
	optcr &= (uint32_t)~(FLASH_OPTCR_OPTSTRT | FLASH_OPTCR_OPTLOCK);
	optcr |= FLASH_OPTCR_OPTSTRT;
	FLASH->OPTCR = optcr;

	kern_suspendProcess(1U);
	optcr = FLASH->OPTCR;
	optcr &= (uint32_t)~(FLASH_OPTCR_OPTSTRT | FLASH_OPTCR_OPTLOCK);
	optcr |= FLASH_OPTCR_OPTLOCK;
	FLASH->OPTCR = optcr;
}
