/*  0 */	PROCESSOR_INTERRUPT(WWDGT_IRQn, WWDGT_IRQHandler)
/*  1 */	PROCESSOR_INTERRUPT_EMPTY()
/*  2 */	PROCESSOR_INTERRUPT_EMPTY()
/*  3 */	PROCESSOR_INTERRUPT_EMPTY()
/*  4 */	PROCESSOR_INTERRUPT_EMPTY()
/*  5 */	PROCESSOR_INTERRUPT_EMPTY()
/*  6 */	PROCESSOR_INTERRUPT_EMPTY()
/*  7 */	PROCESSOR_INTERRUPT_EMPTY()
/*  8 */	PROCESSOR_INTERRUPT_EMPTY()
/*  9 */	PROCESSOR_INTERRUPT_EMPTY()
/* 10 */	PROCESSOR_INTERRUPT_EMPTY()
/* 11 */	PROCESSOR_INTERRUPT_EMPTY()
/* 12 */	PROCESSOR_INTERRUPT_EMPTY()
/* 13 */	PROCESSOR_INTERRUPT_EMPTY()
/* 14 */	PROCESSOR_INTERRUPT_EMPTY()
/* 15 */	PROCESSOR_INTERRUPT_EMPTY()
/* 16 */	PROCESSOR_INTERRUPT_EMPTY()
/* 17 */	PROCESSOR_INTERRUPT_EMPTY()
/* 18 */	PROCESSOR_INTERRUPT_EMPTY()
/* 19 */	PROCESSOR_INTERRUPT_EMPTY()
/* 20 */	PROCESSOR_INTERRUPT_EMPTY()
/* 21 */	PROCESSOR_INTERRUPT(TAMPER_IRQn, TAMPER_IRQHandler)
/* 22 */	PROCESSOR_INTERRUPT(RTC_IRQn, RTC_IRQHandler)
/* 23 */	PROCESSOR_INTERRUPT(FMC_IRQn, FMC_IRQHandler)
/* 24 */	PROCESSOR_INTERRUPT(RCU_IRQn, RCU_IRQHandler)
/* 25 */	PROCESSOR_INTERRUPT(EXTI_LINE0_IRQn, EXTI_LINE0_IRQHandler)
/* 26 */	PROCESSOR_INTERRUPT(EXTI_LINE1_IRQn, EXTI_LINE1_IRQHandler)
/* 27 */	PROCESSOR_INTERRUPT(EXTI_LINE2_IRQn, EXTI_LINE2_IRQHandler)
/* 28 */	PROCESSOR_INTERRUPT(EXTI_LINE3_IRQn, EXTI_LINE3_IRQHandler)
/* 29 */	PROCESSOR_INTERRUPT(EXTI_LINE4_IRQn, EXTI_LINE4_IRQHandler)
/* 30 */	PROCESSOR_INTERRUPT(DMA0_CHANNEL0_IRQn, DMA0_CHANNEL0_IRQHandler)
/* 31 */	PROCESSOR_INTERRUPT(DMA0_CHANNEL1_IRQn, DMA0_CHANNEL1_IRQHandler)
/* 32 */	PROCESSOR_INTERRUPT(DMA0_CHANNEL2_IRQn, DMA0_CHANNEL2_IRQHandler)
/* 33 */	PROCESSOR_INTERRUPT(DMA0_CHANNEL3_IRQn, DMA0_CHANNEL3_IRQHandler)
/* 34 */	PROCESSOR_INTERRUPT(DMA0_CHANNEL4_IRQn, DMA0_CHANNEL4_IRQHandler)
/* 35 */	PROCESSOR_INTERRUPT(DMA0_CHANNEL5_IRQn, DMA0_CHANNEL5_IRQHandler)
/* 36 */	PROCESSOR_INTERRUPT(DMA0_CHANNEL6_IRQn, DMA0_CHANNEL6_IRQHandler)
/* 37 */	PROCESSOR_INTERRUPT(ADC0_1_IRQn, ADC0_1_IRQHandler)
/* 38 */	PROCESSOR_INTERRUPT(CAN0_TX_IRQn, CAN0_TX_IRQHandler)
/* 39 */	PROCESSOR_INTERRUPT(CAN0_RX0_IRQn, CAN0_RX0_IRQHandler)
/* 40 */	PROCESSOR_INTERRUPT(CAN0_RX1_IRQn, CAN0_RX1_IRQHandler)
/* 41 */	PROCESSOR_INTERRUPT(CAN0_EWMC_IRQn, CAN0_EWMC_IRQHandler)
/* 42 */	PROCESSOR_INTERRUPT(EXTI_LINE9_5_IRQn, EXTI_LINE9_5_IRQHandler)
/* 43 */	PROCESSOR_INTERRUPT(TIMER0_BRK_IRQn, TIMER0_BRK_IRQHandler)
/* 44 */	PROCESSOR_INTERRUPT(TIMER0_UP_IRQn, TIMER0_UP_IRQHandler)
/* 45 */	PROCESSOR_INTERRUPT(TIMER0_TRG_CMT_IRQn, TIMER0_TRG_CMT_IRQHandler)
/* 46 */	PROCESSOR_INTERRUPT(TIMER0_CHANNEL_IRQn, TIMER0_CHANNEL_IRQHandler)
/* 47 */	PROCESSOR_INTERRUPT(TIMER1_IRQn, TIMER1_IRQHandler)
/* 48 */	PROCESSOR_INTERRUPT(TIMER2_IRQn, TIMER2_IRQHandler)
/* 49 */	PROCESSOR_INTERRUPT(TIMER3_IRQn, TIMER3_IRQHandler)
/* 50 */	PROCESSOR_INTERRUPT(I2C0_EV_IRQn, I2C0_EV_IRQHandler)
/* 51 */	PROCESSOR_INTERRUPT(I2C0_ER_IRQn, I2C0_ER_IRQHandler)
/* 52 */	PROCESSOR_INTERRUPT(I2C1_EV_IRQn, I2C1_EV_IRQHandler)
/* 53 */	PROCESSOR_INTERRUPT(I2C1_ER_IRQn, I2C1_ER_IRQHandler)
/* 54 */	PROCESSOR_INTERRUPT(SPI0_IRQn, SPI0_IRQHandler)
/* 55 */	PROCESSOR_INTERRUPT(SPI1_IRQn, SPI1_IRQHandler)
/* 56 */	PROCESSOR_INTERRUPT(USART0_IRQn, USART0_IRQHandler)
/* 57 */	PROCESSOR_INTERRUPT(USART1_IRQn, USART1_IRQHandler)
/* 58 */	PROCESSOR_INTERRUPT(USART2_IRQn, USART2_IRQHandler)
/* 59 */	PROCESSOR_INTERRUPT(EXTI_LINE15_10_IRQn, EXTI_LINE15_10_IRQHandler)
/* 60 */	PROCESSOR_INTERRUPT(RTC_ALARM_IRQn, RTC_ALARM_IRQHandler)
/* 61 */	PROCESSOR_INTERRUPT(USBFS_WKUP_IRQn, USBFS_WKUP_IRQHandler)
/* 62 */	PROCESSOR_INTERRUPT_EMPTY()
/* 63 */	PROCESSOR_INTERRUPT_EMPTY()
/* 64 */	PROCESSOR_INTERRUPT_EMPTY()
/* 65 */	PROCESSOR_INTERRUPT_EMPTY()
/* 66 */	PROCESSOR_INTERRUPT_EMPTY()
/* 67 */	PROCESSOR_INTERRUPT_EMPTY()
/* 68 */	PROCESSOR_INTERRUPT_EMPTY()
/* 69 */	PROCESSOR_INTERRUPT(TIMER4_IRQn, TIMER4_IRQHandler)
/* 70 */	PROCESSOR_INTERRUPT(SPI2_IRQn, SPI2_IRQHandler)
/* 71 */	PROCESSOR_INTERRUPT(UART3_IRQn, UART3_IRQHandler)
/* 72 */	PROCESSOR_INTERRUPT(UART4_IRQn, UART4_IRQHandler)
/* 73 */	PROCESSOR_INTERRUPT(TIMER5_IRQn, TIMER5_IRQHandler)
/* 74 */	PROCESSOR_INTERRUPT(TIMER6_IRQn, TIMER6_IRQHandler)
/* 75 */	PROCESSOR_INTERRUPT(DMA1_CHANNEL0_IRQn, DMA1_CHANNEL0_IRQHandler)
/* 76 */	PROCESSOR_INTERRUPT(DMA1_CHANNEL1_IRQn, DMA1_CHANNEL1_IRQHandler)
/* 77 */	PROCESSOR_INTERRUPT(DMA1_CHANNEL2_IRQn, DMA1_CHANNEL2_IRQHandler)
/* 78 */	PROCESSOR_INTERRUPT(DMA1_CHANNEL3_IRQn, DMA1_CHANNEL3_IRQHandler)
/* 79 */	PROCESSOR_INTERRUPT(DMA1_CHANNEL4_IRQn, DMA1_CHANNEL4_IRQHandler)
/* 80 */	PROCESSOR_INTERRUPT_EMPTY()
/* 81 */	PROCESSOR_INTERRUPT_EMPTY()
/* 82 */	PROCESSOR_INTERRUPT(CAN1_TX_IRQn, CAN1_TX_IRQHandler)
/* 83 */	PROCESSOR_INTERRUPT(CAN1_RX0_IRQn, CAN1_RX0_IRQHandler)
/* 84 */	PROCESSOR_INTERRUPT(CAN1_RX1_IRQn, CAN1_RX1_IRQHandler)
/* 85 */	PROCESSOR_INTERRUPT(CAN1_EWMC_IRQn, CAN1_EWMC_IRQHandler)
/* 86 */	PROCESSOR_INTERRUPT(USBFS_IRQn, USBFS_IRQHandler)
