/*  0 */	PROCESSOR_INTERRUPT(WWDG_IRQn, WWDG_IRQHandler)
/*  1 */	PROCESSOR_INTERRUPT(PVD_PVM_IRQn, PVD_PVM_IRQHandler)
/*  2 */	PROCESSOR_INTERRUPT(TAMP_STAMP_IRQn, TAMP_STAMP_IRQHandler)
/*  3 */	PROCESSOR_INTERRUPT(RTC_WKUP_IRQn, RTC_WKUP_IRQHandler)
/*  4 */	PROCESSOR_INTERRUPT(FLASH_IRQn, FLASH_IRQHandler)
/*  5 */	PROCESSOR_INTERRUPT(RCC_IRQn, RCC_IRQHandler)
/*  6 */	PROCESSOR_INTERRUPT(EXTI0_IRQn, EXTI0_IRQHandler)
/*  7 */	PROCESSOR_INTERRUPT(EXTI1_IRQn, EXTI1_IRQHandler)
/*  8 */	PROCESSOR_INTERRUPT(EXTI2_IRQn, EXTI2_IRQHandler)
/*  9 */	PROCESSOR_INTERRUPT(EXTI3_IRQn, EXTI3_IRQHandler)
/* 10 */	PROCESSOR_INTERRUPT(EXTI4_IRQn, EXTI4_IRQHandler)
/* 11 */	PROCESSOR_INTERRUPT(DMA1_CH1_IRQn, DMA1_CH1_IRQHandler)
/* 12 */	PROCESSOR_INTERRUPT(DMA1_CH2_IRQn, DMA1_CH2_IRQHandler)
/* 13 */	PROCESSOR_INTERRUPT(DMA1_CH3_IRQn, DMA1_CH3_IRQHandler)
/* 14 */	PROCESSOR_INTERRUPT(DMA1_CH4_IRQn, DMA1_CH4_IRQHandler)
/* 15 */	PROCESSOR_INTERRUPT(DMA1_CH5_IRQn, DMA1_CH5_IRQHandler)
/* 16 */	PROCESSOR_INTERRUPT(DMA1_CH6_IRQn, DMA1_CH6_IRQHandler)
/* 17 */	PROCESSOR_INTERRUPT(DMA1_CH7_IRQn, DMA1_CH7_IRQHandler)
/* 18 */	PROCESSOR_INTERRUPT(ADC1_IRQn, ADC1_IRQHandler)
/* 19 */	PROCESSOR_INTERRUPT(CAN1_TX_IRQn, CAN1_TX_IRQHandler)
/* 20 */	PROCESSOR_INTERRUPT(CAN1_RX0_IRQn, CAN1_RX0_IRQHandler)
/* 21 */	PROCESSOR_INTERRUPT(CAN1_RX1_IRQn, CAN1_RX1_IRQHandler)
/* 22 */	PROCESSOR_INTERRUPT(CAN1_SCE_IRQn, CAN1_SCE_IRQHandler)
/* 23 */	PROCESSOR_INTERRUPT(EXTI9_5_IRQn, EXTI9_5_IRQHandler)
/* 24 */	PROCESSOR_INTERRUPT(TIM1_BRK_TIM15_IRQn, TIM1_BRK_TIM15_IRQHandler)
/* 25 */	PROCESSOR_INTERRUPT(TIM1_UP_TIM16_IRQn, TIM1_UP_TIM16_IRQHandler)
/* 26 */	PROCESSOR_INTERRUPT(TIM1_TRG_COM_TIM17_IRQn, TIM1_TRG_COM_TIM17_IRQHandler)
/* 27 */	PROCESSOR_INTERRUPT(TIM1_CC_IRQn, TIM1_CC_IRQHandler)
/* 28 */	PROCESSOR_INTERRUPT(TIM2_IRQn, TIM2_IRQHandler)
/* 29 */	PROCESSOR_INTERRUPT(TIM3_IRQn, TIM3_IRQHandler)
/* 30 */	PROCESSOR_INTERRUPT(TIM4_IRQn, TIM4_IRQHandler)
/* 31 */	PROCESSOR_INTERRUPT(I2C1_EV_IRQn, I2C1_EV_IRQHandler)
/* 32 */	PROCESSOR_INTERRUPT(I2C1_ER_IRQn, I2C1_ER_IRQHandler)
/* 33 */	PROCESSOR_INTERRUPT(I2C2_EV_IRQn, I2C2_EV_IRQHandler)
/* 34 */	PROCESSOR_INTERRUPT(I2C2_ER_IRQn, I2C2_ER_IRQHandler)
/* 35 */	PROCESSOR_INTERRUPT(SPI1_IRQn, SPI1_IRQHandler)
/* 36 */	PROCESSOR_INTERRUPT(SPI2_IRQn, SPI2_IRQHandler)
/* 37 */	PROCESSOR_INTERRUPT(USART1_IRQn, USART1_IRQHandler)
/* 38 */	PROCESSOR_INTERRUPT(USART2_IRQn, USART2_IRQHandler)
/* 39 */	PROCESSOR_INTERRUPT(USART3_IRQn, USART3_IRQHandler)
/* 40 */	PROCESSOR_INTERRUPT(EXTI15_10_IRQn, EXTI15_10_IRQHandler)
/* 41 */	PROCESSOR_INTERRUPT(RTC_ALARM_IRQn, RTC_ALARM_IRQHandler)
/* 42 */	PROCESSOR_INTERRUPT(DFSDM1_FLT3_IRQn, DFSDM1_FLT3_IRQHandler)
/* 43 */	PROCESSOR_INTERRUPT(TIM8_BRK_IRQn, TIM8_BRK_IRQHandler)
/* 44 */	PROCESSOR_INTERRUPT(TIM8_UP_IRQn, TIM8_UP_IRQHandler)
/* 45 */	PROCESSOR_INTERRUPT(TIM8_TRG_COM_IRQn, TIM8_TRG_COM_IRQHandler)
/* 46 */	PROCESSOR_INTERRUPT(TIM8_CC_IRQn, TIM8_CC_IRQHandler)
/* 47 */	PROCESSOR_INTERRUPT(ADC3_IRQn, ADC3_IRQHandler)
/* 48 */	PROCESSOR_INTERRUPT(FMC_IRQn, FMC_IRQHandler)
/* 49 */	PROCESSOR_INTERRUPT(SDMMC1_IRQn, SDMMC1_IRQHandler)
/* 50 */	PROCESSOR_INTERRUPT(TIM5_IRQn, TIM5_IRQHandler)
/* 51 */	PROCESSOR_INTERRUPT(SPI3_IRQn, SPI3_IRQHandler)
/* 52 */	PROCESSOR_INTERRUPT(UART4_IRQn, UART4_IRQHandler)
/* 53 */	PROCESSOR_INTERRUPT(UART5_IRQn, UART5_IRQHandler)
/* 54 */	PROCESSOR_INTERRUPT(TIM6_DACUNDER_IRQn, TIM6_DACUNDER_IRQHandler)
/* 55 */	PROCESSOR_INTERRUPT(TIM7_IRQn, TIM7_IRQHandler)
/* 56 */	PROCESSOR_INTERRUPT(DMA2_CH1_IRQn, DMA2_CH1_IRQHandler)
/* 57 */	PROCESSOR_INTERRUPT(DMA2_CH2_IRQn, DMA2_CH2_IRQHandler)
/* 58 */	PROCESSOR_INTERRUPT(DMA2_CH3_IRQn, DMA2_CH3_IRQHandler)
/* 59 */	PROCESSOR_INTERRUPT(DMA2_CH4_IRQn, DMA2_CH4_IRQHandler)
/* 60 */	PROCESSOR_INTERRUPT(DMA2_CH5_IRQn, DMA2_CH5_IRQHandler)
/* 61 */	PROCESSOR_INTERRUPT(DFSDM1_FLT0_IRQn, DFSDM1_FLT0_IRQHandler)
/* 62 */	PROCESSOR_INTERRUPT(DFSDM1_FLT1_IRQn, DFSDM1_FLT1_IRQHandler)
/* 63 */	PROCESSOR_INTERRUPT(DFSDM1_FLT2_IRQn, DFSDM1_FLT2_IRQHandler)
/* 64 */	PROCESSOR_INTERRUPT(COMP_IRQn, COMP_IRQHandler)
/* 65 */	PROCESSOR_INTERRUPT(LPTIM1_IRQn, LPTIM1_IRQHandler)
/* 66 */	PROCESSOR_INTERRUPT(LPTIM2_IRQn, LPTIM2_IRQHandler)
/* 67 */	PROCESSOR_INTERRUPT(OTG_FS_IRQn, OTG_FS_IRQHandler)
/* 68 */	PROCESSOR_INTERRUPT(DMA2_CH6_IRQn, DMA2_CH6_IRQHandler)
/* 69 */	PROCESSOR_INTERRUPT(DMA2_CH7_IRQn, DMA2_CH7_IRQHandler)
/* 70 */	PROCESSOR_INTERRUPT(LPUART1_IRQn, LPUART1_IRQHandler)
/* 71 */	PROCESSOR_INTERRUPT(OCTOSPI1_IRQn, OCTOSPI1_IRQHandler)
/* 72 */	PROCESSOR_INTERRUPT(I2C3_EV_IRQn, I2C3_EV_IRQHandler)
/* 73 */	PROCESSOR_INTERRUPT(I2C3_ER_IRQn, I2C3_ER_IRQHandler)
/* 74 */	PROCESSOR_INTERRUPT(SAI1_IRQn, SAI1_IRQHandler)
/* 75 */	PROCESSOR_INTERRUPT(SAI2_IRQn, SAI2_IRQHandler)
/* 76 */	PROCESSOR_INTERRUPT(OCTOSPI2_IRQn, OCTOSPI2_IRQHandler)
/* 77 */	PROCESSOR_INTERRUPT(TSC_IRQn, TSC_IRQHandler)
/* 78 */	PROCESSOR_INTERRUPT_EMPTY()
/* 79 */	PROCESSOR_INTERRUPT(AES_IRQn, AES_IRQHandler)
/* 80 */	PROCESSOR_INTERRUPT(RNG_HASH_IRQn, RNG_HASH_IRQHandler)
/* 81 */	PROCESSOR_INTERRUPT(FPU_IRQn, FPU_IRQHandler)
/* 82 */	PROCESSOR_INTERRUPT(CRS_IRQn, CRS_IRQHandler)
/* 83 */	PROCESSOR_INTERRUPT(I2C4_ER_IRQn, I2C4_ER_IRQHandler)
/* 84 */	PROCESSOR_INTERRUPT(I2C4_EV_IRQn, I2C4_EV_IRQHandler)
/* 85 */	PROCESSOR_INTERRUPT(DCMI_IRQn, DCMI_IRQHandler)
/* 86 */	PROCESSOR_INTERRUPT_EMPTY()
/* 87 */	PROCESSOR_INTERRUPT_EMPTY()
/* 88 */	PROCESSOR_INTERRUPT_EMPTY()
/* 89 */	PROCESSOR_INTERRUPT_EMPTY()
/* 90 */	PROCESSOR_INTERRUPT(DMA2D_IRQn, DMA2D_IRQHandler)
/* 91 */	PROCESSOR_INTERRUPT(LCD_TFT_IRQn, LCD_TFT_IRQHandler)
/* 92 */	PROCESSOR_INTERRUPT(LCD_TFT_ER_IRQn, LCD_TFT_ER_IRQHandler)
/* 93 */	PROCESSOR_INTERRUPT(GFXMMU_IRQn, GFXMMU_IRQHandler)
/* 94 */	PROCESSOR_INTERRUPT(DMAMUX1_OVR_IRQn, DMAMUX1_OVR_IRQHandler)
