/*
; rp2350J.
; ========

; SPDX-License-Identifier: MIT

;------------------------------------------------------------------------
; Author:	Edo. Franzi		The 2025-01-01
; Modifs:
;
; Project:	uKOS-X
; Goal:		Specs of rp2350J.
;			References:
;			- rp2350 Rev 1, p. 338; Datasheet
;
;   (c) 2025-20xx, Edo. Franzi
;   --------------------------
;                                              __ ______  _____
;   Edo. Franzi                         __  __/ //_/ __ \/ ___/
;   5-Route de Cheseaux                / / / / ,< / / / /\__ \
;   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
;                                     \__,_/_/ |_\____//____/
;   edo.franzi@ukos.ch
;
;   Description: Lightweight, real-time multitasking operating
;   system for embedded microcontroller and DSP-based systems.
;
;   Permission is hereby granted, free of charge, to any person
;   obtaining a copy of this software and associated documentation
;   files (the "Software"), to deal in the Software without restriction,
;   including without limitation the rights to use, copy, modify,
;   merge, publish, distribute, sublicense, and/or sell copies of the
;   Software, and to permit persons to whom the Software is furnished
;   to do so, subject to the following conditions:
;
;   The above copyright notice and this permission notice shall be
;   included in all copies or substantial portions of the Software.
;
;   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
;   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
;   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
;   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;   SOFTWARE.
;
;------------------------------------------------------------------------
*/

rp_stINTFLASH			= 0x10000000;												/* 0x10000000: Starting address of internal flash of SOC	*/
rp_lnINTFLASH			= (4096K);													/* Size of internal flash									*/

/* Six SRAMs are embedded, each with specific features.		*/

rp_stSRAM				= 0x20000000;												/* 0x20000000: Starting address of SRAM						*/
rp_lnSRAM1				= (520K);													/* Length of internal memory SRAM							*/

rp_stPERIPH_NS			= 0x40000000;												/*															*/
rp_stPERIPH_S			= 0x50000000;												/*															*/
rp_lnPERIPH				= 0x20000000;												/*															*/
rp_stEXTERNAL			= 0x60000000;												/*															*/
rp_lnEXTERNAL			= 0x80000000;												/*															*/
rp_stCORE				= 0xE0000000;												/*															*/
rp_lnCORE				= 0x20000000;												/* Defined by the ARM cortex-M specification				*/
