/*  0 */	PROCESSOR_INTERRUPT(WWDG1_IRQn, WWDG1_IRQHandler)
/*  1 */	PROCESSOR_INTERRUPT(PVD_PVM_IRQn, PVD_PVM_IRQHandler)
/*  2 */	PROCESSOR_INTERRUPT(RTC_TAMP_STAMP_CSS_LSE_IRQn, RTC_TAMP_STAMP_CSS_LSE_IRQHandler)
/*  3 */	PROCESSOR_INTERRUPT(RTC_WKUP_IRQn, RTC_WKUP_IRQHandler)
/*  4 */	PROCESSOR_INTERRUPT(FLASH_IRQn, FLASH_IRQHandler)
/*  5 */	PROCESSOR_INTERRUPT(RCC_IRQn, RCC_IRQHandler)
/*  6 */	PROCESSOR_INTERRUPT(EXTI0_IRQn, EXTI0_IRQHandler)
/*  7 */	PROCESSOR_INTERRUPT(EXTI1_IRQn, EXTI1_IRQHandler)
/*  8 */	PROCESSOR_INTERRUPT(EXTI2_IRQn, EXTI2_IRQHandler)
/*  9 */	PROCESSOR_INTERRUPT(EXTI3_IRQn, EXTI3_IRQHandler)
/* 10 */	PROCESSOR_INTERRUPT(EXTI4_IRQn, EXTI4_IRQHandler)
/* 11 */	PROCESSOR_INTERRUPT(DMA_STR0_IRQn, DMA_STR0_IRQHandler)
/* 12 */	PROCESSOR_INTERRUPT(DMA_STR1_IRQn, DMA_STR1_IRQHandler)
/* 13 */	PROCESSOR_INTERRUPT(DMA_STR2_IRQn, DMA_STR2_IRQHandler)
/* 14 */	PROCESSOR_INTERRUPT(DMA_STR3_IRQn, DMA_STR3_IRQHandler)
/* 15 */	PROCESSOR_INTERRUPT(DMA_STR4_IRQn, DMA_STR4_IRQHandler)
/* 16 */	PROCESSOR_INTERRUPT(DMA_STR5_IRQn, DMA_STR5_IRQHandler)
/* 17 */	PROCESSOR_INTERRUPT(DMA_STR6_IRQn, DMA_STR6_IRQHandler)
/* 18 */	PROCESSOR_INTERRUPT(ADC1_2_IRQn, ADC1_2_IRQHandler)
/* 19 */	PROCESSOR_INTERRUPT(FDCAN1_IT0_IRQn, FDCAN1_IT0_IRQHandler)
/* 20 */	PROCESSOR_INTERRUPT(FDCAN2_IT0_IRQn, FDCAN2_IT0_IRQHandler)
/* 21 */	PROCESSOR_INTERRUPT(FDCAN1_IT1_IRQn, FDCAN1_IT1_IRQHandler)
/* 22 */	PROCESSOR_INTERRUPT(FDCAN2_IT1_IRQn, FDCAN2_IT1_IRQHandler)
/* 23 */	PROCESSOR_INTERRUPT(EXTI9_5_IRQn, EXTI9_5_IRQHandler)
/* 24 */	PROCESSOR_INTERRUPT(TIM1_BRK_IRQn, TIM1_BRK_IRQHandler)
/* 25 */	PROCESSOR_INTERRUPT(TIM1_UP_IRQn, TIM1_UP_IRQHandler)
/* 26 */	PROCESSOR_INTERRUPT(TIM1_TRG_COM_IRQn, TIM1_TRG_COM_IRQHandler)
/* 27 */	PROCESSOR_INTERRUPT(TIM_CC_IRQn, TIM_CC_IRQHandler)
/* 28 */	PROCESSOR_INTERRUPT(TIM2_IRQn, TIM2_IRQHandler)
/* 29 */	PROCESSOR_INTERRUPT(TIM3_IRQn, TIM3_IRQHandler)
/* 30 */	PROCESSOR_INTERRUPT(TIM4_IRQn, TIM4_IRQHandler)
/* 31 */	PROCESSOR_INTERRUPT(I2C1_EV_IRQn, I2C1_EV_IRQHandler)
/* 32 */	PROCESSOR_INTERRUPT(I2C1_ER_IRQn, I2C1_ER_IRQHandler)
/* 33 */	PROCESSOR_INTERRUPT(I2C2_EV_IRQn, I2C2_EV_IRQHandler)
/* 34 */	PROCESSOR_INTERRUPT(I2C2_ER_IRQn, I2C2_ER_IRQHandler)
/* 35 */	PROCESSOR_INTERRUPT(SPI1_IRQn, SPI1_IRQHandler)
/* 36 */	PROCESSOR_INTERRUPT(SPI2_IRQn, SPI2_IRQHandler)
/* 37 */	PROCESSOR_INTERRUPT(USART1_IRQn, USART1_IRQHandler)
/* 38 */	PROCESSOR_INTERRUPT(USART2_IRQn, USART2_IRQHandler)
/* 39 */	PROCESSOR_INTERRUPT(USART3_IRQn, USART3_IRQHandler)
/* 40 */	PROCESSOR_INTERRUPT(EXTI15_10_IRQn, EXTI15_10_IRQHandler)
/* 41 */	PROCESSOR_INTERRUPT(RTC_ALARM_IRQn, RTC_ALARM_IRQHandler)
/* 42 */	PROCESSOR_INTERRUPT_EMPTY()
/* 43 */	PROCESSOR_INTERRUPT(TIM8_BRK_TIM12_IRQn, TIM8_BRK_TIM12_IRQHandler)
/* 44 */	PROCESSOR_INTERRUPT(TIM8_UP_TIM13_IRQn, TIM8_UP_TIM13_IRQHandler)
/* 45 */	PROCESSOR_INTERRUPT(TIM8_TRG_COM_TIM14_IRQn, TIM8_TRG_COM_TIM14_IRQHandler)
/* 46 */	PROCESSOR_INTERRUPT(TIM8_CC_IRQn, TIM8_CC_IRQHandler)
/* 47 */	PROCESSOR_INTERRUPT(DMA1_STR7_IRQn, DMA1_STR7_IRQHandler)
/* 48 */	PROCESSOR_INTERRUPT(FMC_IRQn, FMC_IRQHandler)
/* 49 */	PROCESSOR_INTERRUPT(SDMMC1_IRQn, SDMMC1_IRQHandler)
/* 50 */	PROCESSOR_INTERRUPT(TIM5_IRQn, TIM5_IRQHandler)
/* 51 */	PROCESSOR_INTERRUPT(SPI3_IRQn, SPI3_IRQHandler)
/* 52 */	PROCESSOR_INTERRUPT(UART4_IRQn, UART4_IRQHandler)
/* 53 */	PROCESSOR_INTERRUPT(UART5_IRQn, UART5_IRQHandler)
/* 54 */	PROCESSOR_INTERRUPT(TIM6_DAC_IRQn, TIM6_DAC_IRQHandler)
/* 55 */	PROCESSOR_INTERRUPT(TIM7_IRQn, TIM7_IRQHandler)
/* 56 */	PROCESSOR_INTERRUPT(DMA2_STR0_IRQn, DMA2_STR0_IRQHandler)
/* 57 */	PROCESSOR_INTERRUPT(DMA2_STR1_IRQn, DMA2_STR1_IRQHandler)
/* 58 */	PROCESSOR_INTERRUPT(DMA2_STR2_IRQn, DMA2_STR2_IRQHandler)
/* 59 */	PROCESSOR_INTERRUPT(DMA2_STR3_IRQn, DMA2_STR3_IRQHandler)
/* 60 */	PROCESSOR_INTERRUPT(DMA2_STR4_IRQn, DMA2_STR4_IRQHandler)
/* 61 */	PROCESSOR_INTERRUPT(ETH_IRQn, ETH_IRQHandler)
/* 62 */	PROCESSOR_INTERRUPT(ETH_WKUP_IRQn, ETH_WKUP_IRQHandler)
/* 63 */	PROCESSOR_INTERRUPT(FDCAN_CAL_IRQn, FDCAN_CAL_IRQHandler)
/* 64 */	PROCESSOR_INTERRUPT_EMPTY()
/* 65 */	PROCESSOR_INTERRUPT_EMPTY()
/* 66 */	PROCESSOR_INTERRUPT_EMPTY()
/* 67 */	PROCESSOR_INTERRUPT_EMPTY()
/* 68 */	PROCESSOR_INTERRUPT(DMA2_STR5_IRQn, DMA2_STR5_IRQHandler)
/* 69 */	PROCESSOR_INTERRUPT(DMA2_STR6_IRQn, DMA2_STR6_IRQHandler)
/* 70 */	PROCESSOR_INTERRUPT(DMA2_STR7_IRQn, DMA2_STR7_IRQHandler)
/* 71 */	PROCESSOR_INTERRUPT(USART6_IRQn, USART6_IRQHandler)
/* 72 */	PROCESSOR_INTERRUPT(I2C3_EV_IRQn, I2C3_EV_IRQHandler)
/* 73 */	PROCESSOR_INTERRUPT(I2C3_ER_IRQn, I2C3_ER_IRQHandler)
/* 74 */	PROCESSOR_INTERRUPT(OTG_HS_EP1_OUT_IRQn, OTG_HS_EP1_OUT_IRQHandler)
/* 75 */	PROCESSOR_INTERRUPT(OTG_HS_EP1_IN_IRQn, OTG_HS_EP1_IN_IRQHandler)
/* 76 */	PROCESSOR_INTERRUPT(OTG_HS_WKUP_IRQn, OTG_HS_WKUP_IRQHandler)
/* 77 */	PROCESSOR_INTERRUPT(OTG_HS_IRQn, OTG_HS_IRQHandler)
/* 78 */	PROCESSOR_INTERRUPT(DCMI_IRQn, DCMI_IRQHandler)
/* 79 */	PROCESSOR_INTERRUPT_EMPTY()
/* 80 */	PROCESSOR_INTERRUPT(HASH_RNG_IRQn, HASH_RNG_IRQHandler)
/* 81 */	PROCESSOR_INTERRUPT(FPU_IRQn, FPU_IRQHandler)
/* 82 */	PROCESSOR_INTERRUPT(UART7_IRQn, UART7_IRQHandler)
/* 83 */	PROCESSOR_INTERRUPT(UART8_IRQn, UART8_IRQHandler)
/* 84 */	PROCESSOR_INTERRUPT(SPI4_IRQn, SPI4_IRQHandler)
/* 85 */	PROCESSOR_INTERRUPT(SPI5_IRQn, SPI5_IRQHandler)
/* 86 */	PROCESSOR_INTERRUPT(SPI6_IRQn, SPI6_IRQHandler)
/* 87 */	PROCESSOR_INTERRUPT(SAI1_IRQn, SAI1_IRQHandler)
/* 88 */	PROCESSOR_INTERRUPT(LTDC_IRQn, LTDC_IRQHandler)
/* 89 */	PROCESSOR_INTERRUPT(LTDC_ER_IRQn, LTDC_ER_IRQHandler)
/* 90 */	PROCESSOR_INTERRUPT(DMA2D_IRQn, DMA2D_IRQHandler)
/* 91 */	PROCESSOR_INTERRUPT(SAI2_IRQn, SAI2_IRQHandler)
/* 92 */	PROCESSOR_INTERRUPT(QUADSPI_IRQn, QUADSPI_IRQHandler)
/* 93 */	PROCESSOR_INTERRUPT(LPTIM1_IRQn, LPTIM1_IRQHandler)
/* 94 */	PROCESSOR_INTERRUPT(CEC_IRQn, CEC_IRQHandler)
/* 95 */	PROCESSOR_INTERRUPT(I2C4_EV_IRQn, I2C4_EV_IRQHandler)
/* 96 */	PROCESSOR_INTERRUPT(I2C4_ER_IRQn, I2C4_ER_IRQHandler)
/* 97 */	PROCESSOR_INTERRUPT(SPDIF_IRQn, SPDIF_IRQHandler)
/* 98 */	PROCESSOR_INTERRUPT(OTG_FS_EP1_OUT_IRQn, OTG_FS_EP1_OUT_IRQHandler)
/* 99 */	PROCESSOR_INTERRUPT(OTG_FS_EP1_IN_IRQn, OTG_FS_EP1_IN_IRQHandler)
/*100 */	PROCESSOR_INTERRUPT(OTG_FS_WKUP_IRQn, OTG_FS_WKUP_IRQHandler)
/*101 */	PROCESSOR_INTERRUPT(OTG_FS_IRQn, OTG_FS_IRQHandler)
/*102 */	PROCESSOR_INTERRUPT(DMAMUX1_OV_IRQn, DMAMUX1_OV_IRQHandler)
/*103 */	PROCESSOR_INTERRUPT(HRTIM1_MST_IRQn, HRTIM1_MST_IRQHandler)
/*104 */	PROCESSOR_INTERRUPT(HRTIM1_TIMA_IRQn, HRTIM1_TIMA_IRQHandler)
/*105 */	PROCESSOR_INTERRUPT(HRTIM_TIMB_IRQn, HRTIM_TIMB_IRQHandler)
/*106 */	PROCESSOR_INTERRUPT(HRTIM1_TIMC_IRQn, HRTIM1_TIMC_IRQHandler)
/*107 */	PROCESSOR_INTERRUPT(HRTIM1_TIMD_IRQn, HRTIM1_TIMD_IRQHandler)
/*108 */	PROCESSOR_INTERRUPT(HRTIM_TIME_IRQn, HRTIM_TIME_IRQHandler)
/*109 */	PROCESSOR_INTERRUPT(HRTIM1_FLT_IRQn, HRTIM1_FLT_IRQHandler)
/*110 */	PROCESSOR_INTERRUPT(DFSDM1_FLT0_IRQn, DFSDM1_FLT0_IRQHandler)
/*111 */	PROCESSOR_INTERRUPT(DFSDM1_FLT1_IRQn, DFSDM1_FLT1_IRQHandler)
/*112 */	PROCESSOR_INTERRUPT(DFSDM1_FLT2_IRQn, DFSDM1_FLT2_IRQHandler)
/*113 */	PROCESSOR_INTERRUPT(DFSDM1_FLT3_IRQn, DFSDM1_FLT3_IRQHandler)
/*114 */	PROCESSOR_INTERRUPT(SAI3_IRQn, SAI3_IRQHandler)
/*115 */	PROCESSOR_INTERRUPT(SWPMI1_IRQn, SWPMI1_IRQHandler)
/*116 */	PROCESSOR_INTERRUPT(TIM15_IRQn, TIM15_IRQHandler)
/*117 */	PROCESSOR_INTERRUPT(TIM16_IRQn, TIM16_IRQHandler)
/*118 */	PROCESSOR_INTERRUPT(TIM17_IRQn, TIM17_IRQHandler)
/*119 */	PROCESSOR_INTERRUPT(MDIOS_WKUP_IRQn, MDIOS_WKUP_IRQHandler)
/*120 */	PROCESSOR_INTERRUPT(MDIOS_IRQn, MDIOS_IRQHandler)
/*121 */	PROCESSOR_INTERRUPT(JPEG_IRQn, JPEG_IRQHandler)
/*122 */	PROCESSOR_INTERRUPT(MDMA_IRQn, MDMA_IRQHandler)
/*123 */	PROCESSOR_INTERRUPT_EMPTY()
/*124 */	PROCESSOR_INTERRUPT(SDMMC_IRQn, SDMMC_IRQHandler)
/*125 */	PROCESSOR_INTERRUPT(HSEM0_IRQn, HSEM0_IRQHandler)
/*126 */	PROCESSOR_INTERRUPT_EMPTY()
/*127 */	PROCESSOR_INTERRUPT(ADC3_IRQn, ADC3_IRQHandler)
/*128 */	PROCESSOR_INTERRUPT(DMAMUX2_OVR_IRQn, DMAMUX2_OVR_IRQHandler)
/*129 */	PROCESSOR_INTERRUPT(BDMA_CH0_IRQn, BDMA_CH0_IRQHandler)
/*130 */	PROCESSOR_INTERRUPT(BDMA_CH1_IRQn, BDMA_CH1_IRQHandler)
/*131 */	PROCESSOR_INTERRUPT(BDMA_CH2_IRQn, BDMA_CH2_IRQHandler)
/*132 */	PROCESSOR_INTERRUPT(BDMA_CH3_IRQn, BDMA_CH3_IRQHandler)
/*133 */	PROCESSOR_INTERRUPT(BDMA_CH4_IRQn, BDMA_CH4_IRQHandler)
/*134 */	PROCESSOR_INTERRUPT(BDMA_CH5_IRQn, BDMA_CH5_IRQHandler)
/*135 */	PROCESSOR_INTERRUPT(BDMA_CH6_IRQn, BDMA_CH6_IRQHandler)
/*136 */	PROCESSOR_INTERRUPT(BDMA_CH7_IRQn, BDMA_CH7_IRQHandler)
/*137 */	PROCESSOR_INTERRUPT(COMP_IRQn, COMP_IRQHandler)
/*138 */	PROCESSOR_INTERRUPT(LPTIM2_IRQn, LPTIM2_IRQHandler)
/*139 */	PROCESSOR_INTERRUPT(LPTIM3_IRQn, LPTIM3_IRQHandler)
/*140 */	PROCESSOR_INTERRUPT(LPTIM4_IRQn, LPTIM4_IRQHandler)
/*141 */	PROCESSOR_INTERRUPT(LPTIM5_IRQn, LPTIM5_IRQHandler)
/*142 */	PROCESSOR_INTERRUPT(LPUART_IRQn, LPUART_IRQHandler)
/*143 */	PROCESSOR_INTERRUPT(WWDG1_RST_IRQn, WWDG1_RST_IRQHandler)
/*144 */	PROCESSOR_INTERRUPT(CRS_IRQn, CRS_IRQHandler)
/*145 */	PROCESSOR_INTERRUPT_EMPTY()
/*146 */	PROCESSOR_INTERRUPT(SAI4_IRQn, SAI4_IRQHandler)
/*147 */	PROCESSOR_INTERRUPT_EMPTY()
/*148 */	PROCESSOR_INTERRUPT_EMPTY()
/*149 */	PROCESSOR_INTERRUPT(WKUP_IRQn, WKUP_IRQHandler)
