/*  0 */	PROCESSOR_INTERRUPT(FPU_IRQn, FPU_IRQHandler)
/*  1 */	PROCESSOR_INTERRUPT(CACHE_IRQn, CACHE_IRQHandler)
/*  2 */	PROCESSOR_INTERRUPT_EMPTY()
/*  3 */	PROCESSOR_INTERRUPT(SPU_IRQn, SPU_IRQHandler)
/*  4 */	PROCESSOR_INTERRUPT_EMPTY()
/*  5 */	PROCESSOR_INTERRUPT(CLOCK_POWER_IRQn, CLOCK_POWER_IRQHandler)
/*  6 */	PROCESSOR_INTERRUPT_EMPTY()
/*  7 */	PROCESSOR_INTERRUPT_EMPTY()
/*  8 */	PROCESSOR_INTERRUPT(SERIAL0_IRQn, SERIAL0_IRQHandler)
/*  9 */	PROCESSOR_INTERRUPT(SERIAL1_IRQn, SERIAL1_IRQHandler)
/* 10 */	PROCESSOR_INTERRUPT(SPIM4_IRQn, SPIM4_IRQHandler)
/* 11 */	PROCESSOR_INTERRUPT(SERIAL2_IRQn, SERIAL2_IRQHandler)
/* 12 */	PROCESSOR_INTERRUPT(SERIAL3_IRQn, SERIAL3_IRQHandler)
/* 13 */	PROCESSOR_INTERRUPT(GPIOTE0_IRQn, GPIOTE0_IRQHandler)
/* 14 */	PROCESSOR_INTERRUPT(SAADC_IRQn, SAADC_IRQHandler)
/* 15 */	PROCESSOR_INTERRUPT(TIMER0_IRQn, TIMER0_IRQHandler)
/* 16 */	PROCESSOR_INTERRUPT(TIMER1_IRQn, TIMER1_IRQHandler)
/* 17 */	PROCESSOR_INTERRUPT(TIMER2_IRQn, TIMER2_IRQHandler)
/* 18 */	PROCESSOR_INTERRUPT_EMPTY()
/* 19 */	PROCESSOR_INTERRUPT_EMPTY()
/* 20 */	PROCESSOR_INTERRUPT(RTC0_IRQn, RTC0_IRQHandler)
/* 21 */	PROCESSOR_INTERRUPT(RTC1_IRQn, RTC1_IRQHandler)
/* 22 */	PROCESSOR_INTERRUPT_EMPTY()
/* 23 */	PROCESSOR_INTERRUPT_EMPTY()
/* 24 */	PROCESSOR_INTERRUPT(WDT0_IRQn, WDT0_IRQHandler)
/* 25 */	PROCESSOR_INTERRUPT(WDT1_IRQn, WDT1_IRQHandler)
/* 26 */	PROCESSOR_INTERRUPT(COMP_LPCOMP_IRQn, COMP_LPCOMP_IRQHandler)
/* 27 */	PROCESSOR_INTERRUPT(EGU0_IRQn, EGU0_IRQHandler)
/* 28 */	PROCESSOR_INTERRUPT(EGU1_IRQn, EGU1_IRQHandler)
/* 29 */	PROCESSOR_INTERRUPT(EGU2_IRQn, EGU2_IRQHandler)
/* 30 */	PROCESSOR_INTERRUPT(EGU3_IRQn, EGU3_IRQHandler)
/* 31 */	PROCESSOR_INTERRUPT(EGU4_IRQn, EGU4_IRQHandler)
/* 32 */	PROCESSOR_INTERRUPT(EGU5_IRQn, EGU5_IRQHandler)
/* 33 */	PROCESSOR_INTERRUPT(PWM0_IRQn, PWM0_IRQHandler)
/* 34 */	PROCESSOR_INTERRUPT(PWM1_IRQn, PWM1_IRQHandler)
/* 35 */	PROCESSOR_INTERRUPT(PWM2_IRQn, PWM2_IRQHandler)
/* 36 */	PROCESSOR_INTERRUPT(PWM3_IRQn, PWM3_IRQHandler)
/* 37 */	PROCESSOR_INTERRUPT_EMPTY()
/* 38 */	PROCESSOR_INTERRUPT(PDM0_IRQn, PDM0_IRQHandler)
/* 39 */	PROCESSOR_INTERRUPT_EMPTY()
/* 40 */	PROCESSOR_INTERRUPT(I2S0_IRQn, I2S0_IRQHandler)
/* 41 */	PROCESSOR_INTERRUPT_EMPTY()
/* 42 */	PROCESSOR_INTERRUPT(IPC_IRQn, IPC_IRQHandler)
/* 43 */	PROCESSOR_INTERRUPT(QSPI_IRQn, QSPI_IRQHandler)
/* 44 */	PROCESSOR_INTERRUPT_EMPTY()
/* 45 */	PROCESSOR_INTERRUPT(NFCT_IRQn, NFCT_IRQHandler)
/* 46 */	PROCESSOR_INTERRUPT_EMPTY()
/* 47 */	PROCESSOR_INTERRUPT(GPIOTE1_IRQn, GPIOTE1_IRQHandler)
/* 48 */	PROCESSOR_INTERRUPT_EMPTY()
/* 49 */	PROCESSOR_INTERRUPT_EMPTY()
/* 50 */	PROCESSOR_INTERRUPT_EMPTY()
/* 51 */	PROCESSOR_INTERRUPT(QDEC0_IRQn, QDEC0_IRQHandler)
/* 52 */	PROCESSOR_INTERRUPT(QDEC1_IRQn, QDEC1_IRQHandler)
/* 53 */	PROCESSOR_INTERRUPT_EMPTY()
/* 54 */	PROCESSOR_INTERRUPT(USBD_IRQn, USBD_IRQHandler)
/* 55 */	PROCESSOR_INTERRUPT(USBREGULATOR_IRQn, USBREGULATOR_IRQHandler)
/* 56 */	PROCESSOR_INTERRUPT_EMPTY()
/* 57 */	PROCESSOR_INTERRUPT(KMU_IRQn, KMU_IRQHandler)
/* 58 */	PROCESSOR_INTERRUPT_EMPTY()
/* 59 */	PROCESSOR_INTERRUPT_EMPTY()
/* 60 */	PROCESSOR_INTERRUPT_EMPTY()
/* 61 */	PROCESSOR_INTERRUPT_EMPTY()
/* 62 */	PROCESSOR_INTERRUPT_EMPTY()
/* 63 */	PROCESSOR_INTERRUPT_EMPTY()
/* 64 */	PROCESSOR_INTERRUPT_EMPTY()
/* 65 */	PROCESSOR_INTERRUPT_EMPTY()
/* 66 */	PROCESSOR_INTERRUPT_EMPTY()
/* 67 */	PROCESSOR_INTERRUPT_EMPTY()
/* 68 */	PROCESSOR_INTERRUPT(CRYPTOCELL_IRQn, CRYPTOCELL_IRQHandler)
