/*  0 */	PROCESSOR_INTERRUPT_EMPTY()
/*  1 */	PROCESSOR_INTERRUPT_EMPTY()
/*  2 */	PROCESSOR_INTERRUPT_EMPTY()
/*  3 */	PROCESSOR_INTERRUPT_EMPTY()
/*  4 */	PROCESSOR_INTERRUPT_EMPTY()
/*  5 */	PROCESSOR_INTERRUPT(CLOCK_POWER_IRQn, CLOCK_POWER_IRQHandler)
/*  6 */	PROCESSOR_INTERRUPT_EMPTY()
/*  7 */	PROCESSOR_INTERRUPT_EMPTY()
/*  8 */	PROCESSOR_INTERRUPT(RADIO_IRQn, RADIO_IRQHandler)
/*  9 */	PROCESSOR_INTERRUPT(RNG_IRQn, RNG_IRQHandler)
/* 10 */	PROCESSOR_INTERRUPT(GPIOTE_IRQn, GPIOTE_IRQHandler)
/* 11 */	PROCESSOR_INTERRUPT(WDT_IRQn, WDT_IRQHandler)
/* 12 */	PROCESSOR_INTERRUPT(TIMER0_IRQn, TIMER0_IRQHandler)
/* 13 */	PROCESSOR_INTERRUPT(ECB_IRQn, ECB_IRQHandler)
/* 14 */	PROCESSOR_INTERRUPT(AAR_CCM_IRQn, AAR_CCM_IRQHandler)
/* 15 */	PROCESSOR_INTERRUPT_EMPTY()
/* 16 */	PROCESSOR_INTERRUPT(TEMP_IRQn, TEMP_IRQHandler)
/* 17 */	PROCESSOR_INTERRUPT(RTC0_IRQn, RTC0_IRQHandler)
/* 18 */	PROCESSOR_INTERRUPT(IPC_IRQn, IPC_IRQHandler)
/* 19 */	PROCESSOR_INTERRUPT(SERIAL0_IRQn, SERIAL0_IRQHandler)
/* 20 */	PROCESSOR_INTERRUPT(EGU0_IRQn, EGU0_IRQHandler)
/* 21 */	PROCESSOR_INTERRUPT_EMPTY()
/* 22 */	PROCESSOR_INTERRUPT(RTC1_IRQn, RTC1_IRQHandler)
/* 23 */	PROCESSOR_INTERRUPT_EMPTY()
/* 24 */	PROCESSOR_INTERRUPT(TIMER1_IRQn, TIMER1_IRQHandler)
/* 25 */	PROCESSOR_INTERRUPT(TIMER2_IRQn, TIMER2_IRQHandler)
/* 26 */	PROCESSOR_INTERRUPT(SWI0_IRQn, SWI0_IRQHandler)
/* 27 */	PROCESSOR_INTERRUPT(SWI1_IRQn, SWI1_IRQHandler)
/* 28 */	PROCESSOR_INTERRUPT(SWI2_IRQn, SWI2_IRQHandler)
/* 29 */	PROCESSOR_INTERRUPT(SWI3_IRQn, SWI3_IRQHandler)
