/*  0 */	PROCESSOR_INTERRUPT(WWDG_IRQn, WWDG_IRQHandler)
/*  1 */	PROCESSOR_INTERRUPT(PVD_IRQn, PVD_IRQHandler)
/*  2 */	PROCESSOR_INTERRUPT(TAMP_STAMP_IRQn, TAMP_STAMP_IRQHandler)
/*  3 */	PROCESSOR_INTERRUPT(RTC_WKUP_IRQn, RTC_WKUP_IRQHandler)
/*  4 */	PROCESSOR_INTERRUPT(FLASH_IRQn, FLASH_IRQHandler)
/*  5 */	PROCESSOR_INTERRUPT(RCC_IRQn, RCC_IRQHandler)
/*  6 */	PROCESSOR_INTERRUPT(EXTI0_IRQn, EXTI0_IRQHandler)
/*  7 */	PROCESSOR_INTERRUPT(EXTI1_IRQn, EXTI1_IRQHandler)
/*  8 */	PROCESSOR_INTERRUPT(EXTI2_IRQn, EXTI2_IRQHandler)
/*  9 */	PROCESSOR_INTERRUPT(EXTI3_IRQn, EXTI3_IRQHandler)
/* 10 */	PROCESSOR_INTERRUPT(EXTI4_IRQn, EXTI4_IRQHandler)
/* 11 */	PROCESSOR_INTERRUPT(DMA1_STREAM0_IRQn, DMA1_STREAM0_IRQHandler)
/* 12 */	PROCESSOR_INTERRUPT(DMA1_STREAM1_IRQn, DMA1_STREAM1_IRQHandler)
/* 13 */	PROCESSOR_INTERRUPT(DMA1_STREAM2_IRQn, DMA1_STREAM2_IRQHandler)
/* 14 */	PROCESSOR_INTERRUPT(DMA1_STREAM3_IRQn, DMA1_STREAM3_IRQHandler)
/* 15 */	PROCESSOR_INTERRUPT(DMA1_STREAM4_IRQn, DMA1_STREAM4_IRQHandler)
/* 16 */	PROCESSOR_INTERRUPT(DMA1_STREAM5_IRQn, DMA1_STREAM5_IRQHandler)
/* 17 */	PROCESSOR_INTERRUPT(DMA1_STREAM6_IRQn, DMA1_STREAM6_IRQHandler)
/* 18 */	PROCESSOR_INTERRUPT(ADC_IRQn, ADC_IRQHandler)
/* 19 */	PROCESSOR_INTERRUPT(CAN1_TX_IRQn, CAN1_TX_IRQHandler)
/* 20 */	PROCESSOR_INTERRUPT(CAN1_RX0_IRQn, CAN1_RX0_IRQHandler)
/* 21 */	PROCESSOR_INTERRUPT(CAN1_RX1_IRQn, CAN1_RX1_IRQHandler)
/* 22 */	PROCESSOR_INTERRUPT(CAN1_SCE_IRQn, CAN1_SCE_IRQHandler)
/* 23 */	PROCESSOR_INTERRUPT(EXTI9_5_IRQn, EXTI9_5_IRQHandler)
/* 24 */	PROCESSOR_INTERRUPT(TIM1_BRK_TIM9_IRQn, TIM1_BRK_TIM9_IRQHandler)
/* 25 */	PROCESSOR_INTERRUPT(TIM1_UP_TIM10_IRQn, TIM1_UP_TIM10_IRQHandler)
/* 26 */	PROCESSOR_INTERRUPT(TIM1_TRG_COM_TIM11_IRQn, TIM1_TRG_COM_TIM11_IRQHandler)
/* 27 */	PROCESSOR_INTERRUPT(TIM1_CC_IRQn, TIM1_CC_IRQHandler)
/* 28 */	PROCESSOR_INTERRUPT(TIM2_IRQn, TIM2_IRQHandler)
/* 29 */	PROCESSOR_INTERRUPT(TIM3_IRQn, TIM3_IRQHandler)
/* 30 */	PROCESSOR_INTERRUPT(TIM4_IRQn, TIM4_IRQHandler)
/* 31 */	PROCESSOR_INTERRUPT(I2C1_EV_IRQn, I2C1_EV_IRQHandler)
/* 32 */	PROCESSOR_INTERRUPT(I2C1_ER_IRQn, I2C1_ER_IRQHandler)
/* 33 */	PROCESSOR_INTERRUPT(I2C2_EV_IRQn, I2C2_EV_IRQHandler)
/* 34 */	PROCESSOR_INTERRUPT(I2C2_ER_IRQn, I2C2_ER_IRQHandler)
/* 35 */	PROCESSOR_INTERRUPT(SPI1_IRQn, SPI1_IRQHandler)
/* 36 */	PROCESSOR_INTERRUPT(SPI2_IRQn, SPI2_IRQHandler)
/* 37 */	PROCESSOR_INTERRUPT(USART1_IRQn, USART1_IRQHandler)
/* 38 */	PROCESSOR_INTERRUPT(USART2_IRQn, USART2_IRQHandler)
/* 39 */	PROCESSOR_INTERRUPT(USART3_IRQn, USART3_IRQHandler)
/* 40 */	PROCESSOR_INTERRUPT(EXTI15_10_IRQn, EXTI15_10_IRQHandler)
/* 41 */	PROCESSOR_INTERRUPT(RTC_ALARM_IRQn, RTC_ALARM_IRQHandler)
/* 42 */	PROCESSOR_INTERRUPT(OTG_FS_WKUP_IRQn, OTG_FS_WKUP_IRQHandler)
/* 43 */	PROCESSOR_INTERRUPT(TIM8_BRK_TIM12_IRQn, TIM8_BRK_TIM12_IRQHandler)
/* 44 */	PROCESSOR_INTERRUPT(TIM8_UP_TIM13_IRQn, TIM8_UP_TIM13_IRQHandler)
/* 45 */	PROCESSOR_INTERRUPT(TIM8_TRG_COM_TIM14_IRQn, TIM8_TRG_COM_TIM14_IRQHandler)
/* 46 */	PROCESSOR_INTERRUPT(TIM8_CC_IRQn, TIM8_CC_IRQHandler)
/* 47 */	PROCESSOR_INTERRUPT(DMA1_STREAM7_IRQn, DMA1_STREAM7_IRQHandler)
/* 48 */	PROCESSOR_INTERRUPT(FSMC_IRQn, FSMC_IRQHandler)
/* 49 */	PROCESSOR_INTERRUPT(SDIO_IRQn, SDIO_IRQHandler)
/* 50 */	PROCESSOR_INTERRUPT(TIM5_IRQn, TIM5_IRQHandler)
/* 51 */	PROCESSOR_INTERRUPT(SPI3_IRQn, SPI3_IRQHandler)
/* 52 */	PROCESSOR_INTERRUPT(UART4_IRQn, UART4_IRQHandler)
/* 53 */	PROCESSOR_INTERRUPT(UART5_IRQn, UART5_IRQHandler)
/* 54 */	PROCESSOR_INTERRUPT(TIM6_DAC_IRQn, TIM6_DAC_IRQHandler)
/* 55 */	PROCESSOR_INTERRUPT(TIM7_IRQn, TIM7_IRQHandler)
/* 56 */	PROCESSOR_INTERRUPT(DMA2_STREAM0_IRQn, DMA2_STREAM0_IRQHandler)
/* 57 */	PROCESSOR_INTERRUPT(DMA2_STREAM1_IRQn, DMA2_STREAM1_IRQHandler)
/* 58 */	PROCESSOR_INTERRUPT(DMA2_STREAM2_IRQn, DMA2_STREAM2_IRQHandler)
/* 59 */	PROCESSOR_INTERRUPT(DMA2_STREAM3_IRQn, DMA2_STREAM3_IRQHandler)
/* 60 */	PROCESSOR_INTERRUPT(DMA2_STREAM4_IRQn, DMA2_STREAM4_IRQHandler)
/* 61 */	PROCESSOR_INTERRUPT(ETH_IRQn, ETH_IRQHandler)
/* 62 */	PROCESSOR_INTERRUPT(ETH_WKUP_IRQn, ETH_WKUP_IRQHandler)
/* 63 */	PROCESSOR_INTERRUPT(CAN2_TX_IRQn, CAN2_TX_IRQHandler)
/* 64 */	PROCESSOR_INTERRUPT(CAN2_RX0_IRQn, CAN2_RX0_IRQHandler)
/* 65 */	PROCESSOR_INTERRUPT(CAN2_RX1_IRQn, CAN2_RX1_IRQHandler)
/* 66 */	PROCESSOR_INTERRUPT(CAN2_SCE_IRQn, CAN2_SCE_IRQHandler)
/* 67 */	PROCESSOR_INTERRUPT(OTG_FS_IRQn, OTG_FS_IRQHandler)
/* 68 */	PROCESSOR_INTERRUPT(DMA2_STREAM5_IRQn, DMA2_STREAM5_IRQHandler)
/* 69 */	PROCESSOR_INTERRUPT(DMA2_STREAM6_IRQn, DMA2_STREAM6_IRQHandler)
/* 70 */	PROCESSOR_INTERRUPT(DMA2_STREAM7_IRQn, DMA2_STREAM7_IRQHandler)
/* 71 */	PROCESSOR_INTERRUPT(USART6_IRQn, USART6_IRQHandler)
/* 72 */	PROCESSOR_INTERRUPT(I2C3_EV_IRQn, I2C3_EV_IRQHandler)
/* 73 */	PROCESSOR_INTERRUPT(I2C3_ER_IRQn, I2C3_ER_IRQHandler)
/* 74 */	PROCESSOR_INTERRUPT(OTG_HS_EP1_OUT_IRQn, OTG_HS_EP1_OUT_IRQHandler)
/* 75 */	PROCESSOR_INTERRUPT(OTG_HS_EP1_IN_IRQn, OTG_HS_EP1_IN_IRQHandler)
/* 76 */	PROCESSOR_INTERRUPT(OTG_HS_WKUP_IRQn, OTG_HS_WKUP_IRQHandler)
/* 77 */	PROCESSOR_INTERRUPT(OTG_HS_IRQn, OTG_HS_IRQHandler)
/* 78 */	PROCESSOR_INTERRUPT(DCMI_IRQn, DCMI_IRQHandler)
/* 79 */	PROCESSOR_INTERRUPT(CRYP_IRQn, CRYP_IRQHandler)
/* 80 */	PROCESSOR_INTERRUPT(HASH_RNG_IRQn, HASH_RNG_IRQHandler)
