/*  0 */	PROCESSOR_INTERRUPT(WWDG_IRQn, WWDG_IRQHandler)
/*  1 */	PROCESSOR_INTERRUPT(PVD_PVM_IRQn, PVD_PVM_IRQHandler)
/*  2 */	PROCESSOR_INTERRUPT(RTC_IRQn, RTC_IRQHandler)
/*  3 */	PROCESSOR_INTERRUPT(RTC_S_IRQn, RTC_S_IRQHandler)
/*  4 */	PROCESSOR_INTERRUPT(TAMP_IRQn, TAMP_IRQHandler)
/*  5 */	PROCESSOR_INTERRUPT(RAMCFG_IRQn, RAMCFG_IRQHandler)
/*  6 */	PROCESSOR_INTERRUPT(FLASH_IRQn, FLASH_IRQHandler)
/*  7 */	PROCESSOR_INTERRUPT(FLASH_S_IRQn, FLASH_S_IRQHandler)
/*  8 */	PROCESSOR_INTERRUPT(GTZC_IRQn, GTZC_IRQHandler)
/*  9 */	PROCESSOR_INTERRUPT(RCC_IRQn, RCC_IRQHandler)
/* 10 */	PROCESSOR_INTERRUPT(RCC_S_IRQn, RCC_S_IRQHandler)
/* 11 */	PROCESSOR_INTERRUPT(EXTI0_IRQn, EXTI0_IRQHandler)
/* 12 */	PROCESSOR_INTERRUPT(EXTI1_IRQn, EXTI1_IRQHandler)
/* 13 */	PROCESSOR_INTERRUPT(EXTI2_IRQn, EXTI2_IRQHandler)
/* 14 */	PROCESSOR_INTERRUPT(EXTI3_IRQn, EXTI3_IRQHandler)
/* 15 */	PROCESSOR_INTERRUPT(EXTI4_IRQn, EXTI4_IRQHandler)
/* 16 */	PROCESSOR_INTERRUPT(EXTI5_IRQn, EXTI5_IRQHandler)
/* 17 */	PROCESSOR_INTERRUPT(EXTI6_IRQn, EXTI6_IRQHandler)
/* 18 */	PROCESSOR_INTERRUPT(EXTI7_IRQn, EXTI7_IRQHandler)
/* 19 */	PROCESSOR_INTERRUPT(EXTI8_IRQn, EXTI8_IRQHandler)
/* 20 */	PROCESSOR_INTERRUPT(EXTI9_IRQn, EXTI9_IRQHandler)
/* 21 */	PROCESSOR_INTERRUPT(EXTI10_IRQn, EXTI10_IRQHandler)
/* 22 */	PROCESSOR_INTERRUPT(EXTI11_IRQn, EXTI11_IRQHandler)
/* 23 */	PROCESSOR_INTERRUPT(EXTI12_IRQn, EXTI12_IRQHandler)
/* 24 */	PROCESSOR_INTERRUPT(EXTI13_IRQn, EXTI13_IRQHandler)
/* 25 */	PROCESSOR_INTERRUPT(EXTI14_IRQn, EXTI14_IRQHandler)
/* 26 */	PROCESSOR_INTERRUPT(EXTI15_IRQn, EXTI15_IRQHandler)
/* 27 */	PROCESSOR_INTERRUPT(IWDG_IRQn, IWDG_IRQHandler)
/* 28 */	PROCESSOR_INTERRUPT(SAES_IRQn, SAES_IRQHandler)
/* 29 */	PROCESSOR_INTERRUPT(GPDMA1_CHANNEL0_IRQn, GPDMA1_CHANNEL0_IRQHandler)
/* 30 */	PROCESSOR_INTERRUPT(GPDMA1_CHANNEL1_IRQn, GPDMA1_CHANNEL1_IRQHandler)
/* 31 */	PROCESSOR_INTERRUPT(GPDMA1_CHANNEL2_IRQn, GPDMA1_CHANNEL2_IRQHandler)
/* 32 */	PROCESSOR_INTERRUPT(GPDMA1_CHANNEL3_IRQn, GPDMA1_CHANNEL3_IRQHandler)
/* 33 */	PROCESSOR_INTERRUPT(GPDMA1_CHANNEL4_IRQn, GPDMA1_CHANNEL4_IRQHandler)
/* 34 */	PROCESSOR_INTERRUPT(GPDMA1_CHANNEL5_IRQn, GPDMA1_CHANNEL5_IRQHandler)
/* 35 */	PROCESSOR_INTERRUPT(GPDMA1_CHANNEL6_IRQn, GPDMA1_CHANNEL6_IRQHandler)
/* 36 */	PROCESSOR_INTERRUPT(GPDMA1_CHANNEL7_IRQn, GPDMA1_CHANNEL7_IRQHandler)
/* 37 */	PROCESSOR_INTERRUPT(ADC12_IRQn, ADC12_IRQHandler)
/* 38 */	PROCESSOR_INTERRUPT(DAC1_IRQn, DAC1_IRQHandler)
/* 39 */	PROCESSOR_INTERRUPT(FDCAN1_IT0_IRQn, FDCAN1_IT0_IRQHandler)
/* 40 */	PROCESSOR_INTERRUPT(FDCAN1_IT1_IRQn, FDCAN1_IT1_IRQHandler)
/* 41 */	PROCESSOR_INTERRUPT(TIM1_BRK_IRQn, TIM1_BRK_IRQHandler)
/* 42 */	PROCESSOR_INTERRUPT(TIM1_UP_IRQn, TIM1_UP_IRQHandler)
/* 43 */	PROCESSOR_INTERRUPT(TIM1_TRG_COM_IRQn, TIM1_TRG_COM_IRQHandler)
/* 44 */	PROCESSOR_INTERRUPT(TIM1_CC_IRQn, TIM1_CC_IRQHandler)
/* 45 */	PROCESSOR_INTERRUPT(TIM2_IRQn, TIM2_IRQHandler)
/* 46 */	PROCESSOR_INTERRUPT(TIM3_IRQn, TIM3_IRQHandler)
/* 47 */	PROCESSOR_INTERRUPT(TIM4_IRQn, TIM4_IRQHandler)
/* 48 */	PROCESSOR_INTERRUPT(TIM5_IRQn, TIM5_IRQHandler)
/* 49 */	PROCESSOR_INTERRUPT(TIM6_IRQn, TIM6_IRQHandler)
/* 50 */	PROCESSOR_INTERRUPT(TIM7_IRQn, TIM7_IRQHandler)
/* 51 */	PROCESSOR_INTERRUPT(TIM8_BRK_IRQn, TIM8_BRK_IRQHandler)
/* 52 */	PROCESSOR_INTERRUPT(TIM8_UP_IRQn, TIM8_UP_IRQHandler)
/* 53 */	PROCESSOR_INTERRUPT(TIM8_TRG_COM_IRQn, TIM8_TRG_COM_IRQHandler)
/* 54 */	PROCESSOR_INTERRUPT(TIM8_CC_IRQn, TIM8_CC_IRQHandler)
/* 55 */	PROCESSOR_INTERRUPT(I2C1_EV_IRQn, I2C1_EV_IRQHandler)
/* 56 */	PROCESSOR_INTERRUPT(I2C1_ER_IRQn, I2C1_ER_IRQHandler)
/* 57 */	PROCESSOR_INTERRUPT(I2C2_EV_IRQn, I2C2_EV_IRQHandler)
/* 58 */	PROCESSOR_INTERRUPT(I2C2_ER_IRQn, I2C2_ER_IRQHandler)
/* 59 */	PROCESSOR_INTERRUPT(SPI1_IRQn, SPI1_IRQHandler)
/* 60 */	PROCESSOR_INTERRUPT(SPI2_IRQn, SPI2_IRQHandler)
/* 61 */	PROCESSOR_INTERRUPT(USART1_IRQn, USART1_IRQHandler)
/* 62 */	PROCESSOR_INTERRUPT(USART2_IRQn, USART2_IRQHandler)
/* 63 */	PROCESSOR_INTERRUPT(USART3_IRQn, USART3_IRQHandler)
/* 64 */	PROCESSOR_INTERRUPT(UART4_IRQn, UART4_IRQHandler)
/* 65 */	PROCESSOR_INTERRUPT(UART5_IRQn, UART5_IRQHandler)
/* 66 */	PROCESSOR_INTERRUPT(LPUART1_IRQn, LPUART1_IRQHandler)
/* 67 */	PROCESSOR_INTERRUPT(LPTIM1_IRQn, LPTIM1_IRQHandler)
/* 68 */	PROCESSOR_INTERRUPT(LPTIM2_IRQn, LPTIM2_IRQHandler)
/* 69 */	PROCESSOR_INTERRUPT(TIM15_IRQn, TIM15_IRQHandler)
/* 70 */	PROCESSOR_INTERRUPT(TIM16_IRQn, TIM16_IRQHandler)
/* 71 */	PROCESSOR_INTERRUPT(TIM17_IRQn, TIM17_IRQHandler)
/* 72 */	PROCESSOR_INTERRUPT(COMP_IRQn, COMP_IRQHandler)
/* 73 */	PROCESSOR_INTERRUPT(OTG_HS_IRQn, OTG_HS_IRQHandler)
/* 74 */	PROCESSOR_INTERRUPT(CRS_IRQn, CRS_IRQHandler)
/* 75 */	PROCESSOR_INTERRUPT(FMC_IRQn, FMC_IRQHandler)
/* 76 */	PROCESSOR_INTERRUPT(OCTOSPI1_IRQn, OCTOSPI1_IRQHandler)
/* 77 */	PROCESSOR_INTERRUPT(PWR_S3WU_IRQn, PWR_S3WU_IRQHandler)
/* 78 */	PROCESSOR_INTERRUPT(SDMMC1_IRQn, SDMMC1_IRQHandler)
/* 79 */	PROCESSOR_INTERRUPT(SDMMC2_IRQn, SDMMC2_IRQHandler)
/* 80 */	PROCESSOR_INTERRUPT(GPDMA1_CHANNEL8_IRQn, GPDMA1_CHANNEL8_IRQHandler)
/* 81 */	PROCESSOR_INTERRUPT(GPDMA1_CHANNEL9_IRQn, GPDMA1_CHANNEL9_IRQHandler)
/* 82 */	PROCESSOR_INTERRUPT(GPDMA1_CHANNEL10_IRQn, GPDMA1_CHANNEL10_IRQHandler)
/* 83 */	PROCESSOR_INTERRUPT(GPDMA1_CHANNEL11_IRQn, GPDMA1_CHANNEL11_IRQHandler)
/* 84 */	PROCESSOR_INTERRUPT(GPDMA1_CHANNEL12_IRQn, GPDMA1_CHANNEL12_IRQHandler)
/* 85 */	PROCESSOR_INTERRUPT(GPDMA1_CHANNEL13_IRQn, GPDMA1_CHANNEL13_IRQHandler)
/* 86 */	PROCESSOR_INTERRUPT(GPDMA1_CHANNEL14_IRQn, GPDMA1_CHANNEL14_IRQHandler)
/* 87 */	PROCESSOR_INTERRUPT(GPDMA1_CHANNEL15_IRQn, GPDMA1_CHANNEL15_IRQHandler)
/* 88 */	PROCESSOR_INTERRUPT(I2C3_EV_IRQn, I2C3_EV_IRQHandler)
/* 89 */	PROCESSOR_INTERRUPT(I2C3_ER_IRQn, I2C3_ER_IRQHandler)
/* 90 */	PROCESSOR_INTERRUPT(SAI1_IRQn, SAI1_IRQHandler)
/* 91 */	PROCESSOR_INTERRUPT(SAI2_IRQn, SAI2_IRQHandler)
/* 92 */	PROCESSOR_INTERRUPT(TSC_IRQn, TSC_IRQHandler)
/* 93 */	PROCESSOR_INTERRUPT(AES_IRQn, AES_IRQHandler)
/* 94 */	PROCESSOR_INTERRUPT(RNG_IRQn, RNG_IRQHandler)
/* 95 */	PROCESSOR_INTERRUPT(FPU_IRQn, FPU_IRQHandler)
/* 96 */	PROCESSOR_INTERRUPT(HASH_IRQn, HASH_IRQHandler)
/* 97 */	PROCESSOR_INTERRUPT(PKA_IRQn, PKA_IRQHandler)
/* 98 */	PROCESSOR_INTERRUPT(LPTIM3_IRQn, LPTIM3_IRQHandler)
/* 99 */	PROCESSOR_INTERRUPT(SPI3_IRQn, SPI3_IRQHandler)
/*100 */	PROCESSOR_INTERRUPT(I2C4_ER_IRQn, I2C4_ER_IRQHandler)
/*101 */	PROCESSOR_INTERRUPT(I2C4_EV_IRQn, I2C4_EV_IRQHandler)
/*102 */	PROCESSOR_INTERRUPT(MDF1_FLT0_IRQn, MDF1_FLT0_IRQHandler)
/*103 */	PROCESSOR_INTERRUPT(MDF1_FLT1_IRQn, MDF1_FLT1_IRQHandler)
/*104 */	PROCESSOR_INTERRUPT(MDF1_FLT2_IRQn, MDF1_FLT2_IRQHandler)
/*105 */	PROCESSOR_INTERRUPT(MDF1_FLT3_IRQn, MDF1_FLT3_IRQHandler)
/*106 */	PROCESSOR_INTERRUPT(UCPD1_IRQn, UCPD1_IRQHandler)
/*107 */	PROCESSOR_INTERRUPT(ICACHE_IRQn, ICACHE_IRQHandler)
/*108 */	PROCESSOR_INTERRUPT(OTFDEC1_IRQn, OTFDEC1_IRQHandler)
/*109 */	PROCESSOR_INTERRUPT(OTFDEC2_IRQn, OTFDEC2_IRQHandler)
/*110 */	PROCESSOR_INTERRUPT(LPTIM4_IRQn, LPTIM4_IRQHandler)
/*111 */	PROCESSOR_INTERRUPT(DCACHE1_IRQn, DCACHE1_IRQHandler)
/*112 */	PROCESSOR_INTERRUPT(ADF1_FLT0_IRQn, ADF1_FLT0_IRQHandler)
/*113 */	PROCESSOR_INTERRUPT(ADC4_IRQn, ADC4_IRQHandler)
/*114 */	PROCESSOR_INTERRUPT(LPDMA1_CH0_IRQn, LPDMA1_CH0_IRQHandler)
/*115 */	PROCESSOR_INTERRUPT(LPDMA1_CH1_IRQn, LPDMA1_CH1_IRQHandler)
/*116 */	PROCESSOR_INTERRUPT(LPDMA1_CH2_IRQn, LPDMA1_CH2_IRQHandler)
/*117 */	PROCESSOR_INTERRUPT(LPDMA1_CH3_IRQn, LPDMA1_CH3_IRQHandler)
/*118 */	PROCESSOR_INTERRUPT(DMA2D_IRQn, DMA2D_IRQHandler)
/*119 */	PROCESSOR_INTERRUPT(DCMI_PSSI_IRQn, DCMI_PSSI_IRQHandler)
/*120 */	PROCESSOR_INTERRUPT(OCTOSPI2_IRQn, OCTOSPI2_IRQHandler)
/*121 */	PROCESSOR_INTERRUPT(MDF1_FLT4_IRQn, MDF1_FLT4_IRQHandler)
/*122 */	PROCESSOR_INTERRUPT(MDF1_FLT5_IRQn, MDF1_FLT5_IRQHandler)
/*123 */	PROCESSOR_INTERRUPT(CORDIC_IRQn, CORDIC_IRQHandler)
/*124 */	PROCESSOR_INTERRUPT(FMAC_IRQn, FMAC_IRQHandler)
/*125 */	PROCESSOR_INTERRUPT(LSECSSD_IRQn, LSECSSD_IRQHandler)
/*126 */	PROCESSOR_INTERRUPT(USART6_IRQn, USART6_IRQHandler)
/*127 */	PROCESSOR_INTERRUPT(I2C5_ER_IRQn, I2C5_ER_IRQHandler)
/*128 */	PROCESSOR_INTERRUPT(I2C5_EV_IRQn, I2C5_EV_IRQHandler)
/*129 */	PROCESSOR_INTERRUPT(I2C6_ER_IRQn, I2C6_ER_IRQHandler)
/*130 */	PROCESSOR_INTERRUPT(I2C6_EV_IRQn, I2C6_EV_IRQHandler)
/*131 */	PROCESSOR_INTERRUPT(HSPI1_IRQn, HSPI1_IRQHandler)
/*132 */	PROCESSOR_INTERRUPT(GPU2D_IRQn, GPU2D_IRQHandler)
/*133 */	PROCESSOR_INTERRUPT(GPU2D_ER_IRQn, GPU2D_ER_IRQHandler)
/*134 */	PROCESSOR_INTERRUPT(GFXMMU_IRQn, GFXMMU_IRQHandler)
/*135 */	PROCESSOR_INTERRUPT(LCD_TFT_IRQn, LCD_TFT_IRQHandler)
/*136 */	PROCESSOR_INTERRUPT(LCD_TFT_ERR_IRQn, LCD_TFT_ERR_IRQHandler)
/*137 */	PROCESSOR_INTERRUPT(DSIHOST_IRQn, DSIHOST_IRQHandler)
/*138 */	PROCESSOR_INTERRUPT(DCACHE2_IRQn, DCACHE2_IRQHandler)
/*139 */	PROCESSOR_INTERRUPT(GFXTIM_IRQn, GFXTIM_IRQHandler)
/*140 */	PROCESSOR_INTERRUPT(JPEG_IRQn, JPEG_IRQHandler)
