/*
; model_watchdog.
; ===============

;------------------------------------------------------------------------
; Author:	Edo. Franzi		The 2025-01-01
; Modifs:
;
; Project:	uKOS-X
; Goal:		Model for controlling the watchdog device.
;
;   (c) 2025-20xx, Edo. Franzi
;   --------------------------
;                                              __ ______  _____
;   Edo. Franzi                         __  __/ //_/ __ \/ ___/
;   5-Route de Cheseaux                / / / / ,< / / / /\__ \
;   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
;                                     \__,_/_/ |_\____//____/
;   edo.franzi@ukos.ch
;
;   Description: Lightweight, real-time multitasking operating
;   system for embedded microcontroller and DSP-based systems.
;
;   Permission is hereby granted, free of charge, to any person
;   obtaining a copy of this software and associated documentation
;   files (the "Software"), to deal in the Software without restriction,
;   including without limitation the rights to use, copy, modify,
;   merge, publish, distribute, sublicense, and/or sell copies of the
;   Software, and to permit persons to whom the Software is furnished
;   to do so, subject to the following conditions:
;
;   The above copyright notice and this permission notice shall be
;   included in all copies or substantial portions of the Software.
;
;   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
;   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
;   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
;   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;   SOFTWARE.
;
;------------------------------------------------------------------------
*/

/*
 * \brief Arm the watchdog
 *
 * - Generate a reset if the timer is not reactivated
 *   The min-max time is hardware dependent (0 < time < 4294967296-ms)
 *   I.e for the stm32 series the min-max time is 8-ms < time < 32768-ms
 *
 */
#define	KTIME_WATCHDOG_RES	(256u / 32u)										// Resolution of 8-ms; 1 / (32000 / 256)
#define	KTIME_WATCHDOG_GAIN	4096u												//
#define	KTIME_WATCHDOG_MAX	((KTIME_WATCHDOG_GAIN * KTIME_WATCHDOG_RES)	- 1u)	// ms
#define	KTIME_WATCHDOG_MIN	0u													// ms

void	model_watchdog_arm(uint32_t time) {
			uint32_t	timeout;
	static	uint32_t	lastTime = UINT32_MAX;

// timeout = (4096 / (8 * 4096)) x time

	timeout = (KTIME_WATCHDOG_GAIN * time) / (KTIME_WATCHDOG_RES * KTIME_WATCHDOG_GAIN);

	timeout = (timeout < KTIME_WATCHDOG_RES) ? (KTIME_WATCHDOG_RES) : (timeout);
	timeout = (timeout > KTIME_WATCHDOG_MAX) ? (KTIME_WATCHDOG_MAX) : (timeout);

// Unlock the watchdog (to make possible writing PSC & RLD registers)
// Initialise the prescaler / 256; 8 < time < 32768-ms
// Start the watchdog

	if (lastTime != timeout) {
		lastTime = timeout;

		REG(IWDG)->KR  = IWDG_KR_START;
		REG(IWDG)->KR  = IWDG_KR_DISABLE;

		REG(IWDG)->PR  = IWDG_PR_1_256;
		REG(IWDG)->RLR = timeout;
		do { ; } while ((REG(IWDG)->SR & 0x7u) != 0u);
	}

// Arm the watchdog

	REG(IWDG)->KR = IWDG_KR_RELOAD;
}
