/*
; model_coredump_soc.
; ===================

;------------------------------------------------------------------------
; Author:	Edo. Franzi		The 2025-01-01
; Modifs:
;
; Project:	uKOS-X
; Goal:		Model for the core dump (SOC specific).
;
;   (c) 2025-2026, Edo. Franzi
;   --------------------------
;                                              __ ______  _____
;   Edo. Franzi                         __  __/ //_/ __ \/ ___/
;   5-Route de Cheseaux                / / / / ,< / / / /\__ \
;   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
;                                     \__,_/_/ |_\____//____/
;   edo.franzi@ukos.ch
;
;   Description: Lightweight, real-time multitasking operating
;   system for embedded microcontroller and DSP-based systems.
;
;   Permission is hereby granted, free of charge, to any person
;   obtaining a copy of this software and associated documentation
;   files (the "Software"), to deal in the Software without restriction,
;   including without limitation the rights to use, copy, modify,
;   merge, publish, distribute, sublicense, and/or sell copies of the
;   Software, and to permit persons to whom the Software is furnished
;   to do so, subject to the following conditions:
;
;   The above copyright notice and this permission notice shall be
;   included in all copies or substantial portions of the Software.
;
;   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
;   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
;   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
;   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;   SOFTWARE.
;
;------------------------------------------------------------------------
*/

// Prototypes

static	void	local_processInterruption(uintptr_t *stackBefore, uintptr_t *stackAfter);
static	void	local_printInterruption(const char_t **vectorName);

/*
 * \brief model_coreDump_displayInterruptions
 *
 *
 * Display useful postmortem information
 * Example:
 *
 * System dead! Core DUMP!!
 * ========================
 *
 * Exception: DMA1_Stream0_IRQn
 * Routine:   aProcess
 * Process:   Process_User_0
 *
 * User trace information
 *
 * Stacks contents before the fault
 * stack[+31] = 0x00000000
 * stack[+30] = 0x00000000
 * ...
 * stack[+01] = 0xBBB10001
 * stack[+00] = 0xAAA00000
 *
 * CPU registers: (PC after the fault instruction)
 * psp      = 0x730005A8    msp      = 0x3800FFF0
 * r00      = 0xAAA00000    r08      = 0xADA80008
 * r01      = 0xBBB10001    r09      = 0xAEA90009
 * r02      = 0xCCC20002    r10      = 0xAFAA000A
 * r03      = 0x001FFFFF    r11      = 0xBABB000B
 * r04      = 0x3800FFF0    r12      = 0xBBBC000C
 * r05      = 0xFFF50005    r13 (SP) = 0x73000540
 * r06      = 0xABA60006    r14      = 0x08018629
 * r07      = 0xACA70007    lr       = 0xFFFFFFED
 * xPSR     = 0x61000000    r15 (PC) = 0x7200020A
 * BASEPRI  = 0x00000070
 *
 * FPU registers
 * s00      = 0x3F800000    s16      = 0x41880000
 * s01      = 0x40000000    s17      = 0x41900000
 * s02      = 0x40400000    s18      = 0x41980000
 * s03      = 0x40800000    s19      = 0x41A00000
 * s04      = 0x40A00000    s20      = 0x41A80000
 * s05      = 0x40C00000    s21      = 0x41B00000
 * s06      = 0x40E00000    s22      = 0x41B80000
 * s07      = 0x41000000    s23      = 0x41C00000
 * s08      = 0x41100000    s24      = 0x41C80000
 * s09      = 0x41200000    s25      = 0x41D00000
 * s10      = 0x41300000    s26      = 0x41D80000
 * s11      = 0x41400000    s27      = 0x41E00000
 * s12      = 0x41500000    s28      = 0x41E80000
 * s13      = 0x41600000    s29      = 0x41F00000
 * s14      = 0x41700000    s30      = 0x41F80000
 * s15      = 0x41800000    s31      = 0xC1F80000
 * FPSCR    = 0x00000000
 *
 */
static	void	model_coreDump_displayInterruptions(void) __attribute__ ((naked));
static	void	model_coreDump_displayInterruptions(void) {

	CORE_DUMP_SAVE_STACK_FRAME;

	JUMP_FNCT(local_processInterruption);
}

/*
 * \brief local_processInterruption
 *
 * - Collect the stack frame
 * - Display the interruption
 * - Display the fault routine & process
 * - Display the core information
 * - Display the user trace
 * - Display the stack frame
 *
 */
static	void	__attribute__ ((noinline, used, noreturn)) local_processInterruption(uintptr_t *stackBefore, uintptr_t *stackAfter) {
			uint32_t	core, i;
	const	uintptr_t	*ptr;
	const	char_t		*vectorName;

	core = GET_RUNNING_CORE;

	SET_PRIVILEGED_MODE;
	vKern_runProc[core]->oSpecification.oMode = KPROC_PRIVILEGED;

	vExceptionNb[core] = core_getIPSR();
	vStackBefore[core] = stackBefore;
	vStackAfter[core]  = stackAfter;

// Collect the stack frame

	ptr = vStackAfter[core];
	vStackCoreDump[core][SPP] = (uintptr_t)vStackAfter[core];
	for (i = PSP; i < ENDREG; i++) {
		vStackCoreDump[core][i] = *ptr;
		ptr++;
	}

	local_printInterruption(&vectorName);
	local_printFunction(vStackCoreDump[core][PC], vectorName, "Interruption: ");
	local_printCore();
	local_printTrace();
	local_printLog();
	local_printStackFrame();
	cb_signal(KINTERRUPTION);
}

/*
 * \brief local_printInterruption
 *
 * - Display the interruption name
 *
 */
static	void	__attribute__ ((noinline)) local_printInterruption(const char_t **vectorName) {
	uint32_t	core;

	core = GET_RUNNING_CORE;

	cmns_send(KDEF0, "\n\n\n\n");
	cmns_send(KDEF0, "System dead! Core DUMP!!\n");
	cmns_send(KDEF0, "========================\n\n");
	switch (vExceptionNb[core]) {
		case 0U:   { *vectorName = "WWDG_IRQ";				break; }
		case 1U:   { *vectorName = "PVD_PVM_IRQ";			break; }
		case 2U:   { *vectorName = "RTC_IRQ";				break; }
		case 3U:   { *vectorName = "RTC_S_IRQ";				break; }
		case 4U:   { *vectorName = "TAMP_IRQ";				break; }
		case 5U:   { *vectorName = "RAMCFG_IRQ";			break; }
		case 6U:   { *vectorName = "FLASH_IRQ";				break; }
		case 7U:   { *vectorName = "FLASH_S_IRQ";			break; }
		case 8U:   { *vectorName = "GTZC_IRQ";				break; }
		case 9U:   { *vectorName = "RCC_IRQ";				break; }
		case 10U:  { *vectorName = "RCC_S_IRQ";				break; }
		case 11U:  { *vectorName = "EXTI0_IRQ";				break; }
		case 12U:  { *vectorName = "EXTI1_IRQ";				break; }
		case 13U:  { *vectorName = "EXTI2_IRQ";				break; }
		case 14U:  { *vectorName = "EXTI3_IRQ";				break; }
		case 15U:  { *vectorName = "EXTI4_IRQ";				break; }
		case 16U:  { *vectorName = "EXTI5_IRQ";				break; }
		case 17U:  { *vectorName = "EXTI6_IRQ";				break; }
		case 18U:  { *vectorName = "EXTI7_IRQ";				break; }
		case 19U:  { *vectorName = "EXTI8_IRQ";				break; }
		case 20U:  { *vectorName = "EXTI9_IRQ";				break; }
		case 21U:  { *vectorName = "EXTI10_IRQ";			break; }
		case 22U:  { *vectorName = "EXTI11_IRQ";			break; }
		case 23U:  { *vectorName = "EXTI12_IRQ";			break; }
		case 24U:  { *vectorName = "EXTI13_IRQ";			break; }
		case 25U:  { *vectorName = "EXTI14_IRQ";			break; }
		case 26U:  { *vectorName = "EXTI15_IRQ";			break; }
		case 27U:  { *vectorName = "IWDG_IRQ";				break; }
		case 28U:  { *vectorName = "SAES_IRQn";				break; }
		case 29U:  { *vectorName = "GPDMA1_Channel0_IRQ";	break; }
		case 30U:  { *vectorName = "GPDMA1_Channel1_IRQ";	break; }
		case 31U:  { *vectorName = "GPDMA1_Channel2_IRQ";	break; }
		case 32U:  { *vectorName = "GPDMA1_Channel3_IRQ";	break; }
		case 33U:  { *vectorName = "GPDMA1_Channel4_IRQ";	break; }
		case 34U:  { *vectorName = "GPDMA1_Channel5_IRQ";	break; }
		case 35U:  { *vectorName = "GPDMA1_Channel6_IRQ";	break; }
		case 36U:  { *vectorName = "GPDMA1_Channel7_IRQ";	break; }
		case 37U:  { *vectorName = "ADC1_IRQ";				break; }
		case 38U:  { *vectorName = "DAC1_IRQ";				break; }
		case 39U:  { *vectorName = "FDCAN1_IT0_IRQ";		break; }
		case 40U:  { *vectorName = "FDCAN1_IT1_IRQ";		break; }
		case 41U:  { *vectorName = "TIM1_BRK_IRQ";			break; }
		case 42U:  { *vectorName = "TIM1_UP_IRQ";			break; }
		case 43U:  { *vectorName = "TIM1_TRG_COM_IRQ";		break; }
		case 44U:  { *vectorName = "TIM1_CC_IRQ";			break; }
		case 45U:  { *vectorName = "TIM2_IRQ";				break; }
		case 46U:  { *vectorName = "TIM3_IRQ";				break; }
		case 47U:  { *vectorName = "TIM4_IRQ";				break; }
		case 48U:  { *vectorName = "TIM5_IRQ";				break; }
		case 49U:  { *vectorName = "TIM6_IRQ";				break; }
		case 50U:  { *vectorName = "TIM7_IRQ";				break; }
		case 51U:  { *vectorName = "TIM8_BRK_IRQ";			break; }
		case 52U:  { *vectorName = "TIM8_UP_IRQ";			break; }
		case 53U:  { *vectorName = "TIM8_TRG_COM_IRQ";		break; }
		case 54U:  { *vectorName = "TIM8_CC_IRQ";			break; }
		case 55U:  { *vectorName = "I2C1_EV_IRQ";			break; }
		case 56U:  { *vectorName = "I2C1_ER_IRQ";			break; }
		case 57U:  { *vectorName = "I2C2_EV_IRQ";			break; }
		case 58U:  { *vectorName = "I2C2_ER_IRQ";			break; }
		case 59U:  { *vectorName = "SPI1_IRQ";				break; }
		case 60U:  { *vectorName = "SPI2_IRQ";				break; }
		case 61U:  { *vectorName = "USART1_IRQ";			break; }
		case 62U:  { *vectorName = "USART2_IRQ";			break; }
		case 63U:  { *vectorName = "USART3_IRQ";			break; }
		case 64U:  { *vectorName = "UART4_IRQ";				break; }
		case 65U:  { *vectorName = "UART5_IRQ";				break; }
		case 66U:  { *vectorName = "LPUART1_IRQ";			break; }
		case 67U:  { *vectorName = "LPTIM1_IRQ";			break; }
		case 68U:  { *vectorName = "LPTIM2_IRQ";			break; }
		case 69U:  { *vectorName = "TIM15_IRQ";				break; }
		case 70U:  { *vectorName = "TIM16_IRQ";				break; }
		case 71U:  { *vectorName = "TIM17_IRQ";				break; }
		case 72U:  { *vectorName = "COMP_IRQ";				break; }
		case 73U:  { *vectorName = "OTG_FS_IRQ";			break; }
		case 74U:  { *vectorName = "CRS_IRQ";				break; }
		case 75U:  { *vectorName = "FMC_IRQ";				break; }
		case 76U:  { *vectorName = "OCTOSPI1_IRQ";			break; }
		case 77U:  { *vectorName = "PWR_S3WU_IRQ";			break; }
		case 78U:  { *vectorName = "SDMMC1_IRQ";			break; }
		case 79U:  { *vectorName = "SDMMC2_IRQ";			break; }
		case 80U:  { *vectorName = "GPDMA1_Channel8_IRQ";	break; }
		case 81U:  { *vectorName = "GPDMA1_Channel9_IRQ";	break; }
		case 82U:  { *vectorName = "GPDMA1_Channel10_IRQ";	break; }
		case 83U:  { *vectorName = "GPDMA1_Channel11_IRQ";	break; }
		case 84U:  { *vectorName = "GPDMA1_Channel12_IRQ";	break; }
		case 85U:  { *vectorName = "GPDMA1_Channel13_IRQ";	break; }
		case 86U:  { *vectorName = "GPDMA1_Channel14_IRQ";	break; }
		case 87U:  { *vectorName = "GPDMA1_Channel15_IRQ";	break; }
		case 88U:  { *vectorName = "I2C3_EV_IRQ";			break; }
		case 89U:  { *vectorName = "I2C3_ER_IRQ";			break; }
		case 90U:  { *vectorName = "SAI1_IRQ";				break; }
		case 91U:  { *vectorName = "SAI2_IRQ";				break; }
		case 92U:  { *vectorName = "TSC_IRQ";				break; }
		case 93U:  { *vectorName = "AES_IRQn";				break; }
		case 94U:  { *vectorName = "RNG_IRQ";				break; }
		case 95U:  { *vectorName = "FPU_IRQ";				break; }
		case 96U:  { *vectorName = "HASH_IRQ";				break; }
		case 97U:  { *vectorName = "PKA_IRQn";				break; }
		case 98U:  { *vectorName = "LPTIM3_IRQ";			break; }
		case 99U:  { *vectorName = "SPI3_IRQ";				break; }
		case 100U: { *vectorName = "I2C4_ER_IRQ";			break; }
		case 101U: { *vectorName = "I2C4_EV_IRQ";			break; }
		case 102U: { *vectorName = "MDF1_FLT0_IRQ";			break; }
		case 103U: { *vectorName = "MDF1_FLT1_IRQ";			break; }
		case 104U: { *vectorName = "MDF1_FLT2_IRQ";			break; }
		case 105U: { *vectorName = "MDF1_FLT3_IRQ";			break; }
		case 106U: { *vectorName = "UCPD1_IRQ";				break; }
		case 107U: { *vectorName = "ICACHE_IRQ";			break; }
		case 108U: { *vectorName = "OTFDEC1_IRQn";			break; }
		case 109U: { *vectorName = "OTFDEC2_IRQn";			break; }
		case 110U: { *vectorName = "LPTIM4_IRQ";			break; }
		case 111U: { *vectorName = "DCACHE1_IRQ";			break; }
		case 112U: { *vectorName = "ADF1_IRQ";				break; }
		case 113U: { *vectorName = "ADC4_IRQ";				break; }
		case 114U: { *vectorName = "LPDMA1_Channel0_IRQ";	break; }
		case 115U: { *vectorName = "LPDMA1_Channel1_IRQ";	break; }
		case 116U: { *vectorName = "LPDMA1_Channel2_IRQ";	break; }
		case 117U: { *vectorName = "LPDMA1_Channel3_IRQ";	break; }
		case 118U: { *vectorName = "DMA2D_IRQ";				break; }
		case 119U: { *vectorName = "DCMI_PSSI_IRQ";			break; }
		case 120U: { *vectorName = "OCTOSPI2_IRQ";			break; }
		case 121U: { *vectorName = "MDF1_FLT4_IRQ";			break; }
		case 122U: { *vectorName = "MDF1_FLT5_IRQ";			break; }
		case 123U: { *vectorName = "CORDIC_IRQ";			break; }
		case 124U: { *vectorName = "FMAC_IRQ";				break; }
		case 125U: { *vectorName = "LSECSSD_IRQ";			break; }
		case 126U: { *vectorName = "USART6_IRQn";			break; }
		case 127U: { *vectorName = "I2C5_ER_IRQn";			break; }
		case 128U: { *vectorName = "I2C5_EV_IRQn";			break; }
		case 129U: { *vectorName = "I2C6_ER_IRQn";			break; }
		case 130U: { *vectorName = "I2C6_EV_IRQn";			break; }
		case 131U: { *vectorName = "HSPI1_IRQn";			break; }
		case 132U: { *vectorName = "GPU2D_IRQ_IRQn";		break; }
		case 133U: { *vectorName = "GPU2D_IRQSYS_IRQn";		break; }
		case 134U: { *vectorName = "GFXMMU_IRQn";			break; }
		case 135U: { *vectorName = "LCD_TFT_IRQn";			break; }
		case 136U: { *vectorName = "LCD_TFT_ERR_IRQn";		break; }
		case 137U: { *vectorName = "DSIHOST_IRQn";			break; }
		case 138U: { *vectorName = "DSIHOST_IRQn";			break; }
		default:   { *vectorName = "Unknown";				break; }
	}
}
