/*
; model_usart_C0.
; ===============

;------------------------------------------------------------------------
; Author:	Edo. Franzi		The 2025-01-01
; Modifs:
;
; Project:	uKOS-X
; Goal:		Model for controlling the "usart" device for C0.
;
;   © 2025-2026, Edo. Franzi
;   ------------------------
;                                              __ ______  _____
;   Edo. Franzi                         __  __/ //_/ __ \/ ___/
;   5-Route de Cheseaux                / / / / ,< / / / /\__ \
;   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
;                                     \__,_/_/ |_\____//____/
;   edo.franzi@ukos.ch
;
;   Description: Lightweight, real-time multitasking operating
;   system for embedded microcontroller and DSP-based systems.
;
;   Permission is hereby granted, free of charge, to any person
;   obtaining a copy of this software and associated documentation
;   files (the "Software"), to deal in the Software without restriction,
;   including without limitation the rights to use, copy, modify,
;   merge, publish, distribute, sublicense, and/or sell copies of the
;   Software, and to permit persons to whom the Software is furnished
;   to do so, subject to the following conditions:
;
;   The above copyright notice and this permission notice shall be
;   included in all copies or substantial portions of the Software.
;
;   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
;   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
;   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
;   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;   SOFTWARE.
;
;------------------------------------------------------------------------
*/

#include	<stdlib.h>

#include	"os_errors.h"
#include	"macros.h"
#include	"macros_core.h"
#include	"macros_soc.h"
#include	"kern/kern.h"
#include	"record/record.h"

static	volatile	bool		vSending_C0			 = false;
static	volatile	bool		vWithSemaphore_RX_C0 = false;
static	volatile	bool		vWithSemaphore_TX_C0 = false;
static	volatile	int32_t		vStatus_C0			 = KERR_SERIAL_NOERR;
static	volatile	uint8_t		vSndBuffer_C0[KUSART_SZ_TX_BUF_C0];
static	volatile	uint8_t		vRecBuffer_C0[KUSART_SZ_RX_BUF_C0];
static	volatile	uint8_t		* volatile vRRecBuffer_C0;
static	volatile	uint8_t		* volatile vWRecBuffer_C0;
static	volatile	uint8_t		* volatile vRSndBuffer_C0;
static	volatile	uint8_t		* volatile vWSndBuffer_C0;
static				sema_t		*vSemaphore_RX_C0;
static				sema_t		*vSemaphore_TX_C0;

STRG_LOC_CONST(aStrSemaphoreRX_C0[]) = KUSART_SEMAPHORE_RX_C0;
STRG_LOC_CONST(aStrSemaphoreTX_C0[]) = KUSART_SEMAPHORE_TX_C0;

// Prototypes

void	local_USART_IRQHandler_C0(uint32_t core, uint64_t parameter);

/*
 * \brief model_usart_init_C0
 *
 * - Initialise the manager
 *
 */
void	model_usart_init_C0(void) {
	uint32_t	current;

	cb_enable_C0();

// Create the semaphores

	if (kern_createSemaphore(aStrSemaphoreRX_C0, 0, 1, &vSemaphore_RX_C0) != KERR_KERN_NOERR) { LOG(KFATAL_MANAGER, "model_usart: create sema"); exit(EXIT_OS_PANIC); }
	if (kern_createSemaphore(aStrSemaphoreTX_C0, 0, 1, &vSemaphore_TX_C0) != KERR_KERN_NOERR) { LOG(KFATAL_MANAGER, "model_usart: create sema"); exit(EXIT_OS_PANIC); }

// Initialise the circular buffers (snd) and (rec)

	vRSndBuffer_C0 = vSndBuffer_C0;
	vWSndBuffer_C0 = vSndBuffer_C0;
	vRRecBuffer_C0 = vRecBuffer_C0;
	vWRecBuffer_C0 = vRecBuffer_C0;

// Set the priority
// Get current enable bit array by IRQ number
// Set enable bit in enable bit array
// Write back the enable bit array

	EXT_INTERRUPT_VECTOR(USART_VECTOR_NUMBER_C0, local_USART_IRQHandler_C0);

	plic->source_priorities.priority[USART_VECTOR_NUMBER_C0] = (uint32_t)KINT_LEVEL_COMMUNICATIONS;
	current = plic->target_enables.target[KCORE_0].enable[(uint32_t)USART_VECTOR_NUMBER_C0 / 32U];
	current |= (uint32_t)(1U<<((uint32_t)USART_VECTOR_NUMBER_C0 % 32U));
	plic->target_enables.target[KCORE_0].enable[(uint32_t)USART_VECTOR_NUMBER_C0 / 32U] = current;

// Initialise the UART (Rx and Tx) and set it to 8-bits, 1-stop-bits, default baudrate and no parity

	USART_C0->LCR |= 1U<<7U;

	BAUDRATE(USART_FREQUENCY_C0, KSERIAL_DEFAULT_BAUDRATE, USART_C0->DLH, USART_C0->DLL, USART_C0->DLF);

	USART_C0->LCR  = 0U;
	USART_C0->LCR  = UART_LCR_NBBIT8 | UART_LCR_STBIT1 | UART_LCR_PARITYNONE;
	USART_C0->LCR &= (uint32_t)~(1U<<7U);
	USART_C0->IER |= 0x80u;
	USART_C0->FCR  = (UART_FCR_RECEIVE_FIFO_1 | UART_FCR_SEND_FIFO_8) | (1U<<3U) | 0x1u;
	USART_C0->IER |= UART_IER_ERBFI;

	cb_init_C0();
}

/*
 * \brief model_usart_configure_C0
 *
 * - Configure the manager
 *
 */
int32_t	model_usart_configure_C0(const urtxCnf_t *configure) {

	INTERRUPTION_OFF;
	USART_C0->LCR |= 1U<<7U;
	USART_C0->LCR &= (uint32_t)~(UART_LCR_PARITYSMSK | UART_LCR_STBITSMSK | UART_LCR_NBBITSMSK);

	switch (configure->oNBBits) {
		default:
		case KSERIAL_NB_BITS_8: { USART_C0->LCR |= UART_LCR_NBBIT8;		  break; }
		case KSERIAL_NB_BITS_7: { USART_C0->LCR |= UART_LCR_NBBIT7;		  break; }
	}

	switch (configure->oParity) {
		default:
		case KSERIAL_PARITY_NONE: { USART_C0->LCR |= UART_LCR_PARITYNONE; break; }
		case KSERIAL_PARITY_EVEN: { USART_C0->LCR |= UART_LCR_PARITYEVEN; break; }
		case KSERIAL_PARITY_ODD:  { USART_C0->LCR |= UART_LCR_PARITYODD;  break; }
	}

	switch (configure->oStopBits) {
		default:
		case KSERIAL_STOPBITS_1: { USART_C0->LCR |= UART_LCR_STBIT1;	  break; }
		case KSERIAL_STOPBITS_2: { USART_C0->LCR |= UART_LCR_STBIT15;	  break; }
	}

	switch (configure->oBaudRate) {
		case KSERIAL_BAUDRATE_DEFAULT: { BAUDRATE(USART_FREQUENCY_C0, KSERIAL_DEFAULT_BAUDRATE, USART_C0->DLH, USART_C0->DLL, USART_C0->DLF); break; }
		case KSERIAL_BAUDRATE_2400:	   { BAUDRATE(USART_FREQUENCY_C0, 2400U,					USART_C0->DLH, USART_C0->DLL, USART_C0->DLF); break; }
		case KSERIAL_BAUDRATE_4800:	   { BAUDRATE(USART_FREQUENCY_C0, 4800U,					USART_C0->DLH, USART_C0->DLL, USART_C0->DLF); break; }
		case KSERIAL_BAUDRATE_9600:	   { BAUDRATE(USART_FREQUENCY_C0, 9600U,					USART_C0->DLH, USART_C0->DLL, USART_C0->DLF); break; }
		case KSERIAL_BAUDRATE_19200:   { BAUDRATE(USART_FREQUENCY_C0, 19200U,					USART_C0->DLH, USART_C0->DLL, USART_C0->DLF); break; }
		case KSERIAL_BAUDRATE_38400:   { BAUDRATE(USART_FREQUENCY_C0, 38400U,					USART_C0->DLH, USART_C0->DLL, USART_C0->DLF); break; }
		case KSERIAL_BAUDRATE_57600:   { BAUDRATE(USART_FREQUENCY_C0, 57600U,					USART_C0->DLH, USART_C0->DLL, USART_C0->DLF); break; }
		case KSERIAL_BAUDRATE_115200:  { BAUDRATE(USART_FREQUENCY_C0, 115200U,					USART_C0->DLH, USART_C0->DLL, USART_C0->DLF); break; }
		case KSERIAL_BAUDRATE_230400:  { BAUDRATE(USART_FREQUENCY_C0, 230400U,					USART_C0->DLH, USART_C0->DLL, USART_C0->DLF); break; }
		case KSERIAL_BAUDRATE_460800:  { BAUDRATE(USART_FREQUENCY_C0, 460800U,					USART_C0->DLH, USART_C0->DLL, USART_C0->DLF); break; }
		case KSERIAL_BAUDRATE_500000:  { BAUDRATE(USART_FREQUENCY_C0, 500000U,					USART_C0->DLH, USART_C0->DLL, USART_C0->DLF); break; }
		case KSERIAL_BAUDRATE_921600:  { BAUDRATE(USART_FREQUENCY_C0, 921600U,					USART_C0->DLH, USART_C0->DLL, USART_C0->DLF); break; }
		case KSERIAL_BAUDRATE_1000000: { BAUDRATE(USART_FREQUENCY_C0, 1000000U,					USART_C0->DLH, USART_C0->DLL, USART_C0->DLF); break; }
		case KSERIAL_BAUDRATE_1500000: { BAUDRATE(USART_FREQUENCY_C0, 1500000U,					USART_C0->DLH, USART_C0->DLL, USART_C0->DLF); break; }
		case KSERIAL_BAUDRATE_1843200: { BAUDRATE(USART_FREQUENCY_C0, 1843200U,					USART_C0->DLH, USART_C0->DLL, USART_C0->DLF); break; }
		case KSERIAL_BAUDRATE_2000000: { BAUDRATE(USART_FREQUENCY_C0, 2000000U,					USART_C0->DLH, USART_C0->DLL, USART_C0->DLF); break; }
		case KSERIAL_BAUDRATE_2500000: { BAUDRATE(USART_FREQUENCY_C0, 2500000U,					USART_C0->DLH, USART_C0->DLL, USART_C0->DLF); break; }
		case KSERIAL_BAUDRATE_3000000: { BAUDRATE(USART_FREQUENCY_C0, 3000000U,					USART_C0->DLH, USART_C0->DLL, USART_C0->DLF); break; }
		default:					   { BAUDRATE(USART_FREQUENCY_C0, KSERIAL_DEFAULT_BAUDRATE, USART_C0->DLH, USART_C0->DLL, USART_C0->DLF); break; }
	}
	USART_C0->LCR &= (uint32_t)~(1U<<7U);

	vWithSemaphore_RX_C0 = ((configure->oKernSync & ((uint32_t)1U<<(uint32_t)BSERIAL_SEMAPHORE_RX)) != 0U) ? (true) : (false);
	vWithSemaphore_TX_C0 = ((configure->oKernSync & ((uint32_t)1U<<(uint32_t)BSERIAL_SEMAPHORE_TX)) != 0U) ? (true) : (false);
	RETURN_INT_RESTORE(KERR_SERIAL_NOERR);
}

/*
 * \brief model_usart_write_C0
 *
 * - Write a buffer
 *
 */
int32_t	model_usart_write_C0(const uint8_t *buffer, uint32_t size) {
			uint32_t	i, newSize, wkSize = size;
	const	uint8_t		*wkBuffer = buffer;
	static	bool		terminate = false, busy = false;

	INTERRUPTION_OFF;
	if ((vSending_C0 == true) || (busy == true)) { RETURN_INT_RESTORE(KERR_SERIAL_SEPRO); }
	if (wkSize == 0U)							 { RETURN_INT_RESTORE(KERR_SERIAL_LNBU0); }

	busy = true;
	INTERRUPTION_RESTORE;

	while (terminate == false) {
		while (vSending_C0 == true) { kern_suspendProcess(1U); }

		if (wkSize > KUSART_SZ_TX_BUF_C0) { newSize = KUSART_SZ_TX_BUF_C0; wkSize -= KUSART_SZ_TX_BUF_C0; }
		else							  { newSize = wkSize; terminate = true;							  }

// Copy the input buffer into the send one and start the transfer
// Enable the TX interruption

		vSending_C0 = true;
		for (i = 0U; i < newSize; i++) {
			vSndBuffer_C0[i] = wkBuffer[i];
		}

		vWSndBuffer_C0 = (volatile	uint8_t *)((uintptr_t)vSndBuffer_C0 + (uintptr_t)newSize);
		wkBuffer	   = (const uint8_t	*)((uintptr_t)wkBuffer			+ (uintptr_t)newSize);
		vRSndBuffer_C0 = vSndBuffer_C0;

		USART_C0->IER |= UART_IER_ETBEI;
	}
	busy = false;
	terminate = false;
	return (KERR_SERIAL_NOERR);
}

/*
 * \brief model_usart_read_C0
 *
 * - Read n x bytes
 *
 */
int32_t	model_usart_read_C0(uint8_t *buffer, uint32_t *size) {
	uint8_t		*wkBuffer = buffer;
	int32_t		status;
	uint32_t	i;

	INTERRUPTION_OFF;
	status  = vStatus_C0;
	vStatus_C0 = KERR_SERIAL_NOERR;

// Interruption problem: buffer full, Framing error, Overrun error.
// In this case, we return 0-bytes read with the corresponding error.
// The Error is then cancelled for the next time.

	if (status != KERR_SERIAL_NOERR)		  { *size = 0U; RETURN_INT_RESTORE(status);			   }
	if (*size == 0U) 						  { *size = 0U; RETURN_INT_RESTORE(KERR_SERIAL_NOERR); }

// cppcheck-suppress premium-misra-c-2023-13.2
//
	if (vRRecBuffer_C0 == vWRecBuffer_C0)	  { *size = 0U; RETURN_INT_RESTORE(KERR_SERIAL_RBUEM); }

	for (i = 0U; i < *size; i++) {

// cppcheck-suppress premium-misra-c-2023-13.2
//
		if (vRRecBuffer_C0 == vWRecBuffer_C0) { *size = i; RETURN_INT_RESTORE(KERR_SERIAL_NOERR);  }

		*wkBuffer = *vRRecBuffer_C0;
		wkBuffer++;
		vRRecBuffer_C0++;

// cppcheck-suppress premium-misra-c-2023-13.2
//
		vRRecBuffer_C0 = (vRRecBuffer_C0 == &vRecBuffer_C0[KUSART_SZ_RX_BUF_C0]) ? (vRecBuffer_C0) : (vRRecBuffer_C0);
	}
	RETURN_INT_RESTORE(status);
}

/*
 * \brief model_usart_flush_C0
 *
 * - Flush the usart manager
 *
 */
int32_t	model_usart_flush_C0(void) {
	sema_t	*semaphore;

// Initialise the circular buffers (rec) and restart the associated semaphore

	INTERRUPTION_OFF;
	vRRecBuffer_C0 = vRecBuffer_C0;
	vWRecBuffer_C0 = vRecBuffer_C0;
	kern_getSemaphoreById(KUSART_SEMAPHORE_RX_C0, &semaphore);
	kern_restartSemaphore(semaphore);
	RETURN_INT_RESTORE(KERR_SERIAL_NOERR);
}

// Local routines
// ==============

/*
 * \brief local_USART_IRQHandler_C0
 *
 * - Interruption RX-TX
 *
 */
void	local_USART_IRQHandler_C0(uint32_t core, uint64_t parameter) {
	volatile	uint32_t	iir;

	UNUSED(parameter);

	iir = USART_C0->IIR;
	if ((iir & UART_IIR_ERBFI) != 0U) {

// RX interruption
// Read the data and signal the event

		do {
			*vWRecBuffer_C0 = (uint8_t)USART_C0->RBR;
			vWRecBuffer_C0++;

// cppcheck-suppress premium-misra-c-2023-13.2
//
			vStatus_C0 = (vWRecBuffer_C0 == vRRecBuffer_C0) ? (KERR_SERIAL_RBFUL) : (vStatus_C0);

// cppcheck-suppress premium-misra-c-2023-13.2
//
			vWRecBuffer_C0 = (vWRecBuffer_C0 == &vRecBuffer_C0[KUSART_SZ_RX_BUF_C0]) ? (vRecBuffer_C0) : (vWRecBuffer_C0);
		} while ((USART_C0->IIR & UART_IIR_ERBFI) != 0);

		#if (defined(KUSART_SEMA_RX_C0_S))
		if (vWithSemaphore_RX_C0 == true) { kern_signalSemaphore(vSemaphore_RX_C0); }
		#endif

// cppcheck-suppress premium-misra-c-2023-5.8
//
		PREEMPTION_THRESHOLD(core);
	}

	if (((iir & UART_IIR_ETBEI) != 0U) && ((USART_C0->IER & UART_IER_ETBEI) != 0U)) {

// TX interruption

		if (cb_CTSCheck_C0() == true) {
			USART_C0->THR = (uint16_t)*vRSndBuffer_C0;
			vRSndBuffer_C0++;

// cppcheck-suppress premium-misra-c-2023-13.2
//
			if (vRSndBuffer_C0 == vWSndBuffer_C0) {

// Terminated; disable the Tx interruption

				USART_C0->IER &= (uint32_t)~UART_IER_ETBEI;
				vSending_C0 = false;

				#if (defined(KUSART_SEMA_TX_C0_S))
				if (vWithSemaphore_TX_C0 == true) { kern_signalSemaphore(vSemaphore_TX_C0); }
				#endif
			}
		}

// Continue to send data

	}

// Clear the possible pending interruptions

	plic->targets.target[core].claim_complete = (uint32_t)parameter;
}
