/*
; model_kernel_tickless_tim_2_3_4_5_svc.
; ======================================

;------------------------------------------------------------------------
; Author:	Edo. Franzi		The 2025-01-01
; Modifs:
;
; Project:	uKOS-X
; Goal:		Model for controlling the "model_kernel_tickless_tim_2_3_4_5_svc" device.
;
;			Tim 2	- 1-us free running timer
;			Tim 3	- 20-ms	process timeout
;			Tim 4	- user defined intervals for precise signals
;			Tim 5	- Nx1-ms reference time for tickless
;			svc		- software interruption for message passing
;			PendSV  - software interruption for the preemption
;
;			This code has to support the following routines:
;			- model_kernel_init
;			- model_kernel_runKernel
;			- model_kernel_setLowPower
;			- model_kernel_setPreciseSignal
;			- model_kernel_readTickCount
;			- model_kernel_newProcessTimeout
;			- model_kernel_stopProcessTimeout
;
;   © 2025-2026, Edo. Franzi
;   ------------------------
;                                              __ ______  _____
;   Edo. Franzi                         __  __/ //_/ __ \/ ___/
;   5-Route de Cheseaux                / / / / ,< / / / /\__ \
;   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
;                                     \__,_/_/ |_\____//____/
;   edo.franzi@ukos.ch
;
;   Description: Lightweight, real-time multitasking operating
;   system for embedded microcontroller and DSP-based systems.
;
;   Permission is hereby granted, free of charge, to any person
;   obtaining a copy of this software and associated documentation
;   files (the "Software"), to deal in the Software without restriction,
;   including without limitation the rights to use, copy, modify,
;   merge, publish, distribute, sublicense, and/or sell copies of the
;   Software, and to permit persons to whom the Software is furnished
;   to do so, subject to the following conditions:
;
;   The above copyright notice and this permission notice shall be
;   included in all copies or substantial portions of the Software.
;
;   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
;   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
;   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
;   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;   SOFTWARE.
;
;------------------------------------------------------------------------
*/

#include	<stdint.h>
#include	<stdlib.h>


#include	"Registers/core_addendum.h"
#include	"Registers/core_debug.h"
#include	"Registers/nvic.h"
#include	"Registers/scb.h"
#include	"kern/kern.h"
#include	"kern/private/private_processes.h"
#include	"kern/private/private_scheduler.h"
#include	"kern/private/private_temporal.h"
#include	"kern/private/private_preciseSignals.h"
#include	"lib_generics.h"
#include	"macros.h"
#include	"macros_core.h"
#include	"macros_core_stackFrame.h"
#include	"macros_soc.h"
#include	"soc_reg.h"
#include	"types.h"

#define	K1ms		((float64_t)(0.001))

#define KPSCT2		((KFREQUENCY_T2 / KFREQUENCY_1MHz) - 1U)							// Prescaler for 1'000'000-Hz
#define KARRT2		(~0U)																// Autoreload (every 4294-s)

#define KPSCT3		((KFREQUENCY_T3 / KFREQUENCY_1MHz) - 1U)							// Prescaler for 1'000'000-Hz
#define KARRT3		((uint32_t)((KFREQUENCY_1MHz * KKERN_PROC_TIMEOUT * K1ms) - 1U))	// Autoreload

#if (KKERN_NB_PRECISE_SIGNALS > 0)
#define KPSCT4		((KFREQUENCY_T4 / KFREQUENCY_1MHz) - 1U)							// Prescaler for 1'000'000-Hz
#define KARRT4		(~0U)																// Autoreload (every 4294-s)
#endif

// Special initialization for the tickless scheduler
// 1-bit corresponds to 0.5-ms, so N = 2
// The maximum usable time withing the tickless mode is:
// (0xFFFFFFFF - 1) >> 2 --> 0x7FFFFFFF

#define	N			2U																	// 1 bit corresponds to 0.5-ms
#define KPSCT5		((KFREQUENCY_T5 / (N * KFREQUENCY_1KHz)) - 1U)						// Prescaler for 1'000'000-Hz
#define KARRT5		((uint32_t)((N * KFREQUENCY_1KHz * KKERN_TIC_TIME * K1ms) - 1U))	// Autoreload

enum {
		KWUNORTO = 0U,																	// Tickless wake-up by a normal timeout
		KWUINTPR																		// Tickless wake-up by a preemption interruption
};

#if (KKERN_NB_PRECISE_SIGNALS > 0)
static				uint64_t	vPrcsAbsCount  = 0U;									// 64-bit timer (1-us) for signal precise
static				uint8_t		vPrcsIndex     = 0U;									// Index for signal precise
#endif

static	volatile	uint32_t	vTimeStart     = 0U;									// Time-stamp: when the process was scheduled
static	volatile	uint32_t	vTimeStop      = 0U;									// Time-stamp: when the process was stopped
static	volatile	uint32_t	vTimeLastStart = 0U;									// Time-stamp: when the process was started (previous cycle)
static	volatile	uint64_t	vTickCount	   = 0U;									// 64-bit timer (1-us)
static	volatile	bool		vTickLess	   = false;									// Tickless mode
static	volatile	bool		vTimeout	   = false;									// Timeout
extern	volatile	bool		vPriv_insideSVC[KNB_CORES];								// Inside an SVC call

// Prototypes

extern	void	(*vExce_indIntVectors[KNB_CORES][KNB_INTERRUPTIONS])(void);

#if (KKERN_NB_PRECISE_SIGNALS > 0)
static	void		local_TIM4_IRQHandler(void);
static	void		local_nextTime(uint64_t absTime);
#endif

static	uintptr_t	*local_newContextPRE(uintptr_t *stack);
static	uintptr_t	*local_newContextTOU(uintptr_t *stack);
static	uintptr_t	*local_newContextMSG(uintptr_t *stack, uint32_t message);
static	void		local_TIM2_IRQHandler(void);
static	void		local_TIM5_IRQHandler(void);
static	void		local_updateTickless(uint8_t mode);
static	void		local_updateTickTimer(uint32_t tickTime);
static	void		local_timeStmp(bool overflow);
static	void		local_timeStart(void);
static	void		local_timeStop(void);

/*
 * \brief Initialise the uKernel
 *
 * - Initialise the manager
 *
 */
void	model_kernel_init(void) {

	#if (KKERN_NB_PRECISE_SIGNALS > 0)
	RCC->APB1ENR |= RCC_APB1ENR_TIM4EN;
	#endif

	RCC->APB1ENR |= RCC_APB1ENR_TIM2EN;
	RCC->APB1ENR |= RCC_APB1ENR_TIM5EN;
	RCC->APB1ENR |= RCC_APB1ENR_TIM3EN;

	#if (KKERN_NB_PRECISE_SIGNALS > 0)
	INTERRUPT_VECTOR(TIM4_C0_IRQn, local_TIM4_IRQHandler);
	NVIC_SetPriority(TIM4_C0_IRQn, KINT_LEVEL_KERNEL_TIMERS);
	#endif

	INTERRUPT_VECTOR(TIM2_C0_IRQn, local_TIM2_IRQHandler);
	INTERRUPT_VECTOR(TIM5_C0_IRQn, local_TIM5_IRQHandler);

	NVIC_SetPriority(TIM2_C0_IRQn, KINT_LEVEL_KERNEL_TIMERS);
	NVIC_SetPriority(TIM5_C0_IRQn, KINT_LEVEL_KERNEL_TIMERS);
	NVIC_SetPriority(TIM3_C0_IRQn, KINT_LEVEL_KERNEL_TIMERS);
	NVIC_SetPriority(PendSV_C0_IRQn, KINT_LEVEL_KERNEL_PREEMPTION);

// Timer 4 (1-us free running timer for signal precise)

	#if (KKERN_NB_PRECISE_SIGNALS > 0)
	TIM4->PSC  = (uint32_t)KPSCT4;
	TIM4->ARR  = (uint32_t)KARRT4;
	TIM4->EGR  = (uint32_t)TIM4_EGR_UG;
	TIM4->CNT  = 0U;
	TIM4->DIER = (uint32_t)TIM4_DIER_UIE;
	TIM4->SR  &= (uint32_t)~TIM4_SR_UIF;
	TIM4->CR1 |= (uint32_t)TIM4_CR1_CEN;
	#endif

// Timer 2 (free running timer for statistics and for the tickcount)

	TIM2->PSC  = (uint32_t)KPSCT2;
	TIM2->ARR  = (uint32_t)KARRT2;
	TIM2->EGR  = (uint32_t)TIM2_EGR_UG;
	TIM2->CNT  = 0U;
	TIM2->DIER = (uint32_t)TIM2_DIER_UIE;
	TIM2->SR  &= (uint32_t)~TIM2_SR_UIF;
	TIM2->CR1 |= (uint32_t)TIM2_CR1_CEN;

// Timer 5 (1-ms or tickless)

	TIM5->PSC  = (uint32_t)KPSCT5;
	TIM5->ARR  = (uint32_t)KARRT5;
	TIM5->EGR  = (uint32_t)TIM5_EGR_UG;
	TIM5->CNT  = 0U;
	TIM5->DIER = (uint32_t)TIM5_DIER_UIE;
	TIM5->SR  &= (uint32_t)~TIM5_SR_UIF;
	TIM5->CR1 |= (uint32_t)TIM5_CR1_CEN;

// Timer 3 (20-ms)

	TIM3->PSC  = (uint32_t)KPSCT3;
	TIM3->ARR  = (uint32_t)KARRT3;
	TIM3->EGR  = (uint32_t)TIM3_EGR_UG;
	TIM3->CNT  = 0U;
	TIM3->DIER = (uint32_t)TIM3_DIER_UIE;
	TIM3->SR  &= (uint32_t)~TIM3_SR_UIF;
	TIM3->CR1 |= (uint32_t)TIM3_CR1_CEN;
}

/*
 * \brief Run the multitasking
 *
 * - Run the kernel
 *
 */
void	model_kernel_runKernel(void) {

	#if (KKERN_NB_PRECISE_SIGNALS > 0)
	NVIC_ClearPendingIRQ(TIM4_C0_IRQn);
	NVIC_EnableIRQ(TIM4_C0_IRQn);
	#endif

	NVIC_ClearPendingIRQ(TIM2_C0_IRQn);
	NVIC_ClearPendingIRQ(TIM5_C0_IRQn);
	NVIC_ClearPendingIRQ(TIM3_C0_IRQn);

	NVIC_EnableIRQ(TIM2_C0_IRQn);
	NVIC_EnableIRQ(TIM5_C0_IRQn);
	NVIC_EnableIRQ(TIM3_C0_IRQn);

	vTickCount = 0U;
}

/*
 * \brief Set the low power mode
 *
 * - Set the low power mode
 *
 * KKERN_CPU_MODE_NORMAL		-> Normal mode
 * KKERN_CPU_MODE_DEEP_SLEEP	-> CPU in a deep sleep mode
 * KKERN_CPU_MODE_HIBERNATE		-> CPU in a hibernate mode
 * KKERN_CPU_MODE_STOP			-> CPU in a stop mode
 *
 */
void	model_kernel_setLowPower(uint8_t mode) {
	uint32_t	timeStop;

	switch (mode) {
		case KKERN_CPU_MODE_NORMAL:
		case KKERN_CPU_MODE_DEEP_SLEEP:
		case KKERN_CPU_MODE_HIBERNATE:
		case KKERN_CPU_MODE_STOP:
		default: {

// Freeze the timeout timer
// Max time 0x7FFFFFFF (TIM5 is clocked to 0.5-ms)

			TIM3->CR1 &= (uint32_t)~TIM3_CR1_CEN;

			if (vTickLess == false) {

				INTERRUPTION_OFF;
				vTickLess = true;

				timeStop = temporal_getNextLowPowerTime();
				timeStop = (timeStop > (KWAIT_INFINITY / N)) ? (KWAIT_INFINITY / N) : (timeStop);
				timeStop = (timeStop == 0U)					 ? (1U)				    : (timeStop);

				TIM5->CR1 &= (uint32_t)~TIM5_CR1_CEN;
				TIM5->SR  &= (uint32_t)~TIM5_SR_UIF;
				TIM5->ARR  = (timeStop * N) - 1U;

				TIM5->CNT  = (N > 1U) ? (TIM5->CNT % N) : (0U);

				NVIC_ClearPendingIRQ(TIM5_C0_IRQn);
				TIM5->CR1 |= TIM5_CR1_CEN;
				INTERRUPTION_RESTORE;
			}

// We arrive here by:
// - Tickless timeout
// - Pre-emption interruptions
// - Conventional interruptions

			vTimeout = false;
			do { WAITING_INTERRUPTION; } while (vTimeout == false);

			break;
		}
	}
}

#if (KKERN_NB_PRECISE_SIGNALS > 0)
/*
 * \brief Precise signal (minimal jitter)
 *
 * - Set the precise timer
 *
 */
void	model_kernel_setPreciseSignal(prcs_t *handle) {

	TIM4->DIER &= (uint32_t)~TIM4_DIER_CC1IE;

	INTERRUPTION_OFF;
	vPrcsAbsCount &= 0xFFFFFFFFFFFF0000u;
	vPrcsAbsCount |= (uint64_t)TIM4->CNT;

	handle->oNextTime = vPrcsAbsCount + handle->oPeriod;

	local_nextTime(vPrcsAbsCount);
	INTERRUPTION_RESTORE;
}
#endif

/*
 * \brief Read the tickCount
 *
 * - Read the tickcount
 *
 */
void	model_kernel_readTickCount(uint64_t *tickCount) {

	INTERRUPTION_OFF;
	local_timeStmp(false);

	*tickCount = vTickCount;
	INTERRUPTION_RESTORE;
}

/*
 * \brief Start a new process timeout
 *
 * - Start a new process timeout
 *
 */
void	model_kernel_newProcessTimeout(void) {

	TIM3->CR1 &= (uint32_t)~TIM3_CR1_CEN;
	TIM3->SR  &= (uint32_t)~TIM3_SR_UIF;
	NVIC_ClearPendingIRQ(TIM3_C0_IRQn);
	NVIC_EnableIRQ(TIM3_C0_IRQn);

	TIM3->CNT  = 0U;
	TIM3->ARR  = KARRT3;
	TIM3->SR  &= (uint32_t)~TIM3_SR_UIF;
	TIM3->CR1 |= TIM3_CR1_CEN;
}

/*
 * \brief Stop the process timeout
 *
 * - Stop the process timeout
 *
 */
void	model_kernel_stopProcessTimeout(void) {

	NVIC_DisableIRQ(TIM3_C0_IRQn);
}

// Local routines
// ==============

/*
 * \brief local_TIM2_IRQHandler
 *
 * - Update the 1-us 64-bit counter
 *
 */
static	void	local_TIM2_IRQHandler(void) {

// INT acknowledge

	TIM2->SR &= (uint32_t)~TIM2_SR_UIF;
	local_timeStmp(true);
}

#if (KKERN_NB_PRECISE_SIGNALS > 0)
/*
 * \brief local_TIM4_IRQHandler
 *
 * - Signal precise
 *
 */
static	void	local_TIM4_IRQHandler(void) {
	uint8_t		i, mode;
	uint32_t	signal;
	uint64_t	period;
	sign_t		*signalGroup;
	proc_t		*toProcess;

// INT acknowledge
// Overflow -> increment the vPrcsAbsCount

	if ((TIM4->SR & TIM4_SR_UIF) != 0U) {
		TIM4->SR &= (uint32_t)~TIM4_SR_UIF;

		vPrcsAbsCount &= 0xFFFFFFFFFFFF0000u;
		vPrcsAbsCount |= (uint64_t)TIM4->CNT;
		vPrcsAbsCount += 0x10000u;

		local_nextTime(vPrcsAbsCount);
		return;
	}

// INT acknowledge
// Compare -> Short delay
// Generate the corresponding signal (broadcast)

	if ((TIM4->SR & TIM4_SR_CC1IF) != 0U) {
		TIM4->SR &= (uint32_t)~TIM4_SR_CC1IF;

		vPrcsAbsCount &= 0xFFFFFFFFFFFF0000u;
		vPrcsAbsCount |= (uint64_t)TIM4->CNT;

		i = vPrcsIndex;

		signal		= vKern_prcs[KCORE_0][i].oSignal;
		mode		= vKern_prcs[KCORE_0][i].oMode;
		period		= vKern_prcs[KCORE_0][i].oPeriod;
		signalGroup = vKern_prcs[KCORE_0][i].oSignalGroup;
		toProcess	= vKern_prcs[KCORE_0][i].oToProcess;
		kern_signalSignal(signalGroup, signal, toProcess, KSIGN_SIGNALE_WITH_CONTEXT_SWITCH);

		if (vKern_prcs[KCORE_0][i].oMode == KPRCS_CONTINUOUS) {
			kern_setPreciseSignal(&vKern_prcs[KCORE_0][i], &signalGroup, toProcess, period, mode, signal);
		}
		else {
			vKern_prcs[KCORE_0][i].oMode = KPRCS_STOP;
			local_nextTime(vPrcsAbsCount);
		}
	}
}

/*
 * \brief local_nextTime
 *
 * - Compute the next relative time
 *
 */
static	void	local_nextTime(uint64_t absTime) {
	uint8_t		i;
	uint64_t	minNextTime;
	bool		found = false;

	TIM4->DIER &= (uint32_t)~TIM4_DIER_CC1IE;

	INTERRUPTION_OFF;

// Determine the next shortest time

	minNextTime = 0xFFFFFFFFFFFFFFFFu;
	for (i = 0U; i < KKERN_NB_PRECISE_SIGNALS; i++) {
		if ((vKern_prcs[KCORE_0][i].oState & (1U<<BPRCS_INSTALLED)) != 0U) {
			if (vKern_prcs[KCORE_0][i].oMode != KPRCS_STOP) {
				if (vKern_prcs[KCORE_0][i].oNextTime < minNextTime) {
					minNextTime = vKern_prcs[KCORE_0][i].oNextTime;
					found = true;
					vPrcsIndex = i;
				}
			}
		}
	}

// For Shortest request, it can happen that minNextTime < vCNT (too slow process).
// In this case, we launch the new time with a minimal delay of 2 ...

	if (found == true) {
		minNextTime = (minNextTime < absTime) ? (2U) : (minNextTime - absTime);
		minNextTime = (minNextTime < 2U)      ? (2U) : (minNextTime);
		if (minNextTime < 65536U) {
			TIM4->CCR1  = TIM4->CNT + (uint16_t)minNextTime;
			TIM4->SR   &= (uint32_t)~TIM4_SR_CC1IF;
			TIM4->DIER |= TIM4_DIER_CC1IE;
		}
	}
	INTERRUPTION_RESTORE;
}
#endif

/*
 * \brief local_TIM5_IRQHandler
 *
 * - TL or 1-ms fine time interruption
 *
 */
static	void	local_TIM5_IRQHandler(void) {

// INT acknowledge

	TIM5->SR &= (uint32_t)~TIM5_SR_UIF;
	local_updateTickless(KWUNORTO);
}

/*
 * \brief PendSV_C0_IRQHandler
 *
 * - Pre-emption
 * - Save the context
 * - Save the context stack
 * - Change the context
 * - Give another timeout to the process
 * - Recover another context
 *
 * - Save the full stack frame (uKOS-X like)
 *
 *		->	xPSR
 *		->	PC
 *		->	LR
 *		->	R12
 *		->	R3..R0				Block stacked by an exception
 *
 *		->	R11..R4
 *		->	BASEPRI
 *		->	LR(R14)				Block stacked manually
 *
 * !!! Do not generate prologue/epilogue sequences
 *
 */
void	PendSV_C0_IRQHandler(void) __attribute__ ((naked));
void	PendSV_C0_IRQHandler(void) {

	KERN_SAVE_FRAME_NORMAL;

// Change the context due to a preemption

	CALL_FNCT(local_newContextPRE);

	KERN_NEW_FRAME;
	KERN_RETURN;
}

/*
 * \brief local_newContextPRE
 *
 * - Pre-emption, change of the context
 *	 - Save the stack of the old process
 *   - Change the context and prepare the next process
 *     - Verify the sanity of the stack
 *     - Stop time of the process
 *     - Change the context
 *     - Start time of the process
 *	 - Return the stack of the new process
 *
 */
static	uintptr_t	__attribute__ ((noinline, used)) *local_newContextPRE(uintptr_t *stack) {

// Save the stack of the old process

	vKern_stackProc[KCORE_0] = stack;

	local_updateTickless(KWUINTPR);
	local_timeStop();

	INTERRUPTION_SET_PERIPH;

// Verify the sanity of the stack

	CHECK_STACK_SANITY(KCORE_0);

	scheduler_callBackSlow();
	local_timeStart();

// Statistics

	#if (KKERN_WITH_STATISTICS_S == true)
	INTERRUPTION_OFF;
	const	uint32_t	tStart = vTimeStart;
	const	uint32_t	tStop  = vTimeStop;
	const	uint32_t	tLast  = vTimeLastStart;
	const	uint32_t	tExc   = vKern_TimeException[KCORE_0];
			proc_t		*proc  = vKern_backwardProc[KCORE_0];
	INTERRUPTION_RESTORE;

	statistics_statistic(proc, tStart, tStop, tLast, tExc);
	vKern_TimeException[KCORE_0] = 0U;
	#endif

// Restore the user / privileged mode
// vKern_runProc is the process that will run in a short ...

	#if (defined(PRIVILEGED_USER_S))
	if ((vKern_runProc[KCORE_0]->oSpecification.oMode == KPROC_PRIVILEGED) || ((vKern_runProc[KCORE_0]->oInternal.oState & (1U<<BPROC_PRIV_ELEVATED)) != 0U)) { SET_PRIVILEGED_MODE; }
	else																																					  { SET_USER_MODE;		 }
	#endif

// Return the stack of the new process

	return(vKern_stackProc[KCORE_0]);
}

/*
 * \brief TIM3_C0_IRQHandler
 *
 * - Time slice timeout
 * - Save the context
 * - Save the context stack
 * - Change the context
 * - Give another timeout to the process
 * - Recover another context
 *
 * - Save the full stack frame (uKOS-X like)
 *
 *		->	xPSR
 *		->	PC
 *		->	LR
 *		->	R12
 *		->	R3..R0				Block stacked by an exception
 *
 *		->	R11..R4
 *		->	BASEPRI
 *		->	LR(R14)				Block stacked manually
 *
 * !!! Do not generate prologue/epilogue sequences
 *
 */
void	TIM3_C0_IRQHandler(void) __attribute__ ((naked));
void	TIM3_C0_IRQHandler(void) {

	KERN_SAVE_FRAME_NORMAL;

// Change the context due to a timeout

	CALL_FNCT(local_newContextTOU);

	KERN_NEW_FRAME;
	KERN_RETURN;
}

/*
 * \brief local_newContextTOU
 *
 * - Process timeout, change of the context
 *	 - Save the stack of the old process
 *   - INT acknowledge and new time for the next process
 *   - Change the context and prepare the next process
 *     - Clear the interruption
 *     - Disable the timer
 *     - Verify the sanity of the stack
 *     - Stop time of the process
 *     - Change the context
 *     - Start time of the process
 *	 - Return the stack of the new process
 *
 */
static	uintptr_t	__attribute__ ((noinline, used)) *local_newContextTOU(uintptr_t *stack) {

// Save the stack of the old process

	vKern_stackProc[KCORE_0] = stack;

	local_timeStop();
	TIM3->CR1 &= (uint32_t)~TIM3_CR1_CEN;
	TIM3->SR  &= (uint32_t)~TIM3_SR_UIF;
	NVIC_ClearPendingIRQ(TIM3_C0_IRQn);

	INTERRUPTION_SET_PERIPH;

// Verify the sanity of the stack

	CHECK_STACK_SANITY(KCORE_0);

	scheduler_callBackSlow();
	local_timeStart();

// Statistics

	#if (KKERN_WITH_STATISTICS_S == true)
	INTERRUPTION_OFF;
	const	uint32_t	tStart = vTimeStart;
	const	uint32_t	tStop  = vTimeStop;
	const	uint32_t	tLast  = vTimeLastStart;
	const	uint32_t	tExc   = vKern_TimeException[KCORE_0];
			proc_t		*proc  = vKern_backwardProc[KCORE_0];
	INTERRUPTION_RESTORE;

	statistics_statistic(proc, tStart, tStop, tLast, tExc);
	vKern_TimeException[KCORE_0] = 0U;
	#endif

// Restore the user / privileged mode
// vKern_runProc is the process that will run in a short ...

	#if (defined(PRIVILEGED_USER_S))
	if ((vKern_runProc[KCORE_0]->oSpecification.oMode == KPROC_PRIVILEGED) || ((vKern_runProc[KCORE_0]->oInternal.oState & (1U<<BPROC_PRIV_ELEVATED)) != 0U)) { SET_PRIVILEGED_MODE; }
	else																																					  { SET_USER_MODE;		 }
	#endif

// Return the stack of the new process

	return(vKern_stackProc[KCORE_0]);
}

/*
 * \brief kernel_message_C0
 *
 * - TRAP
 * - Save the context
 * - Save the context stack
 * - Process the message sent
 * - Change the context
 * - Give another timeout to the process
 * - Recover another context
 *
 * - Save the full stack frame (uKOS-X like)
 *
 *		->	Message			+40 (36)
 *		->	Message			+36 (32)
 *		->	(alignment)		+32  		Implementation specific
 *
 *		->	xPSR
 *		->	PC
 *		->	LR
 *		->	R12
 *		->	R3..R0						Block stacked by an exception
 *
 *		->	R11..R4
 *		->	BASEPRI
 *		->	LR(R14)						Block stacked manually
 *
 * !!! Do not generate prologue/epilogue sequences
 *
 */
void	kernel_message_C0(void) __attribute__ ((naked));
void	kernel_message_C0(void) {

	KERN_RECOVER_MESSAGE;
	KERN_SAVE_FRAME_MESSAGE;

// Change the context due to a message

	CALL_FNCT(local_newContextMSG);

	KERN_NEW_FRAME;
	KERN_RETURN;
}

/*
 * \brief local_newContextMSG
 *
 * - Message, change the context
 *	 - Save the stack of the old process
 *   - INT acknowledge and new time for the next process
 *   - Change the context and prepare the next process
 *     - Verify the sanity of the stack
 *     - Stop time of the process
 *     - Change the context
 *     - Start time of the process
 *	 - Return the stack of the new process
 *
 */
static	uintptr_t	__attribute__ ((noinline, used)) *local_newContextMSG(uintptr_t *stack, uint32_t message) {

// Save the stack of the old process

	vKern_stackProc[KCORE_0] = stack;
	vPriv_insideSVC[KCORE_0] = true;

	local_timeStop();

	INTERRUPTION_SET_PERIPH;

// Verify the sanity of the stack

	CHECK_STACK_SANITY(KCORE_0);

	scheduler_callBackTrap(message);
	local_timeStart();

// Statistics

	#if (KKERN_WITH_STATISTICS_S == true)
	INTERRUPTION_OFF;
	const	uint32_t	tStart = vTimeStart;
	const	uint32_t	tStop  = vTimeStop;
	const	uint32_t	tLast  = vTimeLastStart;
	const	uint32_t	tExc   = vKern_TimeException[KCORE_0];
			proc_t		*proc  = vKern_backwardProc[KCORE_0];
	INTERRUPTION_RESTORE;

	statistics_statistic(proc, tStart, tStop, tLast, tExc);
	vKern_TimeException[KCORE_0] = 0U;
	#endif

// Restore the user / privileged mode
// vKern_runProc is the process that will run in a short ...

	#if (defined(PRIVILEGED_USER_S))
	if ((vKern_runProc[KCORE_0]->oSpecification.oMode == KPROC_PRIVILEGED) || ((vKern_runProc[KCORE_0]->oInternal.oState & (1U<<BPROC_PRIV_ELEVATED)) != 0U)) { SET_PRIVILEGED_MODE; }
	else																																					  { SET_USER_MODE;		 }
	#endif

// Return the stack of the new process

	vPriv_insideSVC[KCORE_0] = false;
	return(vKern_stackProc[KCORE_0]);
}

/*
 * \brief local_updateTickless
 *
 * - Update the tickless logic
 *   - Next tick event (1-ms to time)
 *   - Update the next process timeouts
 *
 *
 * Normal cases (tickless timeout)
 *                                               1-ms ticks
 *    +---------------------------------+       +---+   +---+
 *    |                                 |       |   |   |   |
 * ---+                                 +-------+   +---+   +---
 *     <------------------------------->
 *              timeout = ARR
 *
 *
 * Interruptions before the tickless timeout
 *
 *                            /  /  / interruptions
 *                            ^  ^  ^
 *                                               1-ms ticks
 *    +----------------------+----------+       +---+   +---+
 *    |                      :          |       |   |   |   |
 * ---+                      :..........+-------+   +---+   +---
 *     <--------------------> <-------->
 *          elapsed = CNT     waiting for the end
 *
 *     <------------------------------->
 *              timeout = ARR
 *
 */
static	void	__attribute__ ((used)) local_updateTickless(uint8_t mode) {
	uint32_t	elapsedTime;

	switch (mode) {

// Wake-up by a normal tickless timeout interruption
// - Set the mode tick (1-ms)
// - Update the process list with the elapsed time (timeout -= elapsed time)

		case KWUNORTO: {
			vTimeout = true;
			elapsedTime = (TIM5->ARR + 1U) / N;
			if (vTickLess == true) {
				vTickLess = false;

				local_updateTickTimer(KARRT5);
			}
			scheduler_callBackFast(elapsedTime);
			break;
		}

// Wake-up by a preemption interruption
// - Set the tickless timeout with the remaining time (expected time - elapsed time)
// - Update the process list with the elapsed time (timeout -= elapsed time)

		case KWUINTPR: {
			if (vTickLess == true) {
				vTickLess = false;

				elapsedTime = TIM5->CNT / N;

				local_updateTickTimer(KARRT5);
				scheduler_callBackFast(elapsedTime);
			}
			break;
		}
		default: {

// Make MISRA happy :-)

			break;
		}
	}
}

/*
 * \brief local_updateTickTimer
 *
 * - Update the tick timer
 *   - Next tick event (1-ms to time)
 *
 */
static	void	local_updateTickTimer(uint32_t tickTime) {

	TIM5->CR1 &= (uint32_t)~TIM5_CR1_CEN;
	TIM5->SR  &= (uint32_t)~TIM5_SR_UIF;

	TIM5->CNT  = (N > 1U) ? (TIM5->CNT % N) : (0U);

	TIM5->ARR  = tickTime;
	TIM5->CR1 |= TIM5_CR1_CEN;
}

/*
 * \brief local_timeStart
 *
 * - Give a new time-stamp (1-us of resolution)
 *   - 0x00000000 to 0xFFFFFFFF incremental counter
 *
 */
static	void	local_timeStart(void) {

	INTERRUPTION_OFF;
	vTimeLastStart = vTimeStart;
	vTimeStart     = TIM2->CNT;
	INTERRUPTION_RESTORE;
}

/*
 * \brief local_timeStop
 *
 * - Give a new time-stamp (1-us of resolution)
 *   - 0x00000000 to 0xFFFFFFFF incremental counter
 *
 */
static	void	local_timeStop(void) {

	INTERRUPTION_OFF;
	vTimeStop = TIM2->CNT;
	INTERRUPTION_RESTORE;
}

/*
 * \brief local_timeStmp
 *
 * - Maintain a 64-bit counter with 1-us of resolution
 *   - The 64-bit counter is based on an soft extension of the 32-bit timer
 *     The 32-bit timer is clocked @ 1-MHz, so, the rollover is after 1.19-h
 *     It is mandatory to call this function about 1 time per hour
 *   - The timer count from 0 to 0xFFFFFFFF --> 4294-s
 *
 */
static	void	local_timeStmp(bool overflow) {
	uint32_t	newTime;

	INTERRUPTION_OFF;
	newTime = TIM2->CNT;

// Overflow; add 0x100000000 to the counter
// Update the 1-us 64-bit tickCount

	if (overflow == true) {
		vTickCount = (vTickCount & 0xFFFFFFFF00000000u) + 0x100000000u;
		INTERRUPTION_RESTORE;
		return;
	}

// Normal mode
// Update the 1-us 64-bit tickCount

	if (newTime > 0U) {
		vTickCount = (vTickCount & 0xFFFFFFFF00000000u) | newTime;
	}
	INTERRUPTION_RESTORE;
}
