/*
; model_coredump_generic.
; =======================

;------------------------------------------------------------------------
; Author:	Edo. Franzi		The 2025-01-01
; Modifs:
;
; Project:	uKOS-X
; Goal:		Model for the core dump (generic).
;
;   (c) 2025-2026, Edo. Franzi
;   --------------------------
;                                              __ ______  _____
;   Edo. Franzi                         __  __/ //_/ __ \/ ___/
;   5-Route de Cheseaux                / / / / ,< / / / /\__ \
;   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
;                                     \__,_/_/ |_\____//____/
;   edo.franzi@ukos.ch
;
;   Description: Lightweight, real-time multitasking operating
;   system for embedded microcontroller and DSP-based systems.
;
;   Permission is hereby granted, free of charge, to any person
;   obtaining a copy of this software and associated documentation
;   files (the "Software"), to deal in the Software without restriction,
;   including without limitation the rights to use, copy, modify,
;   merge, publish, distribute, sublicense, and/or sell copies of the
;   Software, and to permit persons to whom the Software is furnished
;   to do so, subject to the following conditions:
;
;   The above copyright notice and this permission notice shall be
;   included in all copies or substantial portions of the Software.
;
;   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
;   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
;   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
;   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;   SOFTWARE.
;
;------------------------------------------------------------------------
*/

extern	proc_t	*vKern_runProc[KNB_CORES];

/*
 * \brief local_printFunction
 *
 * - Display the function name
 * - Display the process name
 *
 */
static	void	__attribute__ ((noinline)) local_printFunction(uintptr_t pc, const char_t *vectorName, const char_t *excepInter) {
			uint32_t	core;
	const	char_t		*functionName;

	core = GET_RUNNING_CORE;

	if (pc == 0u) {
		cmns_send(KDEF0, excepInter);	    cmns_send(KDEF0, vectorName);   cmns_send(KDEF0, "\n");
	}
	else {
		machine_readFunctionName(pc, &functionName);
		cmns_send(KDEF0, excepInter);	    cmns_send(KDEF0, vectorName);   cmns_send(KDEF0, "\n");
		cmns_send(KDEF0, "Routine:      "); cmns_send(KDEF0, functionName); cmns_send(KDEF0, "\n");
	}

	#if (defined(NO_KERNEL_S))
	cmns_send(KDEF0, "No uKOS-X uKernel\n");

	#else
	cmns_send(KDEF0, "Process:      "); cmns_send(KDEF0, vKern_runProc[core]->oSpecification.oIdentifier); cmns_send(KDEF0, "\n");
	#endif
}
