/*
; model_stts22h.
; ==============

;------------------------------------------------------------------------
; Author:	Edo. Franzi		The 2025-01-01
; Modifs:
;
; Project:	uKOS-X
; Goal:		Model for controlling the "stts22h" device.
;
;   (c) 2025-20xx, Edo. Franzi
;   --------------------------
;                                              __ ______  _____
;   Edo. Franzi                         __  __/ //_/ __ \/ ___/
;   5-Route de Cheseaux                / / / / ,< / / / /\__ \
;   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
;                                     \__,_/_/ |_\____//____/
;   edo.franzi@ukos.ch
;
;   Description: Lightweight, real-time multitasking operating
;   system for embedded microcontroller and DSP-based systems.
;
;   Permission is hereby granted, free of charge, to any person
;   obtaining a copy of this software and associated documentation
;   files (the "Software"), to deal in the Software without restriction,
;   including without limitation the rights to use, copy, modify,
;   merge, publish, distribute, sublicense, and/or sell copies of the
;   Software, and to permit persons to whom the Software is furnished
;   to do so, subject to the following conditions:
;
;   The above copyright notice and this permission notice shall be
;   included in all copies or substantial portions of the Software.
;
;   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
;   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
;   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
;   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;   SOFTWARE.
;
;------------------------------------------------------------------------
*/

#include	"STTS22H/STTS22H.h"

/*
 * \brief model_stts22h_init
 *
 * - Initialise some specific parts
 *
 */
void	model_stts22h_init(void) {
	uint8_t		buffer[2];

	cb_configure();
	kern_suspendProcess(1u);

	buffer[0] = STTS22H_CNTRL;
	buffer[1] = (1u<<LOW_ODR_START) | (AVG25HZ<<AVG) | (1u<<FREERUN);
	cb_writeI2C(KI2C_ADD_STTS22H, &buffer[0], 2u);
}

/*
 * \brief model_stts22h_read
 *
 * - Get the temperature
 *
 */
int32_t	model_stts22h_read(float64_t *temperature) {
	uint8_t		buffer[1], msb, lsb;
	int16_t		value;

// Get the temperature

	buffer[0] = STTS22H_TEMP_H;
	cb_readI2C(KI2C_ADD_STTS22H, &buffer[0], 1u);
	msb = buffer[0];

	buffer[0] = STTS22H_TEMP_L;
	cb_readI2C(KI2C_ADD_STTS22H, &buffer[0], 1u);
	lsb = buffer[0];

// Scale it

	value = (int16_t)((msb<<8u) | lsb);
	*temperature = ((float64_t)value / KSTTS22H_SCALING) - KTEMPERATURE_ZERO_KELVIN;
	return (KERR_TEMPERATURE_NOERR);
}

/*
 * \brief model_stts22h_write
 *
 * - Set the temperature
 *
 */
int32_t	model_stts22h_write(float64_t temperature) {
	uint8_t		buffer[2], value;

// Scale the temperature
// Save it

	value = (uint8_t)((temperature + KTEMPERATURE_ZERO_KELVIN) / 0.064) + 63u;
	buffer[0] = STTS22H_TEMP_H_LIMIT;
	buffer[1] = value;
	cb_writeI2C(KI2C_ADD_STTS22H, &buffer[0], 2u);
	return (KERR_TEMPERATURE_NOERR);
}
