/*
; model_bq27510g3.
; ================

;------------------------------------------------------------------------
; Author:	Edo. Franzi		The 2025-01-01
; Modifs:
;
; Project:	uKOS-X
; Goal:		Model for controlling the "bq27510G3" device.
;
;   (c) 2025-20xx, Edo. Franzi
;   --------------------------
;                                              __ ______  _____
;   Edo. Franzi                         __  __/ //_/ __ \/ ___/
;   5-Route de Cheseaux                / / / / ,< / / / /\__ \
;   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
;                                     \__,_/_/ |_\____//____/
;   edo.franzi@ukos.ch
;
;   Description: Lightweight, real-time multitasking operating
;   system for embedded microcontroller and DSP-based systems.
;
;   Permission is hereby granted, free of charge, to any person
;   obtaining a copy of this software and associated documentation
;   files (the "Software"), to deal in the Software without restriction,
;   including without limitation the rights to use, copy, modify,
;   merge, publish, distribute, sublicense, and/or sell copies of the
;   Software, and to permit persons to whom the Software is furnished
;   to do so, subject to the following conditions:
;
;   The above copyright notice and this permission notice shall be
;   included in all copies or substantial portions of the Software.
;
;   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
;   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
;   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
;   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;   SOFTWARE.
;
;------------------------------------------------------------------------
*/

#include	"BQ27510G3/BQ27510G3.h"

/*
 * \brief model_bq27510g3_init
 *
 * - Configure some specific parts
 *
 */
void	model_bq27510g3_init(void) {

	cb_configure();
}

/*
 * \brief model_bq27510g3_read
 *
 * - Read the battery information
 *
 */
int32_t	model_bq27510g3_read(batteryInfo_t *infoBattery) {
	int16_t		current;
	uint16_t	voltage, temperature, fullChargedCapacity, remainingCapacity, timeToEmpty, cycles;
	bool		error;

	infoBattery->oVoltage			  = 0.0;
	infoBattery->oCurrent			  = 0.0;
	infoBattery->oTemperature		  = 0.0;
	infoBattery->oFullChargedCapacity = 0.0;
	infoBattery->oRemainingCapacity	  = 0.0;
	infoBattery->oTimeToEmpty		  = 0u;
	infoBattery->oCycles			  = 0u;

// Get the battery information

	error  = cb_getValue(KBAT_VOLTAGE,			  &voltage);
	error |= cb_getValue(KBAT_CURRENT,			  (uint16_t *)&current);
	error |= cb_getValue(KBAT_TEMPERATURE,		  &temperature);
	error |= cb_getValue(KBAT_CHARGED_CAPACITY,   &fullChargedCapacity);
	error |= cb_getValue(KBAT_REMAINING_CAPACITY, &remainingCapacity);
	error |= cb_getValue(KBAT_TIME_TO_EMPTY,	  &timeToEmpty);
	error |= cb_getValue(KBAT_CYCLE_COUNT,		  &cycles);

	if (error == true) { return (KERR_BATTERY_GEERR); }

	infoBattery->oVoltage			  = (float64_t)voltage / 1000.0;
	infoBattery->oCurrent			  = (float64_t)current;
	infoBattery->oTemperature		  = (float64_t)temperature / 10.0;
	infoBattery->oFullChargedCapacity = (float64_t)fullChargedCapacity;
	infoBattery->oRemainingCapacity	  = (float64_t)remainingCapacity;
	infoBattery->oTimeToEmpty		  = timeToEmpty;
	infoBattery->oCycles			  = cycles;
	return (KERR_BATTERY_NOERR);
}
