/*
; model_random_soft.
; ==================

;------------------------------------------------------------------------
; Author:	Edo. Franzi		The 2025-01-01
; Modifs:
;
; Project:	uKOS-X
; Goal:		Model for generating pseudo random numbers.
;			The generator is implemented using on a
;			linear congruential generator (LCG)
;
;			X[n + 1] = (Ka * X[n] + Kc) * mod(Km)
;
;			For the BSD formula
;			Ka = 1103515245
;			Kc = 12345
;			X0: use the crt0_randomSeed initial seed
;
;			See wikipedia "Linear congruential generator"
;
;   (c) 2025-20xx, Edo. Franzi
;   --------------------------
;                                              __ ______  _____
;   Edo. Franzi                         __  __/ //_/ __ \/ ___/
;   5-Route de Cheseaux                / / / / ,< / / / /\__ \
;   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
;                                     \__,_/_/ |_\____//____/
;   edo.franzi@ukos.ch
;
;   Description: Lightweight, real-time multitasking operating
;   system for embedded microcontroller and DSP-based systems.
;
;   Permission is hereby granted, free of charge, to any person
;   obtaining a copy of this software and associated documentation
;   files (the "Software"), to deal in the Software without restriction,
;   including without limitation the rights to use, copy, modify,
;   merge, publish, distribute, sublicense, and/or sell copies of the
;   Software, and to permit persons to whom the Software is furnished
;   to do so, subject to the following conditions:
;
;   The above copyright notice and this permission notice shall be
;   included in all copies or substantial portions of the Software.
;
;   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
;   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
;   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
;   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;   SOFTWARE.
;
;------------------------------------------------------------------------
*/

// !!! Only positive constants

#define	Ka	1103515245u
#define	Kc	12345u
#define	Km	((1u<<31u) - 1u)

static	uint32_t	vSeed;
extern	uint32_t	vCrt0_randomSeed;

/*
 * \brief model_random_soft_init
 *
 * - Initialise the seed
 *
 */
void	model_random_soft_init(void) {

	vSeed = vCrt0_randomSeed;
}

/*
 * \brief model_random_soft_read
 *
 * - Read a pseudo random number
 *
 */
void	model_random_soft_read(uint32_t *number) {

// X[n + 1] = (Ka * X[n] + Kc) * mod(Km)
// With X[n] = vSeed

	INTERRUPTION_OFF;
	vSeed = ((Ka * vSeed) + Kc) % Km;
	*number = vSeed;
	INTERRUPTION_RESTORE;
}
