/*
; model_lsm9ds1_tmp.
; ==================

;------------------------------------------------------------------------
; Author:	Edo. Franzi		The 2025-01-01
; Modifs:
;
; Project:	uKOS-X
; Goal:		Model for controlling the "lsM9ds1" device (the TMP part).
;
;   (c) 2025-20xx, Edo. Franzi
;   --------------------------
;                                              __ ______  _____
;   Edo. Franzi                         __  __/ //_/ __ \/ ___/
;   5-Route de Cheseaux                / / / / ,< / / / /\__ \
;   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
;                                     \__,_/_/ |_\____//____/
;   edo.franzi@ukos.ch
;
;   Description: Lightweight, real-time multitasking operating
;   system for embedded microcontroller and DSP-based systems.
;
;   Permission is hereby granted, free of charge, to any person
;   obtaining a copy of this software and associated documentation
;   files (the "Software"), to deal in the Software without restriction,
;   including without limitation the rights to use, copy, modify,
;   merge, publish, distribute, sublicense, and/or sell copies of the
;   Software, and to permit persons to whom the Software is furnished
;   to do so, subject to the following conditions:
;
;   The above copyright notice and this permission notice shall be
;   included in all copies or substantial portions of the Software.
;
;   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
;   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
;   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
;   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;   SOFTWARE.
;
;------------------------------------------------------------------------
*/

#include	"LSM9DS1/LSM9DS1.h"

/*
 * \brief model_lsM9ds1tmp_init
 *
 * - Initialise the manager
 *
 */
void	model_lsM9ds1tmp_init(void) {

	cb_control(KTEMPERATURE_RESERVE);
	cb_control(KTEMPERATURE_INIT);
	cb_control(KTEMPERATURE_RELEASE);
}

/*
 * \brief model_lsM9ds1tmp_read
 *
 * - Get the temperature
 *
 */
int32_t	model_lsM9ds1tmp_read(float64_t *temperature) {
	uint8_t		xsb[2];
	int16_t		value;

	cb_control(KTEMPERATURE_RESERVE);
	cb_readTemp(LSM9DS1_OUT_TEMP_L, xsb, 2u);
	value = (int16_t)(xsb[1]<<8u | xsb[0]);
	*temperature = (((float64_t)(value)) / 16.0) + 25.0 - KTEMPERATURE_ZERO_KELVIN;
	cb_control(KTEMPERATURE_RELEASE);
	return (KERR_TEMPERATURE_NOERR);
}

/*
 * \brief model_lsM9ds1tmp_write
 *
 * - Set the temperature
 *
 */
int32_t	model_lsM9ds1tmp_write(float64_t temperature) {

	UNUSED(temperature);

	return (KERR_TEMPERATURE_SYCNA);
}
